FedEx
Corporation
,
originally
known
as
FDX
Corporation
,
is
an
American
global
courier
delivery
services
company
headquartered
in
Memphis
,
Tennessee
.

The
name
''
FedEx
''
is
a
syllabic
abbreviation
of
the
name
of
the
company
's
original
air
division
,
Federal
Express
,
which
was
used
from
1973
until
2000
.

FedEx
Corporation
is
a
Delaware
corporation
,
incorporated
October
2
,
1997
.

FDX
Corporation
was
founded
in
January
1998
with
the
acquisition
of
Caliber
System
Inc.
by
Federal
Express
.

With
the
purchase
of
Caliber
,
FedEx
started
offering
other
services
besides
express
shipping
.

Caliber
subsidiaries
included
RPS
,
a
small-package
ground
service
;
Roberts
Express
,
an
expedited
shipping
provider
;
Viking
Freight
,
a
regional
,
less
than
truckload
freight
carrier
serving
the
Western
United
States
;
Caribbean
Transportation
Services
,
a
provider
of
airfreight
forwarding
between
the
United
States
and
the
Caribbean
;
and
Caliber
Logistics
and
Caliber
Technology
,
providers
of
logistics
and
technology
solutions
.

FDX
Corporation
was
founded
to
oversee
all
of
the
operations
of
those
companies
and
its
original
air
division
,
Federal
Express
.

In
the
1980s
,
FedEx
planned
,
but
later
abandoned
,
a
joint
service
with
British
Airways
to
have
BA
fly
a
Concorde
to
Shannon
,
Ireland
with
FedEx
packages
onboard
and
then
FedEx
would
have
flown
the
packages
subsonically
to
their
delivery
points
in
Europe
.

Ron
Ponder
,
a
vice
president
at
the
time
,
was
in
charge
of
this
proposed
venture
.

In
January
2000
,
FDX
Corporation
changed
its
name
to
FedEx
Corporation
and
re-branded
all
of
its
subsidiaries
.

Federal
Express
became
FedEx
Express
,
RPS
became
FedEx
Ground
,
Roberts
Express
became
FedEx
Custom
Critical
,
and
Caliber
Logistics
and
Caliber
Technology
were
combined
to
make
up
FedEx
Global
Logistics
.

A
new
subsidiary
called
FedEx
Corporate
Services
was
formed
to
centralize
the
sales
,
marketing
,
customer
service
for
all
of
the
subsidiaries
.

In
February
2000
,
FedEx
acquired
Tower
Group
International
,
an
international
logistics
company
.

FedEx
also
acquired
WorldTariff
,
a
customs
duty
and
tax
information
company
,
TowerGroup
and
WorldTariff
were
re-branded
to
form
FedEx
Trade
Networks
.

FedEx
Corp.
acquired
privately
held
Kinko
's
Inc.
in
February
2004
and
rebranded
it
FedEx
Kinko
's
.

The
acquisition
was
made
to
expand
FedEx
retail
access
to
the
general
public
.

After
the
acquisition
,
all
FedEx
Kinko
's
locations
exclusively
offered
only
FedEx
shipping
.

In
June
2008
,
FedEx
announced
that
they
would
be
dropping
the
Kinko
's
name
from
their
ship
centers
,
with
FedEx
Kinko
's
changing
to
FedEx
Office
.

In
September
2004
,
FedEx
acquired
Parcel
Direct
,
a
parcel
consolidator
,
and
re-branded
it
FedEx
SmartPost
.

In
December
2007
,
the
Internal
Revenue
Service
of
the
United
States
`
tentatively
decided
'
that
FedEx
Ground
Division
might
be
facing
a
tax
liability
of
$
319
million
for
2002
,
due
to
misclassification
of
its
operatives
as
independent
contractors
.

Reversing
a
1994
decision
which
allowed
FedEx
to
classify
its
operatives
that
own
their
own
vehicles
,
the
IRS
is
auditing
the
years
2003
to
2006
,
with
a
view
to
assessing
whether
similar
misclassification
of
operatives
has
taken
place
.

FedEx
denies
that
any
irregularities
in
classification
have
taken
place
,
but
is
facing
legal
action
from
operatives
claiming
benefits
that
would
have
accrued
had
they
been
classified
as
employees
.

On
October
22
,
2008
,
the
Internal
Revenue
Service
withdrew
its
tentative
assessment
of
tax
and
penalties
for
the
2002
calendar
year
-LRB-
$
319
million
plus
interest
-RRB-
against
FedEx
Ground
Package
System
,
Inc.
-LRB-
``
FedEx
Ground
''
-RRB-
relating
to
the
classification
of
FedEx
Ground
's
owner-operators
for
federal
employment
tax
purposes
.

In
June
2009
,
FedEx
began
a
campaign
against
United
Parcel
Service
-LRB-
UPS
-RRB-
and
the
Teamsters
union
,
accusing
its
competitor
of
receiving
a
bailout
in
an
advertising
campaign
called
``
brown
bailout
''
.

FedEx
claims
that
signing
the
Federal
Aviation
Administration
re-authorization
bill
,
which
would
let
some
of
its
workers
unionize
more
easily
-LRB-
and
,
according
to
the
Memphis-based
company
''
,
could
expose
its
customers
at
any
time
to
local
work
stoppages
that
interrupt
the
flow
of
their
time-sensitive
,
high-value
shipments
''
-RRB-
,
is
equivalent
to
giving
UPS
a
`
bailout
'
.

Independent
observers
have
heavily
criticized
FedEx
's
wording
,
claiming
that
it
was
``
an
abuse
of
the
term
''
.

FedEx
Express
employees
are
regulated
under
the
Railway
Labor
Act
.

As
of
2012
,
FedEx
experimented
with
electric
fleet
vehicles
.

On
August
13
,
2012
,
FedEx
makes
an
offer
to
buyouts
to
cut
costs
.

Most
of
the
buyouts
are
likely
to
come
from
the
express
and
services
unit
.

On
January
14
,
2013
,
FedEx
named
Henry
Maier
CEO
and
President
of
FedEx
Ground
.

He
will
take
over
after
David
Rebholz
retires
on
May
31
,
2013
.

FedEx
is
organized
into
operating
units
,
each
of
which
has
its
own
version
of
the
wordmark
,
designed
by
Lindon
Leader
of
Landor
Associates
,
of
San
Francisco
,
in
1994
.

The
Fed
is
always
purple
and
the
Ex
is
in
a
different
color
for
each
division
and
grey
for
the
overall
corporation
use
.

The
original
``
FedEx
''
logo
had
the
Ex
in
orange
;
it
is
now
used
as
the
FedEx
Express
wordmark
.

The
FedEx
wordmark
is
notable
for
containing
a
hidden
right-pointing
arrow
in
the
negative
space
between
the
``
E
''
and
the
``
X
''
,
which
was
achieved
by
designing
a
proprietary
font
,
based
on
Univers
and
Futura
,
to
emphasize
the
arrow
shape
.

The
Standard
Carrier
Alpha
Code
-LRB-
SCAC
-RRB-
is
a
unique
code
used
to
identify
transportation
companies
.

According
to
the
Center
for
Responsive
Politics
,
FedEx
Corp
is
the
21st
largest
campaign
contributor
in
the
United
States
.

The
company
has
donated
over
$
21
million
since
1990
,
45
%
of
which
went
to
Democrats
and
55
%
to
Republicans
.

Strong
ties
to
the
White
House
and
members
of
Congress
allow
access
to
international
trade
and
tax
cut
rebates
as
well
as
the
rules
of
the
business
practices
of
the
United
States
Postal
Service
.

In
2001
,
FedEx
sealed
a
$
9
billion
deal
with
the
USPS
to
transport
all
of
the
post
office
's
overnight
and
express
deliveries
.

In
2005
,
FedEx
was
among
53
entities
that
contributed
the
maximum
of
$
250,000
to
sponsor
the
second
inauguration
of
President
George
W.
Bush
.

During
the
first
three
months
of
2010
,
FedEx
spent
nearly
$
4.9
million
lobbying
the
federal
government
-LRB-
UPS
,
FedEx
's
main
competitor
,
spent
$
1.6
million
on
lobbying
over
the
same
period
-RRB-
,
a
4
%
increase
from
the
$
4.7
million
spent
during
the
last
quarter
of
2009
,
but
more
than
twice
what
it
spent
on
lobbying
during
the
first
quarter
of
2009
.

The
firm
was
named
by
Fortune
magazine
as
one
of
the
top
100
companies
to
work
for
in
2013
,
citing
the
company
's
choice
to
downsize
with
voluntary
buyouts
rather
than
involuntary
layoffs
.

In
1981
,
their
advertising
firm
Ally
&amp;
Gargano
hired
performer
John
Moschitta
,
Jr.
,
known
for
his
fast
speech
delivery
,
to
do
an
ad
for
Federal
Express
titled
``
Fast
Paced
World
''
.

This
single
commercial
would
be
cited
years
later
by
New
York
as
one
of
the
most
memorable
ads
ever
.
</markables>