Sir
Robert
Laird
Borden
,
-LRB-
June
26
,
1854
--
June
10
,
1937
-RRB-
was
a
Canadian
lawyer
and
politician
.

He
served
as
the
eighth
Prime
Minister
of
Canada
from
October
10
,
1911
,
to
July
10
,
1920
,
and
was
the
third
Nova
Scotian
to
hold
this
office
.

After
retiring
from
public
life
,
he
served
as
the
chancellor
of
Queen
's
University
.

Robert
Laird
Borden
was
born
and
educated
in
Grand
Pre
,
Nova
Scotia
,
a
farming
community
at
the
eastern
end
of
the
Annapolis
Valley
,
where
his
great-grandfather
Perry
Borden
,
Sr.
of
Tiverton
,
Rhode
Island
had
taken
up
Acadian
land
in
1760
.

Perry
had
accompanied
his
father
,
Samuel
Borden
,
the
chief
surveyor
chosen
by
the
government
of
Massachusetts
to
survey
the
former
Acadian
land
and
draw
up
new
lots
for
the
Planters
in
Nova
Scotia
.

Robert
Borden
was
the
last
Canadian
Prime
Minister
born
before
Confederation
.

Borden
's
father
Andrew
Borden
was
judged
by
his
son
to
be
``
a
man
of
good
ability
and
excellent
judgement
''
,
of
a
``
calm
,
contemplative
and
philosophical
''
turn
of
mind
,
but
``
He
lacked
energy
and
had
no
great
aptitude
for
affairs
''
.

His
mother
Eunice
Jane
Laird
was
more
driven
,
possessing
``
very
strong
character
,
remarkable
energy
,
high
ambition
and
unusual
ability
''
.

Her
ambition
was
transmitted
to
her
first-born
child
,
who
applied
himself
to
his
studies
while
assisting
his
parents
with
the
farm
work
he
found
so
disagreeable
.

His
cousin
Sir
Frederick
Borden
was
a
prominent
Liberal
politician
.

From
1868
to
1874
,
he
worked
as
a
teacher
in
Grand
Pré
and
Matawan
,
New
Jersey
.

Seeing
no
future
in
teaching
,
he
returned
to
Nova
Scotia
in
1874
to
article
for
four
years
at
a
Halifax
law
firm
-LRB-
without
a
formal
university
education
-RRB-
,
and
was
called
to
the
Nova
Scotia
Bar
in
August
1878
,
placing
first
in
the
bar
examinations
.

Borden
went
to
Kentville
,
Nova
Scotia
as
the
junior
partner
of
the
Conservative
lawyer
John
P.
Chipman
.

In
1880
he
was
inducted
into
the
Freemasons
-
-LRB-
St
Andrew
's
lodge
1
-RRB-
.

In
1882
he
was
asked
by
Wallace
Graham
to
move
to
Halifax
and
join
the
Conservative
law
firm
headed
by
Graham
and
Charles
Hibbert
Tupper
.

Borden
became
the
senior
partner
in
fall
1889
when
he
was
only
35
,
following
the
departure
of
Graham
and
Tupper
for
the
bench
and
politics
,
respectively
.

His
financial
future
guaranteed
,
on
September
25
,
1889
,
he
married
Laura
Bond
-LRB-
1863
--
1940
-RRB-
,
the
daughter
of
a
Halifax
hardware
merchant
.

They
would
have
no
children
.

-LRB-
Borden
does
have
descendants
,
namely
Henry
Borden
,
his
wife
Jean
Borden
and
their
children
Robert
Borden
II
,
Ann
Borden
,
Perry
Borden
,
Mary-Jean
Borden
and
Henry
Borden
II
.
-RRB-

In
1894
he
bought
a
large
property
and
home
on
the
south
side
of
Quinpool
Road
,
which
the
couple
called
``
Pinehurst
''
.

In
1893
Borden
successfully
argued
the
first
of
two
cases
which
he
took
to
the
Judicial
Committee
of
the
Privy
Council
.

He
represented
many
of
the
important
Halifax
businesses
,
and
sat
on
the
boards
of
Nova
Scotian
companies
including
the
Bank
of
Nova
Scotia
and
the
Crown
Life
Insurance
Company
.

President
of
the
Nova
Scotia
Barristers
'
Society
in
1896
,
he
took
the
initiative
in
organizing
the
founding
meetings
of
the
Canadian
Bar
Association
in
1896
in
Montreal
.

By
the
time
he
was
prevailed
upon
to
enter
politics
,
Borden
had
what
some
judged
to
be
the
largest
legal
practice
in
the
Maritime
Provinces
,
and
had
become
a
wealthy
man
.

Borden
was
a
Liberal
until
he
broke
with
the
party
in
1891
over
the
issue
of
Reciprocity
.

He
was
elected
to
Parliament
in
the
1896
federal
election
as
a
Conservative
and
in
1901
was
selected
by
the
Conservative
caucus
to
succeed
Sir
Charles
Tupper
as
leader
of
the
Conservative
Party
.

He
was
defeated
in
his
Halifax
seat
in
the
1904
federal
election
and
re-entered
the
House
of
Commons
the
next
year
via
a
by-election
in
Carleton
.

Over
the
next
decade
he
worked
to
rebuild
the
party
and
establish
a
reform
policy
,
the
Halifax
Platform
of
1907
which
he
described
as
``
the
most
advanced
and
progressive
policy
ever
put
forward
in
Federal
affairs
''
.

It
called
for
reform
of
the
Senate
and
the
civil
service
,
a
more
selective
immigration
policy
,
free
rural
mail
delivery
,
and
government
regulation
of
telegraphs
,
telephones
,
and
railways
and
eventually
national
ownership
of
telegraphs
and
telephones
.

Despite
his
efforts
,
his
party
lost
the
1908
federal
election
to
Wilfrid
Laurier
's
Liberals
.

His
party
's
fortunes
turned
around
in
the
1911
federal
election
,
however
,
when
the
Conservatives
successfully
campaigned
against
Laurier
's
proposals
for
a
Reciprocity
-LRB-
free
trade
-RRB-
agreement
with
the
United
States
.

Borden
countered
with
a
revised
version
of
John
A.
Macdonald
's
National
Policy
and
appeals
of
loyalty
to
the
British
Empire
and
ran
on
the
slogan
``
Canadianism
or
Continentalism
''
.

In
British
Columbia
,
the
party
ran
on
the
slogan
``
A
White
Canada
,
''
playing
to
the
fears
of
British
Columbians
that
resented
the
increasing
presence
of
cheap
Asian
labour
and
the
resulting
depression
in
wages
.

In
Quebec
,
concurrently
,
Henri
Bourassa
led
a
campaign
against
what
he
saw
as
Laurier
's
capitulation
to
British
imperialism
,
playing
a
part
in
the
defeat
of
Laurier
's
government
and
the
election
of
Borden
's
Tories
.

As
Prime
Minister
of
Canada
during
the
First
World
War
,
he
transformed
his
government
to
a
wartime
administration
,
passing
the
War
Measures
Act
in
1914
.

Borden
committed
Canada
to
provide
half
a
million
soldiers
for
the
war
effort
.

However
,
volunteers
had
quickly
dried
up
when
Canadians
realized
there
would
be
no
quick
end
to
the
war
.

Borden
's
determination
to
meet
that
huge
commitment
led
to
the
Military
Service
Act
and
the
Conscription
Crisis
of
1917
,
which
split
the
country
on
linguistic
lines
.

In
1917
Borden
recruited
members
of
the
Liberals
-LRB-
with
the
notable
exception
of
leader
Wilfrid
Laurier
-RRB-
to
create
a
Unionist
government
.

The
1917
election
saw
the
``
Government
''
candidates
-LRB-
including
a
number
of
Liberal-Unionists
-RRB-
crush
the
Opposition
``
Laurier
Liberals
''
in
English
Canada
resulting
in
a
large
parliamentary
majority
for
Borden
.

Sir
Robert
Borden
pledged
himself
during
the
campaign
to
equal
suffrage
for
women
.

With
his
return
to
power
,
he
introduced
a
bill
in
1918
for
extending
the
franchise
to
women
.

This
passed
without
division
.

The
war
effort
also
enabled
Canada
to
assert
itself
as
an
independent
power
.

Borden
wanted
to
create
a
single
Canadian
army
,
rather
than
have
Canadian
soldiers
split
up
and
assigned
to
British
divisions
as
had
happened
during
the
Boer
War
.

Sam
Hughes
,
the
Minister
of
Militia
,
generally
ensured
that
Canadians
were
well-trained
and
prepared
to
fight
in
their
own
divisions
,
although
with
mixed
results
such
as
the
Ross
Rifle
.

Arthur
Currie
provided
sensible
leadership
for
the
Canadian
divisions
in
Europe
,
although
they
were
still
under
overall
British
command
.

Nevertheless
Canadian
troops
proved
themselves
to
be
among
the
best
in
the
world
,
fighting
at
the
Somme
,
Ypres
,
Passchendaele
,
and
especially
at
the
Battle
of
Vimy
Ridge
.

During
Borden
's
first
term
as
prime
minister
,
the
National
Research
Council
of
Canada
was
established
in
1916
.

In
world
affairs
,
Borden
played
a
crucial
role
in
transforming
the
British
Empire
into
a
partnership
of
equal
states
,
the
Commonwealth
of
Nations
,
a
term
that
was
first
discussed
at
an
Imperial
Conference
in
London
during
the
war
.

Borden
also
introduced
the
first
Canadian
income
tax
,
which
at
the
time
was
meant
to
be
temporary
,
but
was
never
repealed
.

Convinced
that
Canada
had
become
a
nation
on
the
battlefields
of
Europe
,
Borden
demanded
that
it
have
a
separate
seat
at
the
Paris
Peace
Conference
.

This
was
initially
opposed
not
only
by
Britain
but
also
by
the
United
States
,
who
perceived
such
a
delegation
as
an
extra
British
vote
.

Borden
responded
by
pointing
out
that
since
Canada
had
lost
a
far
larger
proportion
of
its
men
compared
the
U.S.
in
the
war
-LRB-
although
not
more
in
absolute
numbers
-RRB-
,
Canada
at
least
had
the
right
to
the
representation
of
a
``
minor
''
power
.

British
Prime
Minister
David
Lloyd
George
eventually
relented
,
and
convinced
the
reluctant
Americans
to
accept
the
presence
of
separate
Canadian
,
Indian
,
Australian
,
Newfoundland
,
New
Zealand
and
South
African
delegations
.

Despite
this
,
Borden
boycotted
the
opening
ceremony
,
protesting
at
the
precedence
given
to
the
prime
minister
of
the
much
smaller
Newfoundland
over
him
.

Not
only
did
Borden
's
persistence
allow
him
to
represent
Canada
in
Paris
as
a
nation
,
it
also
ensured
that
each
of
the
dominions
could
sign
the
Treaty
of
Versailles
in
its
own
right
,
and
receive
a
separate
membership
in
the
League
of
Nations
.

During
the
conference
Borden
tried
to
act
as
an
intermediary
between
the
United
States
and
other
members
of
the
British
Empire
delegation
,
particularly
Australia
and
New
Zealand
over
the
issue
of
Mandates
.

Borden
also
discussed
with
Lloyd
George
,
the
possibility
of
Canada
taking
over
the
administration
of
Belize
and
the
West
Indies
,
but
no
agreement
was
reached
.

At
Borden
's
insistence
,
the
treaty
was
ratified
by
the
Canadian
Parliament
.

Borden
was
the
last
prime
minister
to
be
knighted
after
the
House
of
Commons
indicated
its
desire
for
the
discontinuation
of
the
granting
of
any
future
titles
to
Canadians
in
1919
with
the
adoption
of
the
Nickle
Resolution
That
same
year
,
Borden
approved
the
use
of
troops
to
put
down
the
Winnipeg
General
Strike
,
which
was
feared
to
be
the
result
of
Bolshevik
agitation
from
the
Soviet
Union
.

Sir
Robert
Borden
retired
from
office
in
1920
.

He
was
the
Chancellor
of
Queen
's
University
from
1924
to
1930
and
also
was
Chancellor
of
McGill
University
from
1918
to
1920
while
still
Prime
Minister
.

Borden
's
successor
Arthur
Meighen
was
defeated
by
the
new
Liberal
leader
William
Lyon
Mackenzie
King
in
the
1921
election
.

Nevertheless
,
Borden
would
go
on
to
represent
Canada
once
more
on
the
international
stage
when
he
attended
the
Washington
Naval
Conference
in
1922
and
signed
the
resulting
arms
reduction
treaty
on
Canada
's
behalf
.

At
at
time
of
his
death
,
Borden
stood
as
president
of
two
financial
institutions
:
Barclay
's
Bank
of
Canada
and
the
Crown
Life
Insurance
Company
.

Borden
died
on
June
10
,
1937
,
in
Ottawa
and
is
buried
in
the
Beechwood
Cemetery
marked
by
a
simple
stone
cross
.

Robert
Laird
Borden
married
Laura
Bond
,
youngest
daughter
of
the
late
T.
H.
Bond
,
September
,
1889
.

She
served
as
president
of
the
Halifax
Council
of
Women
,
until
her
resignation
in
1901
.

She
served
as
President
of
the
Aberdeen
Association
,
Vice-President
of
the
Women
's
Work
Exchange
in
Halifax
,
and
Corresponding
Secretary
of
the
Associated
Charities
of
the
United
States
.

He
is
a
distant
relative
of
American
accused
murderer
Lizzie
Borden
.
</markables>