The
Battle
of
Seneffe
was
fought
on
11
August
1674
between
French
army
under
the
command
of
Louis
II
de
Bourbon
,
Prince
de
Condé
and
the
Dutch-German-Spanish
army
under
William
III
of
Orange
.

During
the
Franco-Dutch
war
,
William
III
commanded
a
Dutch-German-Spanish
army
through
the
southern
Netherlands
into
the
territory
of
Northern
France
.

France
defended
this
area
with
an
army
under
Louis
II
de
Bourbon
,
Prince
de
Condé
.

For
five
weeks
the
two
armies
manoeuvred
without
getting
into
combat
with
each
other
.

On
the
10th
of
August
,
William
III
decided
to
head
for
Paris
in
order
to
force
the
enemy
into
fighting
.

Condé
sent
a
detachment
of
about
500
horsemen
to
keep
the
Dutch
vanguard
busy
near
the
village
of
Seneffe
,
blocking
the
advance
of
William
.

In
the
meantime
,
Condé
tried
to
surround
the
60,000
allied
troops
with
the
45,000
men
at
his
disposal
.

The
horsemen
managed
to
keep
the
Dutch
vanguard
busy
,
but
the
envelopment
of
the
main
allied
force
failed
.

After
ten
hours
Condé
had
8,000
dead
or
wounded
and
William
-
11,000
.

Both
armies
retreated
from
the
battlefield
and
although
the
battle
was
indecisive
;
both
sides
claimed
victory
.
</markables>