Gonzales
,
-LRB-
born
Jason
Charles
Beck
;
1972
-RRB-
,
is
a
Grammy-nominated
Canadian
musician
who
resided
in
Paris
,
France
for
several
years
,
now
in
Cologne
,
Germany
.

Though
best
known
for
his
first
MC
and
electro
albums
,
he
is
also
a
pianist
,
producer
,
and
songwriter
.

He
regularly
collaborates
with
the
Canadian
musicians
Peaches
,
Mocky
and
Feist
-LRB-
who
,
among
other
things
,
joined
him
on
tour
through
Europe
and
Australia
for
the
album
`
Presidential
Suite
'
-RRB-
.

Additionally
,
he
has
collaborated
with
Jamie
Lidell
on
the
albums
Multiply
and
Compass
,
Buck
65
on
the
album
Secret
House
Against
the
World
,
Daft
Punk
on
the
album
Random
Access
Memories
and
performed
with
Drake
at
the
2011
Juno
Awards
.

Gonzales
was
born
on
March
20
,
1972
and
began
teaching
himself
piano
at
age
three
,
when
his
older
brother
Chris
began
taking
lessons
.

He
was
later
classically
trained
as
a
pianist
at
McGill
University
,
where
he
began
both
his
composing
career
,
co-authoring
several
musicals
with
his
brother
,
and
his
performing
career
,
as
a
jazz
virtuoso
.

In
the
1990s
,
he
embarked
on
a
pop
career
as
the
leader
of
the
alternative
rock
band
Son
.

Son
was
signed
to
a
three-album
deal
with
Warner
Music
Canada
in
1995
,
a
subsidiary
of
Warner
Bros.
Records
.

The
first
release
,
the
Prince/Elvis
Costello-flavored
LP
Thriller
,
was
moderately
successful
,
spawning
one
single
that
received
heavy
radio
airplay
-LRB-
''
Pick
up
the
Phone
''
-RRB-
and
leading
to
several
opening
gigs
for
the
Barenaked
Ladies
.

While
the
album
's
production
values
were
limited
-LRB-
Warner
Bros.
simply
released
the
band
's
hastily
recorded
demo
-RRB-
,
it
showcased
Beck
's
gift
for
melody
,
and
his
talent
as
a
self-taught
producer
.

The
latter
was
even
more
in
evidence
with
Son
's
second
release
,
Wolfstein
,
recorded
at
a
fully
equipped
studio
in
LA
with
the
assistance
of
Chris
Beck
,
then
on
his
way
to
becoming
an
Emmy-award
winning
soundtrack
composer
.

Nominally
a
concept
album
about
a
man
who
starts
turning
into
a
wolf
after
hitting
one
with
his
car
,
it
featured
a
darker
,
more
complex
sensibility
than
its
predecessor
,
and
marked
Gonzales
's
arrival
as
a
musical
innovator
in
his
own
right
.

As
far
as
Warner
Bros.
was
concerned
,
however
,
the
album
represented
too
radical
a
change
in
direction
,
and
suffered
from
a
dearth
of
singles
acceptable
to
the
Canadian
pop
charts
--
perhaps
the
most
upbeat
,
catchy
tune
on
the
album
had
the
radio-unfriendly
title
''
,
Making
a
Jew
Cry
''
.

The
label
gave
little
promotional
support
to
the
release
,
and
parted
ways
with
the
band
soon
after
.

-LRB-
While
remaining
largely
silent
on
the
experience
in
interviews
,
Gonzales
did
recount
part
of
his
Warner
Bros.
experience
in
``
Candy
''
,
the
opening
track
to
his
2000
album
,
The
Entertainist
.
-RRB-

Recognising
that
pop
success
had
as
much
to
do
with
a
good
press
angle
as
musical
talent
,
Gonzales
decamped
to
Berlin
in
1999
,
where
he
decided
his
Jewish
ethnicity
could
give
him
a
marketing
edge
.

However
,
he
spoke
no
German
.

Of
moving
away
from
Canada
,
what
Gonzales
said
in
an
interview
was
:
``
My
experiences
in
Canada
had
been
disappointing
,
because
I
had
n't
really
stepped
up
on
the
extra-musical
elements
of
music
making
''
.

With
this
change
in
image
came
another
major
change
in
Gonzales
's
musical
style
.

His
three
albums
on
the
German
Kitty-yo
label
were
largely
built
around
rap
,
though
his
skills
as
a
keyboardist
shone
through
on
a
series
of
interspersed
instrumental
tracks
.

European
critics
and
audiences
were
more
receptive
to
the
eclectic
and
experimental
nature
of
Gonzales
's
output
.

His
first
Kitty-yo
single
''
,
Let
's
Groove
Again
''
,
became
an
immediate
dancefloor
hit
upon
its
1999
release
.

-LRB-
It
was
later
used
in
a
BBC
promotional
trailer
for
their
new
TV
programme
The
Restaurant
aired
in
2007
.
-RRB-

Gonzales
became
a
fixture
in
both
nightclubs
and
on
the
summer
pop
festival
circuit
.

In
2004
,
the
performer
released
an
album
entirely
made
up
of
instrumental
material
,
Solo
Piano
.

Highly
acclaimed
by
public
and
critics
alike
,
it
drew
immediate
comparisons
to
the
work
of
Erik
Satie
and
so
attracted
a
new
global
audience
to
his
work
.

Solo
Piano
has
been
released
in
several
countries
,
and
remains
Gonzales
's
best-selling
album
to
date
.

In
the
meantime
,
Gonzales
continued
to
develop
as
a
producer
and
songwriter
for
other
artists
,
collaborating
on
singles
and
albums
with
Peaches
,
renowned
chanteuse
Jane
Birkin
and
budding
indie
star
Leslie
Feist
.

The
output
of
the
latter
collaboration
--
Feist
's
2003
album
,
Let
It
Die
,
became
a
bestseller
,
won
critical
acclaim
and
industry
awards
,
and
became
the
basis
for
her
breakthrough
as
a
mainstream
pop
artist
.

Gonzales
returned
as
a
key
contributor
on
Feist
's
2007
album
,
The
Reminder
,
which
was
nominated
for
a
Grammy
and
won
a
Juno
Award
.

In
early
2008
,
he
announced
he
was
going
back
to
the
studio
as
a
singer
in
his
own
right
,
and
had
re-signed
with
a
major
label
,
Mercury
Records
.

On
April
7
Soft
Power
was
released
.

While
maintaining
a
typically
eclectic
mix
of
styles
,
Soft
Power
was
in
some
ways
a
stylistic
return
for
Gonzales
--
his
most
purely
pop
recording
since
Thriller
,
though
with
a
sound
inspired
more
by
the
1970s
hits
of
such
artists
as
the
Bee
Gees
and
Billy
Joel
.

Of
his
choice
to
sing
on
this
album
,
Gonzales
said
in
an
interview
,
``
I
was
afraid
of
doing
an
album
with
a
bunch
of
guests
,
as
so
many
people
could
've
expected
.

I
did
n't
want
to
open
up
my
Rolodex
and
get
everyone
to
sing
for
me
.

I
thought
,
`
No
,
I
want
to
put
myself
in
more
of
a
danger
zone
'''
.

Gonzales
said
in
an
interview
that
he
works
in
the
Bee
Gees
style
of
music
:
``
There
's
a
Bee
Gees
cover
on
Feist
's
album
Let
it
Die
``
Inside
and
Out
''
which
I
'm
sort
of
responsible
,
for
better
or
worse
,
for
putting
on
that
album
''
.

Apart
from
his
solo
career
,
he
is
also
a
member
of
the
Berlin-based
hip-hop
band
Puppetmastaz
.

On
May
18
,
2009
,
at
the
Ciné
13
Théâtre
,
Paris
,
he
broke
a
world
record
for
the
longest
solo-artist
performance
with
a
total
time
of
27
hours
,
3
minutes
and
44
seconds
,
breaking
a
record
set
by
Prasanna
Gudi
.

On
September
25
,
2009
,
he
challenged
singer/songwriter/fellow
pianist
Andrew
W.K.
to
a
piano
battle
at
Joe
's
Pub
in
New
York
City
.

After
twenty
minutes
of
back
and
forth
,
Chilly
finally
threw
a
gold
necklace
at
Andrew
,
distracting
him
long
enough
to
claim
victory
.

A
rematch
has
been
talked
about
but
not
yet
organized
.

He
may
be
best
known
for
his
song
``
Never
Stop
''
on
his
2010
album
which
the
opening
piano
tune
was
featured
on
the
original
Apple
Inc.
's
iPad
commercials
.

Apple
even
went
as
far
to
make
an
electric
guitar
version
.

On
April
13
,
2013
,
it
was
announced
through
a
teaser
video
played
at
the
Coachella
Music
Festival
that
Gonzales
will
be
featured
on
Daft
Punk
's
fourth
studio
album
,
Random
Access
Memories
.
</markables>