Anatole
France
was
a
French
poet
,
journalist
,
and
novelist
.

He
was
born
in
Paris
,
and
died
in
Saint-Cyr-sur-Loire
.

He
was
a
successful
novelist
,
with
several
best-sellers
.

Ironic
and
skeptical
,
he
was
considered
in
his
day
the
ideal
French
man
of
letters
.

He
was
a
member
of
the
Académie
française
,
and
won
the
Nobel
Prize
for
Literature
in
recognition
of
his
literary
achievements
.

France
is
also
widely
believed
to
be
the
model
for
narrator
Marcel
's
literary
idol
Bergotte
in
Marcel
Proust
's
In
Search
of
Lost
Time
.

The
son
of
a
bookseller
,
France
spent
most
of
his
life
around
books
.

France
was
a
bibliophile
.

His
father
's
bookstore
,
called
the
Librairie
France
,
specialized
in
books
and
papers
on
the
French
Revolution
and
was
frequented
by
many
notable
writers
and
scholars
of
the
day
.

Anatole
France
studied
at
the
Collège
Stanislas
,
a
private
Catholic
school
,
and
after
graduation
he
helped
his
father
by
working
in
his
bookstore
.

After
several
years
he
secured
the
position
of
cataloguer
at
Bacheline-Deflorenne
and
at
Lemerre
.

In
1876
he
was
appointed
librarian
for
the
French
Senate
.

Anatole
France
began
his
career
as
a
poet
and
a
journalist
.

In
1869
,
Le
Parnasse
Contemporain
published
one
of
his
poems
,
La
Part
de
Madeleine
.

In
1875
,
he
sat
on
the
committee
which
was
in
charge
of
the
third
Parnasse
Contemporain
compilation
.

As
a
journalist
,
from
1867
,
he
wrote
many
articles
and
notices
.

He
became
famous
with
the
novel
Le
Crime
de
Sylvestre
Bonnard
-LRB-
1881
-RRB-
.

Its
protagonist
,
skeptical
old
scholar
Sylvester
Bonnard
,
embodied
France
's
own
personality
.

The
novel
was
praised
for
its
elegant
prose
and
won
him
a
prize
from
the
Académie
française
.

In
La
Rotisserie
de
la
Reine
Pedauque
-LRB-
1893
-RRB-
Anatole
France
ridiculed
belief
in
the
occult
;
and
in
Les
Opinions
de
Jerome
Coignard
-LRB-
1893
-RRB-
,
France
captured
the
atmosphere
of
the
fin
de
siècle
.

France
was
elected
to
the
Académie
française
in
1896
.

France
took
an
important
part
in
the
Dreyfus
Affair
.

He
signed
Emile
Zola
's
manifesto
supporting
Alfred
Dreyfus
,
a
Jewish
army
officer
who
had
been
falsely
convicted
of
espionage
.

France
wrote
about
the
affair
in
his
1901
novel
Monsieur
Bergeret
.

France
's
later
works
include
L'Île
des
Pingouins
-LRB-
1908
-RRB-
which
satirizes
human
nature
by
depicting
the
transformation
of
penguins
into
humans
--
after
the
animals
have
been
baptized
by
mistake
by
the
nearsighted
Abbot
Mael
.

Les
dieux
ont
soif
-LRB-
1912
-RRB-
is
a
novel
,
set
in
Paris
during
the
French
Revolution
,
about
a
true-believing
follower
of
Robespierre
and
his
contribution
to
the
bloody
events
of
the
Reign
of
Terror
of
1793-94
.

It
is
a
wake-up
call
against
political
and
ideological
fanaticism
and
explores
various
other
philosophical
approaches
to
the
events
of
the
time
.

La
Revolte
des
Anges
-LRB-
1914
-RRB-
is
often
considered
France
's
most
profound
novel
.

It
tells
the
story
of
Arcade
,
the
guardian
angel
of
Maurice
d'Esparvieu
.

Arcade
falls
in
love
,
joins
the
revolutionary
movement
of
angels
,
and
towards
the
end
realizes
that
the
overthrow
of
God
is
meaningless
unless
``
in
ourselves
and
in
ourselves
alone
we
attack
and
destroy
Ialdabaoth
''
.

He
was
awarded
the
Nobel
Prize
in
1921
.

He
died
in
1924
and
is
buried
in
the
Neuilly-sur-Seine
community
cemetery
near
Paris
.

On
31
May
1922
,
France
's
entire
works
were
put
on
the
Index
Librorum
Prohibitorum
-LRB-
Prohibited
Books
Index
-RRB-
of
the
Roman
Catholic
Church
.

He
regarded
this
as
a
``
distinction
''
.

This
Index
was
abolished
in
1966
.

In
1877
,
Anatole
France
married
Valérie
Guérin
de
Sauville
,
a
granddaughter
of
the
miniaturist
of
Louis
XVI
,
with
whom
he
had
a
daughter
,
Suzanne
,
in
1881
-LRB-
dec.
1918
-RRB-
.

France
's
relations
with
women
were
always
turbulent
,
and
in
1888
he
began
a
relationship
with
Madame
Arman
de
Caillavet
,
who
conducted
a
celebrated
literary
salon
of
the
Third
Republic
;
the
affair
lasted
until
her
death
in
1910
.

After
his
divorce
in
1893
,
he
had
many
liaisons
,
notably
with
Mme.
Gagey
,
who
committed
suicide
in
1911
.

France
married
again
in
1920
,
Emma
Laprévotte
.

After
his
death
in
1924
France
was
the
object
of
attacks
-
''
a
particularly
venomous
one
was
written
by
Pierre
Drieu
la
Rochelle
,
afterwards
to
become
a
collaborator
of
the
Nazis
''
and
detractors
decided
he
was
a
vulgar
and
derivative
writer
.

An
admirer
,
the
English
writer
George
Orwell
,
defended
him
however
and
declared
that
he
remained
very
readable
,
and
that
``
it
is
unquestionable
that
he
was
attacked
partly
from
political
motives
.

The
clerics
and
reactionaries
hated
him
in
just
the
same
way
as
they
hated
Zola
.

France
had
lost
no
opportunity
of
poking
fun
at
the
Church
.

He
was
everything
that
the
clerics
and
revanchists
,
the
people
who
afterwards
sucked
the
blacking
off
Hitler
's
boots
,
most
detested
''
.
</markables>