The
Federated
States
of
Micronesia
-LRB-
FSM
-RRB-
is
an
independent
sovereign
island
nation
consisting
of
four
states
--
from
west
to
east
,
Yap
,
Chuuk
,
Pohnpei
and
Kosrae
--
that
are
spread
across
the
Western
Pacific
Ocean
.

Together
,
the
states
comprise
around
607
islands
-LRB-
a
combined
land
area
of
approximately
702
km2
-RRB-
that
cover
a
longitudinal
distance
of
almost
just
north
of
the
equator
.

They
lie
northeast
of
New
Guinea
,
south
of
Guam
and
the
Marianas
,
west
of
Nauru
and
the
Marshall
Islands
,
east
of
Palau
and
the
Philippines
,
about
north
of
eastern
Australia
and
some
southwest
of
the
main
islands
of
Hawaii
.

While
the
FSM
's
total
land
area
is
quite
small
,
it
occupies
more
than
2600000
km2
of
the
Pacific
Ocean
.

The
capital
is
Palikir
,
located
on
Pohnpei
Island
,
while
the
largest
city
is
Weno
,
located
in
the
Chuuk
Atoll
.

Each
of
its
four
states
is
centered
around
one
or
more
main
high
islands
,
and
all
but
Kosrae
include
numerous
outlying
atolls
.

The
Federated
States
of
Micronesia
is
spread
across
part
of
the
Caroline
Islands
in
the
wider
region
of
Micronesia
,
which
consists
of
thousands
of
small
islands
divided
between
several
countries
.

The
term
Micronesia
may
refer
to
the
Federated
States
or
to
the
region
as
a
whole
.

The
FSM
was
formerly
a
part
of
the
Trust
Territory
of
the
Pacific
Islands
-LRB-
TTPI
-RRB-
,
a
United
Nations
Trust
Territory
under
U.S.
administration
,
but
it
formed
its
own
constitutional
government
on
May
10
,
1979
,
becoming
a
sovereign
state
after
independence
was
attained
on
November
3
,
1986
under
a
Compact
of
Free
Association
with
the
United
States
.

Other
neighboring
island
entities
,
and
also
former
members
of
the
TTPI
,
formulated
their
own
constitutional
governments
and
became
the
Republic
of
the
Marshall
Islands
-LRB-
RMI
-RRB-
and
the
Republic
of
Palau
-LRB-
ROP
-RRB-
.

The
FSM
has
a
seat
in
the
United
Nations
.

The
ancestors
of
the
Micronesians
settled
over
four
thousand
years
ago
.

A
decentralized
chieftain-based
system
eventually
evolved
into
a
more
centralized
economic
and
religious
empire
centered
on
Yap
.

Nan
Madol
,
consisting
of
a
series
of
small
artificial
islands
linked
by
a
network
of
canals
,
is
often
called
the
Venice
of
the
Pacific
.

It
is
located
on
the
eastern
periphery
of
the
island
of
Pohnpei
and
used
to
be
the
ceremonial
and
political
seat
of
the
Saudeleur
dynasty
that
united
Pohnpei
's
estimated
25,000
people
from
about
AD
500
until
1500
,
when
the
centralized
system
collapsed
.

European
explorers
--
first
the
Portuguese
in
search
of
the
Spice
Islands
-LRB-
Indonesia
-RRB-
and
then
the
Spanish
--
reached
the
Carolines
in
the
sixteenth
century
.

The
Spanish
incorporated
the
archipelago
to
the
Spanish
East
Indies
and
in
the
19th
century
established
a
number
of
outposts
and
missions
.

In
1887
they
founded
the
town
of
Santiago
de
la
Ascension
in
what
today
is
Kolonia
on
the
island
of
Pohnpei
.

Following
the
Spanish-American
War
the
Spanish
sold
the
archipelago
to
Germany
in
1899
.

Later
it
was
conquered
by
Japan
in
1914
,
and
later
by
the
United
States
during
World
War
II
and
administered
by
the
U.S.
under
United
Nations
auspices
in
1947
as
part
of
the
Trust
Territory
of
the
Pacific
Islands
.

During
World
War
II
,
a
significant
portion
of
the
Japanese
fleet
was
based
in
Truk
Lagoon
.

In
February
1944
,
Operation
Hailstone
,
one
of
the
most
important
naval
battles
of
the
war
,
took
place
at
Truk
,
in
which
many
Japanese
support
vessels
and
aircraft
were
destroyed
.

On
May
10
,
1979
,
four
of
the
Trust
Territory
districts
ratified
a
new
constitution
to
become
the
Federated
States
of
Micronesia
.

Palau
,
the
Marshall
Islands
,
and
the
Northern
Mariana
Islands
chose
not
to
participate
.

The
FSM
signed
a
Compact
of
Free
Association
with
the
United
States
of
America
,
which
entered
into
force
on
November
3
,
1986
,
marking
Micronesia
's
emergence
from
trusteeship
to
independence
.

The
Compact
was
renewed
in
2004
.

The
Federated
States
of
Micronesia
is
governed
by
the
1979
constitution
,
which
guarantees
fundamental
human
rights
and
establishes
a
separation
of
governmental
powers
.

The
unicameral
Congress
has
fourteen
members
elected
by
popular
vote
.

Four
senators
--
one
from
each
state
--
serve
four-year
terms
;
the
remaining
ten
senators
represent
single-member
districts
based
on
population
,
and
serve
two-year
terms
.

The
President
and
Vice
President
are
elected
by
Congress
from
among
the
four
state-based
senators
to
serve
four-year
terms
in
the
executive
branch
.

Their
congressional
seats
are
then
filled
by
special
elections
.

The
president
and
vice
president
are
supported
by
an
appointed
cabinet
.

There
are
no
formal
political
parties
.

In
international
politics
,
the
Federated
States
of
Micronesia
has
often
voted
with
the
United
States
with
respect
to
United
Nations
General
Assembly
resolutions
.

These
states
are
further
divided
into
municipalities
.

The
Federated
States
of
Micronesia
consists
of
607
islands
extending
across
the
archipelago
of
the
Caroline
Islands
east
of
the
Philippines
.

The
islands
are
grouped
into
four
states
,
which
are
Yap
,
Chuuk
-LRB-
called
Truk
until
January
1990
-RRB-
,
Pohnpei
-LRB-
known
as
``
Ponape
''
until
November
1984
-RRB-
,
and
Kosrae
-LRB-
formerly
Kusaie
-RRB-
.

These
four
states
are
each
represented
by
a
white
star
on
the
national
flag
.

The
capital
is
Palikir
,
on
Pohnpei
.

Economic
activity
in
the
Federated
States
of
Micronesia
consists
primarily
of
subsistence
farming
and
fishing
.

The
islands
have
few
mineral
deposits
worth
exploiting
,
except
for
high-grade
phosphate
.

Long
line
tuna
fishing
is
also
viable
with
foreign
vessels
from
China
operated
in
the
1990s
.

The
potential
for
a
tourist
industry
exists
,
but
the
remoteness
of
the
location
and
a
lack
of
adequate
facilities
hinder
development
.

Financial
assistance
from
the
U.S.
is
the
primary
source
of
revenue
,
with
the
U.S.
pledged
to
spend
$
1.3
billion
in
the
islands
in
1986
--
2001
.

Geographical
isolation
and
a
poorly
developed
infrastructure
are
major
impediments
to
long-term
growth
.

The
nation
uses
the
U.S.
dollar
as
its
currency
.

The
Federated
States
of
Micronesia
is
served
by
four
international
airports
.

The
indigenous
population
of
the
Federated
States
of
Micronesia
,
which
is
predominantly
Micronesian
,
consists
of
various
ethnolinguistic
groups
.

It
has
a
nearly
100
%
Pacific
Islander
and
Asian
population
.

Chuukese
48.8
%
,
Pohnpeian
24.2
%
,
Kosraean
6.2
%
,
Yapese
5.2
%
,
Yap
outer
islands
4.5
%
,
Asian
1.8
%
,
Polynesian
1.5
%
,
other
6.4
%
,
unknown
1.4
%
.

A
sizeable
minority
also
have
some
Japanese
ancestry
,
which
is
a
result
of
intermarriages
between
Japanese
settlers
and
Micronesians
during
the
Japanese
colonial
period
.

There
is
also
growing
expatriate
population
of
Americans
,
Australians
,
Europeans
,
and
residents
from
China
and
the
Philippines
since
the
1990s
.

English
has
become
the
common
language
of
the
government
,
and
for
secondary
and
tertiary
education
.

Outside
of
the
main
capital
towns
of
the
four
FSM
states
,
the
local
languages
are
primarily
spoken
.

Population
growth
remains
high
at
more
than
3
%
annually
,
offset
somewhat
by
net
emigration
.

Pohnpei
is
notable
for
the
prevalence
of
the
extreme
form
of
color
blindness
known
as
maskun
.

Each
of
the
four
States
has
its
own
culture
and
traditions
,
but
there
are
also
common
cultural
and
economic
bonds
that
are
centuries
old
.

For
example
,
cultural
similarities
like
the
importance
of
the
traditional
extended
family
and
clan
systems
can
be
found
on
all
the
islands
.

The
island
of
Yap
is
notable
for
its
``
stone
money
''
-LRB-
Rai
stones
-RRB-
,
large
disks
usually
of
calcite
,
up
to
4
m
-LRB-
about
13
ft
-RRB-
in
diameter
,
with
a
hole
in
the
middle
.

The
islanders
,
aware
of
the
owner
of
a
piece
,
do
not
necessarily
move
them
when
ownership
changes
.

There
are
five
major
types
:
Mmbul
,
Gaw
,
Ray
,
Yar
,
and
Reng
,
the
last
being
only
in
diameter
.

Their
value
is
based
on
both
size
and
history
,
many
of
them
having
been
brought
from
other
islands
,
as
far
as
New
Guinea
,
but
most
coming
in
ancient
times
from
Palau
.

Approximately
6,500
of
them
are
scattered
around
the
island
.

The
languages
of
the
Federated
States
of
Micronesia
include
English
-LRB-
the
official
and
common
language
-RRB-
,
and
the
country
has
seven
official
languages
:
English
,
Pohnpeian
,
Woleaian
,
Yapese
,
Kosraean
,
and
Chuukese
-LRB-
Trukese
-RRB-
.

Other
languages
spoken
in
the
country
include
Pingelapese
,
Ngatikese
,
Satawalese
,
Puluwatese
,
Mortlockese
,
and
Mokilese
.

There
are
also
about
3,000
speakers
of
Kapingamarangi
and
Ulithian
,
and
under
1,000
speakers
of
Nukuoro
.

There
have
been
few
published
literary
writers
from
the
Federated
States
of
Micronesia
.

In
2008
,
Emelihter
Kihleng
became
the
first
ever
Micronesian
to
publish
a
collection
of
poetry
in
the
English
language
.

Several
Protestant
denominations
,
as
well
as
the
Roman
Catholic
Church
,
are
present
in
every
Micronesian
state
.

Most
Protestant
groups
trace
their
roots
to
American
Congregationalist
missionaries
.

On
the
island
of
Kosrae
,
the
population
is
approximately
7,800
;
95
percent
are
Protestants
.

On
Pohnpei
,
the
population
of
35,000
is
evenly
divided
between
Protestants
and
Catholics
.

On
Chuuk
and
Yap
,
an
estimated
60
percent
are
Catholic
and
40
percent
are
Protestant
.

Religious
groups
with
small
followings
include
Baptists
,
Assemblies
of
God
,
Salvation
Army
,
Seventh-day
Adventists
,
Jehovah
's
Witnesses
,
the
Church
of
Jesus
Christ
of
Latter-day
Saints
-LRB-
Mormons
-RRB-
,
and
the
Baha'i
Faith
.

There
is
a
small
group
of
Buddhists
on
Pohnpei
.

Attendance
at
religious
services
is
generally
high
;
churches
are
well
supported
by
their
congregations
and
play
a
significant
role
in
civil
society
.

Most
immigrants
are
Filipino
Catholics
who
have
joined
local
Catholic
churches
.

The
Filipino
Iglesia
Ni
Cristo
also
has
a
church
in
Pohnpei
.

In
the
1890s
,
on
the
island
of
Pohnpei
,
intermissionary
conflicts
and
the
conversion
of
clan
leaders
resulted
in
religious
divisions
along
clan
lines
which
persist
today
.

More
Protestants
live
on
the
western
side
of
the
island
,
while
more
Catholics
live
on
the
eastern
side
.

Missionaries
of
many
religious
traditions
are
present
and
operate
freely
.

The
Constitution
provides
for
freedom
of
religion
,
and
the
Government
generally
respected
this
right
in
practice
.

The
US
government
received
no
reports
of
societal
abuses
or
discrimination
based
on
religious
belief
or
practice
in
2007
.

The
FSM
is
a
sovereign
,
self-governing
state
in
free
association
with
the
United
States
,
which
is
wholly
responsible
for
its
defense
.

The
Division
of
Maritime
Surveillance
operates
a
paramilitary
Maritime
Wing
and
a
small
Maritime
Police
Unit
.

The
Compact
of
Free
Association
allows
FSM
citizens
to
join
the
U.S.
military
without
having
to
obtain
U.S.
permanent
residency
or
citizenship
,
allows
for
immigration
and
employment
for
Micronesians
in
the
U.S.
,
and
establishes
economic
and
technical
aid
programs
.
</markables>