The
Concise
Oxford
English
Dictionary
-LRB-
officially
titled
The
Concise
Oxford
Dictionary
until
2002
,
and
widely
abbreviated
COD
-RRB-
is
probably
the
best-known
of
the
`
smaller
'
Oxford
dictionaries
.

The
latest
edition
of
the
Concise
Oxford
English
Dictionary
contains
over
240,000
entries
and
1,728
pages
-LRB-
concise
only
compared
to
the
OED
at
over
21,000
pages
-RRB-
.

Its
twelfth
edition
,
published
in
2011
,
is
used
by
the
United
Nations
as
the
current
authority
for
spellings
in
documents
written
in
the
English
language
for
international
use
.

It
is
available
as
an
electronic
eBook
for
a
variety
of
handheld
device
platforms
.

In
addition
to
providing
information
for
general
use
,
it
documents
local
variations
such
as
U.S.
and
U.K.
usage
.

It
was
started
as
a
derivative
of
the
Oxford
English
Dictionary
-LRB-
OED
-RRB-
,
although
section
S
--
Z
had
to
be
written
before
the
Oxford
English
Dictionary
reached
that
stage
.

However
,
the
eleventh
edition
was
based
on
the
Oxford
Dictionary
of
English
-LRB-
also
known
as
the
NODE
-RRB-
rather
than
the
OED
.

The
most
recent
edition
is
the
12th
edition
,
published
in
2011
.

Until
2000
,
it
was
the
dictionary
used
on
the
game
show
Countdown
.

This
edition
was
to
be
the
last
Concise
Oxford
Dictionary
to
be
used
on
Countdown
,
as
contestant
Helen
Wrigglesworth
declared
ROADSIDE
and
it
was
declared
illegal
.

After
further
inspection
from
Mark
Nyman
,
the
dictionary
was
found
to
not
have
any
compound
words
in
it
,
and
was
thus
abandoned
and
the
show
reverted
to
the
9th
edition
.

The
show
switched
to
New
Oxford
Dictionary
of
English
in
series
43
.
</markables>