Eldridge
Pope
was
a
traditional
brewery
situated
in
Dorchester
,
Dorset
in
England
.

The
brewery
opened
in
1881
,
and
was
run
by
a
limited
company
-
Eldridge
Pope
Limited
-
following
the
incorporation
of
that
company
on
2
March
1898
.

Following
a
series
of
unfortunate
business
decisions
,
the
brewery
closed
in
July
2003
.

The
company
's
best-known
brands
are
now
brewed
under
licence
by
Dorset
and
Devon-based
micro-breweries
.

The
site
of
its
former
brewery
is
currently
being
redeveloped
under
the
name
of
Brewery
Square
.

The
origins
of
Eldridge
Pope
can
be
traced
back
to
1837
,
when
hotel
landlord
Charles
Eldridge
and
his
wife
Sarah
bought
the
Green
Dragon
Brewery
in
Dorchester
.

Together
they
turned
the
Brewery
into
a
thriving
small
business
,
and
following
Charles
's
death
in
1846
,
Sarah
continued
to
run
it
in
partnership
with
local
brewer
Samuel
Mason
,
under
the
trading
name
`
Eldridge
,
Mason
&amp;
Co
'
.

Upon
his
retirement
in
1870
,
Mason
sold
his
stake
in
the
Brewery
to
Edwin
Pope
and
his
younger
sibling
Alfred
Pope
.

Sarah
Eldridge
's
son-in-law
John
Tizard
inherited
her
share
of
the
business
,
and
when
he
died
in
1871
the
Popes
assumed
full
control
.

By
1879
the
company
had
outgrown
its
old
premises
,
and
the
Pope
brothers
wanted
to
build
a
large
new
brewery
to
satisfy
their
expansion
plans
for
the
company
.

They
bought
up
four
acres
of
land
next
to
the
railway
line
,
and
commissioned
distinguished
local
architect
W.R
Crickmay
to
design
the
new
structure
.

The
new
brewery
was
officially
opened
in
1881
,
and
very
quickly
became
the
biggest
employer
in
Dorchester
.

Sixteen
years
later
the
Pope
brothers
floated
the
business
,
forming
a
new
limited
company
under
the
name
`
Eldridge
Pope
&amp;
Co.
Limited
'
.

The
following
decades
saw
the
next
generation
of
the
Pope
family
take
over
the
running
of
the
company
.

In
1921
Clement
Pope
,
son
of
Alfred
,
created
the
Huntsman
trademark
,
which
became
one
of
the
most
recognizable
and
popular
brands
associated
with
the
company
.

In
1922
a
huge
fire
ripped
through
the
brewery
,
damaging
much
of
the
brewhouse
and
several
other
buildings
.

It
was
not
until
1925
that
the
rebuilding
work
was
completed
and
the
brewery
was
able
to
produce
beer
again
.

Denis
Edwin
Holliday
was
head
brewer
at
Eldridge
Pope
throughout
the
1960s
and
70s
.

This
era
was
associated
with
the
production
of
popular
real
ales
such
as
Royal
Oak
and
Thomas
Hardy
's
Ale
.

Holliday
also
had
an
entry
in
the
Guinness
Book
of
Records
,
1978
edition
,
for
brewing
the
strongest
commercially
brewed
beer
.

Following
the
brewery
's
closure
in
2003
,
the
company
-LRB-
latterly
known
as
Eldridge
Pope
Inns
Limited
or
EP
Limited
-RRB-
continued
to
operate
for
a
few
years
as
a
pub
,
bar
and
hotel
business
,
running
the
Que
Pasa
chain
of
tapas
bars
,
Room
At
the
Inn
hotels
and
H.
J.
Wellfeds
pubs
.

In
January/February
2007
,
the
assets
of
Eldridge
Pope
Inns
Limited
were
sold
to
Marstons
plc
and
the
original
quartet
of
Que
Pasa
properties
sold
off
.

Eldridge
Pope
Inns
Limited
was
dissolved
by
voluntary
strike-off
on
16
February
2010
.
</markables>