Aberfoyle
is
a
village
in
the
region
of
Stirling
,
Scotland
,
northwest
of
Glasgow
.

The
town
is
situated
on
the
River
Forth
at
the
base
of
Craigmore
-LRB-
420
metres
high
-RRB-
.

Since
1885
,
when
the
Duke
of
Montrose
constructed
a
road
over
the
eastern
shoulder
of
Craigmore
to
join
the
older
road
at
the
entrance
of
the
Trossachs
pass
,
Aberfoyle
has
become
the
alternative
route
to
the
Trossachs
and
Loch
Katrine
;
this
road
,
known
as
the
Duke
's
Road
or
Duke
's
Pass
,
was
opened
to
the
public
in
1931
when
the
Forestry
Commission
acquired
the
land
.

Loch
Ard
,
about
two
miles
-LRB-
3
km
-RRB-
west
of
Aberfoyle
,
lies
40
metres
above
the
sea
.

It
is
three
miles
-LRB-
5
km
-RRB-
long
-LRB-
including
the
narrows
at
the
east
end
-RRB-
and
one
mile
-LRB-
1
1/2
km
-RRB-
broad
.

Towards
the
west
end
is
Eilean
Gorm
-LRB-
the
green
isle
-RRB-
,
and
near
the
north-western
shore
are
the
falls
of
Ledard
.

Two
miles
northwest
is
Loch
Chon
,
at
90m
above
the
sea
,
1
+1
/
4
mi
long
,
and
about
half
a
mile
broad
.

It
drains
by
the
Avon
Dhu
to
Loch
Ard
,
which
is
drained
in
turn
by
the
Forth
.

As
late
as
1790
,
all
the
residents
in
the
parish
of
Aberfoyle
spoke
Scottish
Gaelic
.

The
slate
quarries
on
Craigmore
which
operated
from
the
1820s
to
the
1950s
are
now
defunct
;
at
its
peak
this
was
a
major
industry
.

Other
industries
included
an
ironworks
,
established
in
the
1720s
,
as
well
as
wool
spinning
and
a
lint
mill
.

From
1882
the
village
was
served
by
Aberfoyle
railway
station
,
the
terminus
of
the
Strathendrick
and
Aberfoyle
Railway
which
connected
to
Glasgow
via
Dumbarton
or
Kirkintilloch
The
station
closed
to
passenger
traffic
in
1951
,
and
the
remaining
freight
services
ceased
in
1959
.

The
above
industries
have
since
died
out
,
and
Aberfoyle
is
supported
mainly
by
the
forestry
industry
and
tourism
.

Visitors
were
first
attracted
to
Aberfoyle
and
the
surrounding
area
after
the
publication
of
The
Lady
of
the
Lake
by
Sir
Walter
Scott
in
1810
.

The
poem
described
the
beauty
of
Loch
Katrine
.

Aberfoyle
describes
itself
as
The
Gateway
to
the
Trossachs
,
and
is
well
situated
for
visitors
to
access
attractions
such
as
Loch
Lomond
and
Inchmahome
Priory
at
the
Lake
of
Menteith
.

A
tourist
information
office
run
by
VisitScotland
sits
in
the
centre
of
town
,
offering
free
information
,
selling
souvenirs
and
acting
as
a
booking
office
for
many
of
the
local
B&amp;B
's
and
hotels
.

Aberfoyle
Golf
Club
was
built
in
1860
and
is
located
just
south
of
town
near
the
Rob
Roy
restaurant
.

Aberfoyle
is
also
part
of
the
Loch
Lomond
and
The
Trossachs
National
Park
.

Aberfoyle
is
also
home
to
the
largest
Go
Ape
adventure
course
in
the
UK
,
featuring
the
longest
zip-line
in
the
UK
.

Aberfoyle
has
connections
to
many
historical
figures
such
as
Rob
Roy
and
Mary
,
Queen
of
Scots
.

Robert
Roy
MacGregor
was
born
at
the
head
of
nearby
Loch
Katrine
,
and
his
well
known
cattle
stealing
exploits
took
him
all
around
the
area
surrounding
Aberfoyle
.

There
currently
stands
a
tree
in
the
village
that
MacGregor
was
reputed
to
have
climbed
and
hid
in
to
escape
the
clutches
of
the
law
.

Also
,
Mary
,
Queen
of
Scots
,
visited
nearby
Inchmahome
Priory
often
as
a
child
,
and
during
her
short
reign
.

She
also
used
the
priory
during
her
short
reign
,
particularly
in
1547
,
where
she
felt
safe
from
the
English
Army
.

However
,
the
most
local
historical
figure
is
the
Reverend
Robert
Kirk
,
born
in
1644
.

It
was
the
Rev.
Kirk
who
provided
the
first
translation
into
Gaidhlig
of
the
Book
of
Psalms
,
however
,
he
is
better
remembered
for
the
publication
of
his
book
``
The
Secret
Commonwealth
of
Elves
,
Fauns
,
and
Fairies
''
in
1691
.

Kirk
had
long
been
researching
fairies
,
and
the
book
collected
several
personal
accounts
and
stories
of
folk
who
claimed
to
have
encountered
them
.

It
was
after
this
,
while
Kirk
was
minister
of
Aberfoyle
parish
,
that
he
died
in
unusual
circumstances
.

Kirk
had
long
believed
that
the
local
Doon
Hill
,
was
the
gateway
to
the
``
Secret
Commonwealth
''
,
or
the
land
of
the
Fairies
.

It
was
a
place
that
Kirk
visited
often
,
taking
daily
walks
there
from
his
manse
.

The
story
goes
that
the
Fairies
of
Doon
Hill
were
angry
with
the
Rev.
Kirk
for
going
into
the
domain
of
the
Unseelie
court
,
where
he
had
been
warned
not
to
go
,
and
decided
to
imprison
him
in
Doon
Hill
--
for
one
night
in
May
1692
,
the
Rev.
Kirk
went
out
for
a
walk
to
the
hill
,
in
his
nightshirt
.

Some
accounts
claim
that
he
simply
vanished
,
however
he
suddenly
collapsed
.

He
was
found
and
brought
home
,
but
died
soon
afterwards
.

He
was
buried
in
his
own
kirkyard
,
although
local
legends
claim
that
the
fairies
took
his
body
away
,
and
the
coffin
contains
only
stones
.

The
huge
pine
tree
that
still
stands
at
the
top
of
Doon
Hill
is
said
to
contain
Kirk
's
imprisoned
spirit
.

Kirk
's
cousin
,
Graham
of
Duchray
,
was
then
to
claim
that
the
spectre
of
Kirk
had
visited
him
in
the
night
,
and
told
him
that
he
had
been
carried
off
by
the
Fairies
.

Having
left
his
widow
expecting
a
child
,
the
spectre
of
Kirk
told
Graham
that
he
would
appear
at
the
baptism
,
whereupon
Graham
was
to
throw
an
iron
knife
at
the
apparition
,
thus
freeing
Kirk
from
the
Fairies
'
clutches
.

However
,
when
Kirk
's
spectre
appeared
,
Graham
was
apparently
too
shocked
by
the
vision
to
throw
the
knife
,
and
Kirk
's
ghost
faded
away
forever
.

Today
,
visitors
to
Doon
Hill
write
their
wishes
on
pieces
of
white
silk
,
or
other
white
cloth
,
and
tie
them
to
the
branches
of
the
trees
for
the
Fairies
to
grant
.

It
is
also
said
that
if
one
runs
around
the
great
pine
tree
at
the
summit
seven
times
,
then
the
Fairies
will
appear
.

In
recent
years
the
largest
of
the
trees
,
Kirk
's
``
Minister
's
Pine
''
,
has
been
damaged
by
vandals
who
have
hammered
coins
into
the
bark
.

Other
Scots
pines
in
the
surrounding
area
are
increasingly
commonly
festooned
with
tied
bits
of
plastic
,
crisp
packets
and
the
like
rather
than
`
white
pieces
of
silk
'
.
</markables>