Harry
Potter
and
the
Chamber
of
Secrets
is
the
second
novel
in
the
Harry
Potter
series
written
by
J.
K.
Rowling
.

The
plot
follows
Harry
's
second
year
at
Hogwarts
School
of
Witchcraft
and
Wizardry
,
during
which
a
series
of
messages
on
the
walls
on
the
school
's
corridors
warn
that
the
''
Chamber
of
Secrets
''
has
been
opened
and
that
the
``
heir
of
Slytherin
''
would
kill
all
pupils
who
do
not
come
from
all-magical
families
.

These
threats
are
followed
by
attacks
which
leave
residents
of
the
school
``
petrified
''
-LRB-
that
is
,
frozen
-RRB-
.

Throughout
the
year
,
Harry
and
his
friends
Ron
Weasley
and
Hermione
Granger
investigate
the
attacks
,
and
Harry
is
confronted
by
Tom
Riddle
,
later
known
as
Lord
Voldemort
,
who
is
attempting
to
regain
full
power
.

The
book
was
published
in
the
United
Kingdom
on
2
July
1998
by
Bloomsbury
and
in
the
United
States
on
2
June
1999
by
Scholastic
Inc
.

Although
Rowling
found
it
difficult
to
finish
the
book
,
it
won
high
praise
and
awards
from
critics
,
young
readers
and
the
book
industry
,
although
some
critics
thought
the
story
was
perhaps
too
frightening
for
younger
children
.

Although
much
like
the
rest
of
the
series
,
some
religious
authorities
have
condemned
its
use
of
magical
themes
,
while
others
have
praised
its
emphasis
on
self-sacrifice
and
on
the
way
in
which
a
person
's
character
is
the
result
of
the
person
's
choices
.

Several
commentators
have
noted
that
personal
identity
is
a
strong
theme
in
the
book
,
and
that
it
addresses
issues
of
racism
through
the
treatment
of
non-magical
,
non-human
and
non-living
characters
.

Some
commentators
regard
the
diary
as
a
warning
against
uncritical
acceptance
of
information
from
sources
whose
motives
and
reliability
can
not
be
checked
.

Institutional
authority
is
portrayed
as
self-serving
and
incompetent
.

The
book
is
also
known
to
have
some
connections
to
the
sixth
novel
of
the
series
,
Harry
Potter
and
the
Half-Blood
Prince
.

The
film
version
of
Harry
Potter
and
the
Chamber
of
Secrets
,
released
in
2002
,
became
the
third
film
to
exceed
#
600
million
in
international
box
office
sales
and
received
generally
favourable
reviews
.

Video
games
loosely
based
on
Harry
Potter
and
the
Chamber
of
Secrets
were
also
released
for
several
platforms
,
and
most
obtained
favourable
reviews
.

Harry
Potter
and
the
Chamber
of
Secrets
begins
as
Harry
spends
a
miserable
summer
with
his
only
remaining
family
,
the
Dursleys
.

During
a
dinner
party
given
by
Harry
's
aunt
and
uncle
,
Dobby
,
a
house-elf
pops
into
Harry
's
bedroom
,
warning
Harry
not
to
return
to
Hogwarts
,
telling
him
terrible
things
will
happen
if
he
does
.

Harry
disregards
the
warning
.

Dobby
wreaks
havoc
in
the
kitchen
,
infuriating
the
Dursleys
,
who
angrily
imprison
Harry
.

Harry
is
rescued
by
his
friend
Ron
Weasley
and
brothers
Fred
and
George
in
their
flying
car
,
spending
the
summer
at
the
Weasley
home
.

Harry
accidentally
ends
up
in
Diagon
Alley
in
dark-arts
Knockturn
Alley
.

Fortunately
,
Hagrid
-LRB-
who
is
buying
flesh-eating
slug
repellent
-RRB-
guides
him
safely
to
Diagon
Alley
to
shop
for
school
supplies
.

In
the
company
of
the
Weasleys
,
Harry
encounters
famous
Gilderoy
Lockhart
,
who
informs
everyone
that
he
's
the
new
Defense
Against
the
Dark
Arts
teacher
,
and
demands
to
be
in
a
photo
shoot
with
Harry
.

When
Harry
and
Ron
get
to
the
train
station
,
they
inexplicably
ca
n't
get
through
the
secret
entrance
to
Platform
9
3/4
,
so
they
decide
to
fly
the
Weasley
's
car
to
Hogwarts
instead
.

The
next
day
,
Molly
Weasley
sends
a
Howler
to
Ron
,
threatening
to
bring
him
home
if
puts
a
toe
out
of
line
.

Lockhart
is
an
incompetent
teacher
,
more
concerned
with
personal
accomplishment
than
teaching
.

On
Halloween
,
the
school
caretaker
's
cat
,
Mrs.
Norris
,
is
petrified
.

On
a
wall
``
The
Chamber
of
Secrets
has
been
opened
,
enemies
of
heir
beware
''
is
found
scrawled
in
blood
.

Harry
,
Ron
and
Hermione
Granger
discover
that
one
of
Hogwarts
'
founders
,
Salazar
Slytherin
secretly
built
the
Chamber
of
Secrets
,
which
is
rumoured
to
contain
a
monster
only
Slytherin
's
heir
can
control
.

Suspecting
that
Draco
is
the
heir
of
Slytherin
,
the
trio
make
Polyjuice
Potion
,
a
brew
which
allows
them
,
for
a
period
of
time
,
to
look
like
someone
else
.

While
playing
Quidditch
,
Harry
is
pursued
by
a
rogue
Bludger
.

Harry
's
arm
is
broken
.

Lockhart
volunteers
to
heal
the
broken
bones
,
but
removes
them
instead
.

That
night
,
as
Harry
lies
mending
in
his
hospital
bed
,
Dobby
appears
and
admits
responsibility
for
the
platform
incident
and
the
rogue
Bludger
.

Soon
after
,
a
first
year
student
,
Colin
Creevey
,
is
attacked
and
petrified
.

During
the
first
meeting
of
Lockhart
's
new
dueling
club
,
Harry
unwittingly
speaks
Parseltongue
which
stops
a
snake
from
attacking
a
student
.

Harry
's
ability
frightens
everyone
because
Salazar
Slytherin
was
also
able
to
speak
Parseltongue
,
and
his
heir
would
also
have
this
ability
.

Harry
comes
under
further
suspicion
when
he
stumbles
upon
the
petrified
bodies
of
Justin
Finch-Fletchley
and
Nearly
Headless
Nick
.

At
Christmas
,
Harry
and
Ron
use
the
finished
Polyjuice
Potion
to
disguise
themselves
as
Draco
's
friends
Crabbe
and
Goyle
.

Harry
and
Ron
discover
that
Draco
is
not
the
heir
of
Slytherin
,
and
that
the
Chamber
was
opened
fifty
years
before
.

After
a
few
quiet
months
,
Harry
finds
a
diary
in
a
flooded
bathroom
.

He
writes
in
the
diary
,
which
responds
in
writing
,
showing
Tom
Riddle
,
a
boy
who
fifty
years
before
accused
Hagrid
,
Hogwarts
gamekeeper
,
of
opening
the
Chamber
of
Secrets
.

Some
time
later
,
Harry
's
room
is
ransacked
and
the
diary
is
taken
.

Hermione
and
a
Ravenclaw
girl
,
Penelope
Clearwater
,
are
petrified
.

Harry
and
Ron
intend
to
question
Hagrid
,
but
before
they
can
,
he
is
accused
of
opening
the
Chamber
of
Secrets
again
,
and
is
sentenced
to
Azkaban
prison
.

Before
Hagrid
is
led
away
,
he
instructs
the
boys
to
``
follow
the
spiders
''
into
the
Forbidden
Forest
.

There
they
encounter
Aragog
who
tells
them
the
monster
who
killed
the
girl
fifty
years
before
was
not
a
spider
,
that
the
girl
's
body
was
found
in
a
bathroom
,
and
that
Hagrid
is
innocent
.

The
boys
escape
a
colony
of
giant
spiders
and
realise
that
Moaning
Myrtle
,
the
ghost
who
haunts
the
bathroom
where
they
made
the
Polyjuice
Potion
,
must
have
been
the
girl
Aragog
is
referring
to
.

The
trio
discovers
the
entrance
to
the
Chamber
in
Myrtle
's
bathroom
.

Harry
opens
the
chamber
by
speaking
Parseltongue
.

Lockhart
,
brought
along
by
the
boys
when
caught
trying
to
run
away
from
Hogwarts
,
steals
Ron
's
wand
,
and
attempts
a
memory
charm
on
them
.

Ron
's
broken
wand
deflects
the
spell
back
at
Lockhart
.

Harry
is
forced
to
go
on
alone
after
a
cave-in
.

Harry
finds
Ginny
's
unconscious
body
,
as
well
as
the
almost-physical
form
of
Riddle
.

Riddle
forced
Ginny
to
enter
the
Chamber
,
and
by
possessing
her
soul
,
began
to
take
physical
form
.

Riddle
reveals
that
Tom
Marvolo
Riddle
is
an
anagram
for
I
am
Lord
Voldemort
.

Just
when
it
seems
Harry
will
be
killed
by
the
Basilisk
,
Fawkes
,
Dumbledore
's
pet
phoenix
,
appears
and
blinds
the
Basilisk
.

Fawkes
carries
the
school
Sorting
Hat
,
from
which
Harry
draws
a
sword
and
kills
the
Basilisk
,
but
one
of
its
fangs
pierces
Harry
's
arm
.

Harry
is
saved
by
Fawkes
,
as
phoenix
tears
have
immense
healing
powers
.

Harry
then
stabs
the
diary
with
a
Basilisk
fang
,
defeating
Riddle
and
saving
Ginny
.

The
two
then
return
with
Ron
and
Lockhart
to
the
school
,
where
Ginny
is
reunited
with
her
parents
,
and
Harry
and
Ron
are
commended
by
Dumbledore
.

In
the
aftermath
,
Harry
accuses
school
governor
Lucius
Malfoy
-LRB-
Draco
's
father
-RRB-
of
putting
the
journal
in
Ginny
's
cauldron
and
later
tricks
him
into
freeing
Dobby
-LRB-
who
works
for
the
Malfoys
-RRB-
,
earning
him
the
elf
's
gratitude
.

In
the
end
,
the
petrified
students
are
revived
and
Hagrid
is
freed
.

Hogwarts
is
saved
and
Harry
returns
to
the
Dursleys
once
again
.

Rowling
found
it
difficult
to
finish
Harry
Potter
and
the
Chamber
of
Secrets
because
she
was
afraid
it
would
not
live
up
to
the
expectations
raised
by
Harry
Potter
and
the
Philosopher
's
Stone
-LRB-
Harry
Potter
and
the
Sorcerer
's
Stone
in
the
U.S.
-RRB-
.

After
delivering
the
manuscript
to
Bloomsbury
on
schedule
,
she
took
it
back
for
six
weeks
of
revision
.

In
early
drafts
of
the
book
,
the
ghost
Nearly
Headless
Nick
sang
a
self-composed
song
explaining
his
condition
and
the
circumstances
of
his
death
.

This
was
cut
as
the
book
's
editor
did
not
care
for
the
poem
,
which
has
been
subsequently
published
as
an
extra
on
J.
K.
Rowling
's
official
website
.

The
family
background
of
Dean
Thomas
was
removed
because
Rowling
and
her
publishers
considered
it
an
``
unnecessary
digression
''
,
and
she
considered
Neville
Longbottom
's
own
journey
of
discovery
``
more
important
to
the
central
plot
''
.

Harry
Potter
and
the
Chamber
of
Secrets
was
published
in
the
UK
on
2
July
1998
and
in
the
US
on
2
June
1999
.

It
immediately
took
first
place
in
UK
best-seller
lists
,
displacing
popular
authors
such
as
John
Grisham
,
Tom
Clancy
,
and
Terry
Pratchett
,
and
making
Rowling
the
first
author
to
win
the
British
Book
Awards
Children
's
Book
of
the
Year
for
two
years
in
succession
.

In
June
1999
it
went
straight
to
the
top
of
three
US
best-seller
lists
,
including
The
New
York
Times
.

First
edition
printings
had
several
errors
,
which
were
fixed
in
subsequent
reprints
.

Initially
Dumbledore
said
that
Voldemort
was
the
last
remaining
ancestor
of
Salazar
Slytherin
,
instead
of
his
descendant
.

Gilderoy
Lockhart
's
book
on
werewolves
is
entitled
Weekends
with
Werewolves
at
one
point
and
Wanderings
with
Werewolves
later
in
the
book
.

``
Harry
Potter
and
the
Chamber
of
Secrets
''
was
met
with
near
universal
acclaim
.

In
The
Times
,
Deborah
Loudon
described
Harry
Potter
and
the
Chamber
of
Secrets
as
a
children
's
book
that
would
be
``
re-read
into
adulthood
''
and
highlighted
its
``
strong
plots
,
engaging
characters
,
excellent
jokes
and
a
moral
message
which
flows
naturally
from
the
story
''
.

Fantasy
author
Charles
de
Lint
agreed
,
and
considered
the
second
Harry
Potter
book
as
good
as
Harry
Potter
and
the
Philosopher
's
Stone
,
a
rare
achievement
among
series
of
books
.

Thomas
Wagner
regarded
the
plot
as
very
similar
to
that
of
the
first
book
,
based
on
searching
for
a
secret
hidden
under
the
school
.

However
,
he
enjoyed
the
parody
of
celebrities
and
their
fans
that
centres
round
Gilderoy
Lockhart
,
and
approved
of
the
book
's
handling
of
racism
.

Tammy
Nezol
found
the
book
more
disturbing
than
its
predecessor
,
particularly
in
the
rash
behaviour
of
Harry
and
his
friends
after
Harry
withholds
information
from
Dumbledore
,
and
in
the
human-like
behaviour
of
the
mandrakes
used
to
make
a
potion
that
cures
petrification
.

Nevertheless
she
considered
the
second
story
as
enjoyable
as
the
first
.

Mary
Stuart
thought
the
final
conflict
with
Tom
Riddle
in
the
Chamber
was
almost
as
scary
as
in
some
of
Stephen
King
's
works
,
and
perhaps
too
strong
for
young
or
timid
children
.

She
commented
that
``
there
are
enough
surprises
and
imaginative
details
thrown
in
as
would
normally
fill
five
lesser
books
''
.

Like
other
reviewers
,
she
thought
the
book
would
give
pleasure
to
both
children
and
adult
readers
.

According
to
Philip
Nel
,
the
early
reviews
gave
unalloyed
praise
while
the
later
ones
included
some
criticisms
,
although
they
still
agreed
that
the
book
was
outstanding
.

Writing
after
all
seven
books
had
been
published
,
Graeme
Davis
regarded
Harry
Potter
and
the
Chamber
of
Secrets
as
the
weakest
of
the
series
,
and
agreed
that
the
plot
structure
is
much
the
same
as
in
Harry
Potter
and
the
Philosopher
's
Stone
.

He
described
Fawkes
's
appearance
to
arm
Harry
and
then
to
heal
him
as
a
deus
ex
machina
:
he
said
that
the
book
does
not
explain
how
Fawkes
knew
where
to
find
Harry
;
and
Fawkes
's
timing
had
to
be
very
precise
,
as
arriving
earlier
would
probably
have
prevented
the
battle
with
the
basilisk
,
while
arriving
later
would
have
been
fatal
to
Harry
and
Ginny
.

Rowling
's
Harry
Potter
and
the
Chamber
of
Secrets
was
the
recipient
of
several
awards
.

The
American
Library
Association
listed
the
novel
among
its
2000
Notable
Children
's
Books
,
as
well
as
its
Best
Books
for
Young
Adults
.

In
1999
,
Booklist
named
Harry
Potter
and
the
Chamber
of
Secrets
as
one
of
its
Editors
'
Choices
,
and
as
one
of
its
Top
Ten
Fantasy
Novels
for
Youth
.

The
Cooperative
Children
's
Book
center
made
the
novel
a
CCBC
Choice
of
2000
in
the
``
Fiction
for
Children
''
category
.

The
novel
also
won
Children
's
Book
of
the
Year
British
Book
Award
,
and
was
shortlisted
for
the
1998
Guardian
Children
's
Award
and
the
1998
Carnegie
Award
.

Harry
Potter
and
the
Chamber
of
Secrets
won
the
Nestlé
Smarties
Book
Prize
1998
Gold
Medal
in
the
9
--
11
years
division
.

Rowling
also
won
two
other
Nestlé
Smarties
Book
Prizes
for
Harry
Potter
and
the
Philosopher
's
Stone
and
Harry
Potter
and
the
Prisoner
of
Azkaban
.

The
Scottish
Arts
Council
awarded
their
first
ever
Children
's
Book
Award
to
the
novel
in
1999
,
and
it
was
also
awarded
Whitaker
's
Platinum
Book
Award
in
2001
.

Religious
controversy
surrounding
Harry
Potter
and
the
Chamber
of
the
Secrets
and
the
other
books
in
the
Harry
Potter
series
mainly
deal
with
claims
that
the
novel
contains
occult
or
Satanic
subtexts
.

Religious
response
to
the
series
has
not
been
exclusively
negative
,
however
,
and
several
religious
groups
have
spoken
in
defence
of
the
moralistic
themes
found
in
the
book
.

The
American
Library
Association
even
placed
the
series
atop
the
``
most
challenged
books
''
list
for
1999
--
2001
.

The
Orthodox
churches
of
Greece
and
Bulgaria
have
campaigned
against
the
series
,
and
in
the
United
States
,
calls
for
the
book
to
be
banned
from
schools
have
led
to
legal
challenges
.

Most
of
these
are
held
on
the
grounds
that
witchcraft
is
a
government-recognised
religion
and
that
to
allow
the
novels
to
be
held
in
public
schools
violates
the
separation
of
church
and
state
.

Some
religious
responses
have
been
positive
.

Emily
Griesinger
wrote
that
fantasy
literature
helps
children
to
survive
reality
for
long
enough
to
learn
how
to
deal
with
it
,
described
Harry
's
first
passage
through
to
Platform
9
3/4
as
an
application
of
faith
and
hope
,
and
his
encounter
with
the
Sorting
Hat
as
the
first
of
many
in
which
Harry
is
shaped
by
the
choices
he
makes
.

She
noted
that
the
self-sacrifice
of
Harry
's
mother
,
which
protected
the
boy
in
the
first
book
and
throughout
the
series
,
was
the
most
powerful
of
the
``
deeper
magics
''
that
transcend
the
magical
``
technology
''
of
the
wizards
,
and
one
which
the
power-hungry
Voldemort
fails
to
understand
.

Christianity
Today
published
an
editorial
in
favour
of
the
books
in
January
2000
,
calling
the
series
a
``
Book
of
Virtues
''
and
averring
that
although
``
modern
witchcraft
is
indeed
an
ensnaring
,
seductive
false
religion
that
we
must
protect
our
children
from
''
,
the
Harry
Potter
books
represent
``
wonderful
examples
of
compassion
,
loyalty
,
courage
,
friendship
,
and
even
self-sacrifice
''
.

``
At
least
as
much
as
they
've
been
attacked
from
a
theological
point
of
view
''
,
commented
Rowling
''
,
the
books
have
been
lauded
and
taken
into
pulpit
,
and
most
interesting
and
satisfying
for
me
,
it
's
been
by
several
different
faiths
''
.

Harry
Potter
and
the
Chamber
of
Secrets
continues
the
examination
of
what
makes
a
person
who
he
or
she
is
,
which
began
in
the
first
book
.

As
well
as
maintaining
that
Harry
's
identity
is
shaped
by
his
decisions
rather
than
any
aspect
of
his
birth
,
Harry
Potter
and
the
Chamber
of
Secrets
provides
contrasting
characters
who
try
to
conceal
their
true
personalities
:
as
Tammy
Nezol
puts
it
,
Gilderoy
Lockhart
``
lacks
any
real
identity
''
because
he
is
nothing
more
than
a
charming
liar
.

Riddle
also
complicates
Harry
's
struggle
to
understand
himself
by
pointing
out
the
similarities
between
the
two
:
``
both
half-bloods
,
orphans
raised
by
Muggles
,
probably
the
only
two
Parselmouths
to
come
to
Hogwarts
since
the
great
Slytherin
''
.

Opposition
to
class
,
prejudice
,
and
racism
is
a
constant
theme
of
the
series
.

In
Harry
Potter
and
the
Chamber
of
Secrets
Harry
's
consideration
and
respect
for
others
extends
to
the
lowly
,
non-human
Dobby
and
the
ghost
Nearly
Headless
Nick
.

According
to
Marguerite
Krause
,
achievements
in
the
novel
depend
more
on
ingenuity
and
hard
work
than
on
natural
talents
.

Edward
Duffy
,
an
associate
professor
at
Marquette
University
,
says
that
one
of
the
central
characters
of
Chamber
of
Secrets
is
a
book
,
Tom
Riddle
's
enchanted
diary
,
which
takes
control
of
Ginny
Weasley
--
just
as
Riddle
planned
.

Duffy
suggests
that
Rowling
intended
this
as
a
warning
against
passively
consuming
information
from
sources
that
have
their
own
agendas
.

Although
Bronwyn
Williams
and
Amy
Zenger
regard
the
diary
as
more
like
an
instant
messaging
or
chat
room
system
,
they
agree
about
the
dangers
of
relying
too
much
on
the
written
word
,
which
can
camouflage
the
author
,
and
they
highlight
a
comical
example
,
Lockhart
's
self-promoting
books
.

Immorality
and
the
portrayal
of
authority
as
negative
are
significant
themes
in
the
novel
.

Marguerite
Krause
states
that
there
are
few
absolute
moral
rules
in
Harry
Potter
's
world
,
for
example
Harry
prefers
to
tell
the
truth
,
but
lies
whenever
he
considers
it
necessary
--
very
like
his
enemy
Draco
Malfoy
.

At
the
end
of
Harry
Potter
and
the
Chamber
of
Secrets
,
Dumbledore
retracts
his
promise
to
punish
Harry
,
Ron
,
and
Hermione
if
they
break
any
more
school
rules
--
after
Professor
McGonagall
estimates
that
they
have
broken
over
100
--
and
lavishly
rewards
them
for
ending
the
threat
from
the
Chamber
of
Secrets
.

Krause
further
states
that
authority
figures
and
political
institutions
receive
little
respect
from
Rowling
.

William
MacNeil
of
Griffith
University
,
Queensland
,
Australia
states
that
the
Minister
for
Magic
is
presented
as
a
mediocrity
.

In
his
article
``
Harry
Potter
and
the
Secular
City
''
,
Ken
Jacobson
suggests
that
the
Ministry
as
a
whole
is
portrayed
as
a
tangle
of
bureaucratic
empires
,
saying
that
``
Ministry
officials
busy
themselves
with
minutiae
-LRB-
e.g.
standardising
cauldron
thicknesses
-RRB-
and
coin
politically
correct
euphemisms
like
`
non-magical
community
'
-LRB-
for
Muggles
-RRB-
and
`
memory
modification
'
-LRB-
for
magical
brainwashing
-RRB-
''
.

This
novel
implies
that
it
begins
in
1992
:
the
cake
for
Nearly-Headless
Nick
's
500th
deathday
party
bears
the
words
``
Sir
Nicholas
De
Mimsy
Porpington
died
31
October
1492
''
.

Chamber
of
Secrets
has
many
links
with
the
sixth
book
of
the
series
,
Harry
Potter
and
the
Half-Blood
Prince
.

In
fact
,
Half-Blood
Prince
was
the
working
title
of
Chamber
of
Secrets
and
Rowling
says
she
originally
intended
to
present
some
``
crucial
pieces
of
information
''
in
the
second
book
,
but
ultimately
felt
that
``
this
information
's
proper
home
was
book
six
''
.

Some
objects
that
play
significant
roles
in
Half-Blood
Prince
first
appear
in
Chamber
of
Secrets
:
the
Hand
of
Glory
and
the
opal
necklace
that
are
on
sale
in
Borgin
and
Burkes
;
a
Vanishing
Cabinet
in
Hogwarts
that
is
damaged
by
Peeves
the
Poltergeist
;
and
Tom
Riddle
's
diary
,
which
is
later
shown
to
be
a
Horcrux
.

Additionally
,
these
two
novels
are
the
ones
with
the
most
focus
on
Harry
's
relationship
with
Ginny
Weasley
.

The
film
version
of
Harry
Potter
and
the
Chamber
of
Secrets
was
released
in
2002
.

Chris
Columbus
directed
the
film
,
and
the
screenplay
was
written
by
Steve
Kloves
.

It
became
the
third
film
to
exceed
$
600
million
in
international
box
office
sales
,
preceded
by
Titanic
,
released
in
1997
,
and
Harry
Potter
and
the
Philosopher
's
Stone
,
released
in
2001
.

The
film
was
nominated
for
a
Saturn
Award
for
the
Best
Fantasy
Film
,
According
to
Metacritic
,
the
film
version
of
Harry
Potter
and
the
Chamber
of
Secrets
received
``
generally
favourable
reviews
''
with
an
average
score
of
63
%
,
and
another
aggregator
,
Rotten
Tomatoes
,
gave
it
a
score
of
82
%
.

Video
games
loosely
based
on
the
book
were
released
in
2002
,
mostly
published
by
Electronic
Arts
but
produced
by
different
developers
.
</markables>
