Crystal
Catherine
Eastman
-LRB-
June
25
,
1881
--
July
8
,
1928
-RRB-
was
a
lawyer
,
antimilitarist
,
feminist
,
socialist
,
and
journalist
.

She
is
best
remembered
as
a
leader
in
the
fight
for
women
's
right
to
vote
,
as
a
co-editor
of
the
radical
arts
and
politics
magazine
The
Liberator
,
and
as
a
co-founder
of
the
Women
's
International
League
for
Peace
and
Freedom
.

Crystal
Eastman
was
born
in
Marlborough
,
Massachusetts
on
June
25
,
1881
.

Her
parents
,
Samuel
Elijah
Eastman
and
Annis
Bertha
Ford
,
were
both
Congregational
Church
clergy
,
and
together
served
as
pastors
at
the
church
of
Thomas
K.
Beecher
near
Elmira
,
New
York
.

In
1889
,
her
mother
had
become
one
of
the
first
women
ordained
as
a
Protestant
minister
in
America
when
she
was
ordained
by
the
Congregationalist
Church
in
the
late
1880s
.

This
part
of
New
York
was
in
the
so-called
``
Burnt
Over
District
,
''
which
earlier
in
the
19th
century
had
generated
much
religious
excitement
,
including
the
beginnings
of
Mormonism
,
and
social
causes
,
such
as
abolitionism
and
support
for
the
Underground
Railroad
.

Her
parents
were
friendly
with
the
writer
Mark
Twain
,
and
from
this
association
young
Crystal
herself
became
acquainted
with
Twain
.

She
was
the
sister
of
the
socialist
activist
Max
Eastman
,
with
whom
she
was
quite
close
throughout
her
life
.

The
two
lived
together
for
several
years
on
11th
Street
in
Greenwich
Village
among
other
radical
activists
.

The
group
,
including
Ida
Rauh
,
Inez
Milholland
,
Floyd
Dell
,
and
Doris
Stevens
,
also
spent
summers
and
weekends
in
Croton
on
the
Hudson
.

Eastman
graduated
from
Vassar
College
in
1903
and
received
an
M.A.
in
sociology
from
Columbia
University
in
1904
.

Receiving
her
law
degree
from
New
York
University
Law
School
,
she
graduated
second
in
the
class
of
1907
.

Social
work
pioneer
and
journal
editor
Paul
Kellogg
offered
Eastman
her
first
job
,
investigating
labor
conditions
for
The
Pittsburgh
Survey
sponsored
by
the
Russell
Sage
Foundation
.

Her
report
,
Work
Accidents
and
the
Law
-LRB-
1910
-RRB-
,
became
a
classic
and
resulted
in
the
first
workers
'
compensation
law
,
which
she
drafted
while
serving
on
a
New
York
state
commission
.

She
continued
to
campaign
for
occupational
safety
and
health
while
working
as
an
investigating
attorney
for
the
U.S.
Commission
on
Industrial
Relations
during
Woodrow
Wilson
's
presidency
.

She
was
at
one
time
called
the
``
most
dangerous
woman
in
America
,
''
due
to
her
free-love
idealism
and
outspoken
nature
.

During
a
brief
marriage
to
Wallace
J.
Benedict
which
ended
in
divorce
,
Eastman
lived
in
Milwaukee
and
managed
the
unsuccessful
1912
Wisconsin
suffrage
battle
.

When
she
returned
east
in
1913
,
she
joined
Alice
Paul
,
Lucy
Burns
,
and
others
in
founding
the
militant
Congressional
Union
,
which
became
the
National
Woman
's
Party
.

After
the
passage
of
the
19th
Amendment
gave
women
the
vote
in
1920
,
Eastman
and
three
others
wrote
the
Equal
Rights
Amendment
,
first
introduced
in
1923
.

One
of
the
few
socialists
to
endorse
the
ERA
,
she
warned
that
protective
legislation
for
women
would
mean
only
discrimination
against
women
.

Eastman
claimed
that
one
could
assess
the
importance
of
the
ERA
by
the
intensity
of
the
opposition
to
it
,
but
she
felt
that
it
was
still
a
struggle
worth
fighting
.

During
World
War
I
,
Eastman
was
one
of
the
founders
of
the
Woman
's
Peace
Party
,
soon
joined
by
Jane
Addams
,
Lillian
D.
Wald
,
and
others
.

She
served
as
president
of
the
New
York
branch
.

Renamed
the
Women
's
International
League
for
Peace
and
Freedom
in
1921
,
it
remains
the
oldest
extant
women
's
peace
organization
.

Eastman
also
became
executive
director
of
the
American
Union
Against
Militarism
,
which
lobbied
against
America
's
entrance
into
the
European
war
and
more
successfully
against
war
with
Mexico
in
1916
,
sought
to
remove
profiteering
from
arms
manufacturing
,
and
campaigned
against
conscription
and
imperial
adventures
.

When
the
United
States
entered
World
War
I
,
Eastman
organized
with
Roger
Baldwin
and
Norman
Thomas
the
National
Civil
Liberties
Bureau
to
protect
conscientious
objectors
,
or
in
her
words
:
``
To
maintain
something
over
here
that
will
be
worth
coming
back
to
when
the
weary
war
is
over
''
.

The
NCLB
grew
into
the
American
Civil
Liberties
Union
,
with
Baldwin
at
the
head
and
Eastman
functioning
as
attorney-in-charge
.

Eastman
is
credited
as
a
founding
member
of
the
ACLU
,
but
her
role
as
founder
of
the
NCLB
may
have
been
largely
ignored
by
posterity
due
to
her
personal
differences
with
Baldwin
.

In
1916
Eastman
married
the
British
editor
and
antiwar
activist
Walter
Fuller
.

They
had
two
children
,
Jeffrey
and
Annis
.

They
worked
together
until
the
end
of
the
war
,
when
he
returned
to
England
to
find
work
.

In
1917
,
Eastman
co-founded
a
radical
journal
of
politics
,
art
,
and
literature
,
The
Liberator
,
with
her
brother
Max
.

She
served
as
managing
editor
from
1917
to
1921
.

After
the
war
,
Eastman
organized
the
First
Feminist
Congress
in
1919
.

She
commuted
between
London
to
be
with
her
husband
,
and
New
York
,
where
she
was
blacklisted
and
thus
rendered
unemployable
during
the
Red
Scare
of
1919-1920
.

During
the
1920s
her
only
paid
work
was
as
a
columnist
for
feminist
journals
,
notably
Equal
Rights
and
Time
and
Tide
.

Eastman
claimed
that
``
life
was
a
big
battle
for
the
complete
feminist
,
''
but
she
was
convinced
that
the
complete
feminist
would
someday
achieve
total
victory
.

Crystal
Eastman
died
on
July
8
,
1928
,
of
nephritis
.

Eastman
has
been
called
one
of
the
United
States
'
most
neglected
leaders
,
because
,
although
she
wrote
pioneering
legislation
and
created
long-lasting
political
organizations
,
she
disappeared
from
history
for
fifty
years
.

Freda
Kirchwey
,
then
editor
of
The
Nation
,
wrote
at
the
time
of
her
death
:
``
When
she
spoke
to
people
--
whether
it
was
to
a
small
committee
or
a
swarming
crowd
--
hearts
beat
faster
.

She
was
for
thousands
a
symbol
of
what
the
free
woman
might
be
''
.

In
2000
Eastman
was
inducted
in
the
-LRB-
American
-RRB-
National
Women
's
Hall
of
Fame
in
Seneca
Falls
,
New
York
.

Eastman
's
papers
are
housed
at
Harvard
University
.
</markables>