Los
Angeles
Pierce
College
,
also
known
as
Pierce
College
,
Pierce
,
is
a
community
college
that
serves
more
than
23,000
students
in
the
northern
Chalk
Hills
of
Woodland
Hills
,
a
community
within
the
San
Fernando
Valley
region
of
the
city
of
Los
Angeles
,
California
.

The
college
began
with
70
students
and
18
faculty
members
on
September
15
,
1947
.

Originally
known
as
the
Clarence
W.
Pierce
School
of
Agriculture
,
the
institution
's
initial
focus
was
crop
cultivation
and
animal
husbandry
.

Nine
years
later
,
in
1956
,
the
school
was
renamed
to
Los
Angeles
Pierce
College
,
retaining
the
name
of
its
founder
,
Dr.
Pierce
,
as
well
as
his
commitment
to
agricultural
and
veterinary
study
.

-LRB-
Pierce
still
maintains
a
225
acre
working
farm
for
hands-on
training
.
-RRB-

Pierce
College
offers
courses
on
more
than
100
subjects
in
92
academic
disciplines
,
and
has
transfer
alliances
with
most
of
the
universities
in
the
state
.

Students
at
the
school
successfully
transfer
to
UC
and
CSU
schools
.

Students
can
pursue
any
of
the
44
Associate
's
degrees
or
78
Certificates
of
Achievement
the
school
offers
directly
.

Pierce
College
comprises
426
acre
amidst
a
dense
metropolis
,
an
area
larger
than
many
university
campuses
,
including
that
of
UCLA
.

The
grounds
are
landscaped
with
more
than
2,200
trees
,
thousands
of
roses
and
a
1.9
acre
botanical
garden
.

The
Pierce
College
farm
houses
small
herds
of
cattle
,
sheep
,
goats
,
pigs
,
a
small
poultry
flock
,
as
well
as
a
llama
and
an
alpaca
for
its
students
to
learn
from
.

The
Associated
Students
Organization
-LRB-
ASO
-RRB-
is
the
official
Student
Government
of
the
23,000
students
at
Los
Angeles
Pierce
College
.

It
has
been
in
existence
since
the
mid-50
's
and
has
three
branches
:
Club
Council
,
Senate
and
Student
Court
.

Besides
hosting
the
Brahmas
'
football
and
women
's
soccer
teams
,
John
Shepard
Stadium
-LRB-
current
capacity
5,500
-RRB-
also
has
hosted
many
outdoor
professional
sporting
events
in
San
Fernando
Valley
history
.

From
1976
to
1979
,
the
San
Fernando
Valley
's
first
professional
sports
team
,
the
Los
Angeles
Skyhawks
of
the
American
Soccer
League
,
played
their
home
games
at
the
Pierce
college
stadium
.

The
Los
Angeles
Express
of
the
USFL
played
their
last
home
game
here
on
June
15
,
1985
.

The
stadium
was
expanded
to
16,000-person
capacity
for
the
game
.

Shepard
Stadium
hosts
Nuts
for
Mutts
,
an
annual
dog
show
and
pet
fair
that
raises
funds
for
the
New
Leash
on
Life
Animal
Rescue
.

The
stadium
is
also
the
former
home
stadium
of
the
San
Fernando
Valley
Quakes
men
's
soccer
team
,
which
competed
in
the
USL
Premier
Development
League
.

Since
the
approval
of
Los
Angeles
County
Propositions
A
and
AA
,
Pierce
College
has
been
undergoing
large-scale
renovation
.

By
2010
two
new
``
green
''
complexes
now
under
construction
--
a
109000
sqft
.

Center
for
the
Sciences
and
a
50000
sqft
.

Student
Services
Building
--
will
add
increased
capacity
and
classrooms
and
laboratories
with
enhanced
technologies
.

Other
key
improvements
are
increased
parking
,
new
infrastructure
and
roadways
,
and
renovations
to
existing
facilities
.

The
2008
passage
of
Measure
J
for
Jobs
will
bring
further
enhancements
to
the
College
,
with
a
new
Library/Learning
Center/Instructional
Media
Center
,
and
classroom
facilities
that
offer
programs
focusing
on
emerging
green
technologies
and
new
media
in
the
planning
stages
.

The
2
acre
S.
Mark
Taper
Foundation
Life
Science
Botanic
Garden
,
completed
in
2007
,
is
a
``
living
classroom
''
in
the
middle
of
campus
.

It
features
one
of
the
finest
collections
of
drought-resistant
plants
in
the
region
.

Pierce
College
prides
itself
as
an
environmentally-forward
institution
,
with
a
191-kilowatt
solar
generation
system
that
has
1,274
photovoltaic
panels
and
a
360-kilowatt
,
natural
gas
co-generation
system
.

This
project
is
the
largest
of
its
kind
to
be
undertaken
by
a
U.S.
community
college
,
yielding
around
4.4
million
kilowatt-hours
of
electricity
a
year
and
reducing
Carbon
dioxide
emissions
by
more
than
1,500
tons
over
its
operating
lifetime
.

The
college
also
has
a
water
retention
pond
beneath
its
soccer
field
,
collecting
run-off
from
the
adjacent
parking
lot
.

The
Los
Angeles
River
is
nearby
to
the
north
.

Under
propositions
A
and
AA
,
a
new
water
reclamation
facility
is
also
being
planned
,
and
the
new
facilities
will
meet
rigorous
Silver-level
guidelines
set
by
the
U.S.
Green
Building
Council
for
Leadership
in
Energy
and
Environmental
Design
.

The
campus
is
home
to
``
Old
Trapper
's
Lodge
,
''
California
Historical
Landmark
No.
939
,
an
outsider
art
environment
that
pays
homage
to
the
pioneer
upbringing
of
its
creator
,
John
Ehn
.

It
represents
the
life
work
of
John
Ehn
-LRB-
1897
--
1981
-RRB-
,
a
self-taught
artist
who
wished
to
pass
on
a
sense
of
the
Old
West
,
derived
from
personal
experiences
,
myths
,
and
tall
tales
.

From
1951
to
1981
,
using
his
family
as
models
,
and
incorporating
memorabilia
,
the
`
Old
Trapper
'
followed
his
dreams
and
visions
to
create
the
Lodge
and
its
`
Boot
Hill
'
.

The
artwork
was
moved
from
the
original
site
in
Sun
Valley
,
CA
,
and
relocated
to
the
college
.

Pierce
College
is
one
of
the
nine
colleges
of
the
Los
Angeles
Community
College
District
,
and
is
accredited
through
the
Western
Association
of
Schools
and
Colleges
,
a
nationally
recognized
accrediting
agency
.

It
is
located
at
6201
Winnetka
Ave.
near
Victory
Boulevard
.

The
campus
is
accessible
from
the
LACMTA
Orange
Line
station
of
the
same
name
.

In
April
2010
,
after
securing
a
$
100,000
grant
,
Pierce
College
launched
a
24-hour
student-run
online
radio
station
,
KPCR
,
airing
a
mix
of
music
,
sports
,
drama
,
and
locally-produced
news
and
features
.

The
station
has
two
faculty
advisers
and
a
staff
of
23
.

In
April
of
every
year
,
the
Foundation
for
Pierce
College
hosts
Farmwalk
,
an
outdoor
festival
including
animals
,
activities
,
displays
,
games
and
music
.

The
Farmwalk
also
includes
face-painting
,
a
petting-zoo
and
hayrides
for
children
,
all
to
benefit
the
Pierce
College
farm
.

In
October
the
Foundation
sponsors
an
annual
Harvest
Festival
,
featuring
tons
of
pumpkins
grown
on
the
Pierce
farm
,
a
five-mile
-LRB-
8
km
-RRB-
corn
maze
,
rock
climbing
,
games
and
rides
for
the
children
,
a
petting
zoo
,
live
music
and
Halloween
frights
for
the
whole
family
.

The
College
also
serves
as
a
Los
Angeles
County
large
animal
emergency
evacuation
center
.

During
a
slew
of
fires
in
Southern
California
in
2007
,
Pierce
College
sheltered
and
fed
more
than
150
horses
under
the
direction
of
the
L.A.
County
Volunteer
Equine
Response
team
.

The
horses
were
taken
in
for
free
at
Pierce
,
and
a
veterinarian
was
onsite
.

Trained
volunteers
from
Pierce
's
equestrian
program
assisted
the
county
rescue
effort
.

Pierce
College
currently
fields
11
athletic
teams
,
which
compete
in
the
Western
State
Conference
.

Many
athletes
receive
scholarships
to
four-year
universities
after
playing
at
Pierce
--
and
Pierce
has
some
of
the
top
sports
facilities
in
the
San
Fernando
Valley
.

In
2009
the
Pierce
Brahmas
won
the
American
Pacific
Conference
,
losing
in
the
first
round
of
bowl
playoffs
to
the
National
Champs
Mt.
San
Antonio
College
.
</markables>