The
Houston
Texans
are
a
professional
American
football
team
based
in
Houston
,
Texas
.

The
team
is
a
member
of
the
South
Division
of
the
American
Football
Conference
-LRB-
AFC
-RRB-
in
the
National
Football
League
-LRB-
NFL
-RRB-
.

The
Texans
joined
the
NFL
in
2002
as
an
expansion
team
after
Houston
's
previous
franchise
,
the
Houston
Oilers
,
moved
to
Nashville
,
Tennessee
,
where
they
are
now
the
Tennessee
Titans
.

The
team
majority
owner
is
Bob
McNair
.

The
team
clinched
its
first
playoff
berth
during
the
2011
season
as
champions
of
the
AFC
South
.

The
Texans
repeated
as
AFC
South
champions
in
2012
.

The
name
``
Houston
Oilers
''
was
unavailable
to
the
expansion
team
,
as
that
name
was
still
owned
by
the
Tennessee
Titans
,
whose
owner
Bud
Adams
had
retired
the
name
from
use
in
1999
.

On
March
2
,
2000
,
Houston
NFL
2002
announced
that
the
team
name
search
had
been
narrowed
down
to
five
choices
:
Bobcats
,
Stallions
,
Texans
,
Toros
,
and
Apollos
.

The
list
of
names
was
determined
after
several
months
of
research
conducted
jointly
by
Houston
NFL
2002
and
NFL
Properties
.

An
online
survey
regarding
the
name
generated
more
than
65,000
responses
in
just
seven
days
.

The
name
which
was
chosen
,
the
``
Houston
Texans
,
''
had
previously
been
the
name
of
a
defunct
World
Football
League
franchise
,
which
moved
to
Louisiana
to
become
the
Shreveport
Steamer
.

The
nickname
``
Texans
''
was
also
used
by
the
precursor
of
the
NFL
's
present-day
Kansas
City
Chiefs
,
the
Dallas
Texans
,
which
was
also
the
name
of
a
former
Arena
Football
League
franchise
.

The
nickname
``
Texans
''
was
more
recently
used
by
the
now-defunct
Canadian
Football
League
franchise
in
San
Antonio
.

Owner
Bob
McNair
did
have
to
make
a
deal
with
Chiefs
'
owner
Lamar
Hunt
to
use
the
Texans
nickname
for
his
new
team
.

On
September
6
,
2000
,
the
NFL
's
32nd
franchise
was
officially
christened
the
Houston
Texans
before
thousands
at
a
downtown
rally
on
Texas
Avenue
.

Before
unveiling
the
logo
Bob
McNair
described
the
colors
as
``
Deep
Steel
Blue
''
,
``
Battle
Red
''
and
``
Liberty
White
''
.

The
logo
was
an
abstract
depiction
of
a
bull
's
head
,
split
in
such
a
way
to
resemble
the
flag
of
Texas
,
including
a
lone
star
to
stand
for
the
eye
,
the
five
points
of
which
representing
pride
,
courage
,
strength
,
tradition
and
independence
.

A
year
later
the
Texans
unveiled
their
uniforms
during
another
downtown
rally
.

The
Texans
'
helmet
is
dark
blue
with
the
Texans
bull
logo
.

The
helmet
was
initially
white
when
the
team
name
and
logo
were
unveiled
,
but
was
later
changed
to
dark
blue
.

The
uniform
design
consists
of
red
trim
and
either
Navy
blue
or
white
jerseys
.

The
team
wears
white
pants
with
its
blue
jerseys
,
blue
pants
with
its
white
jerseys
.

Starting
with
the
2006
season
,
the
Texans
wear
all-white
for
their
home
opener
and
the
team
began
to
wear
an
all-blue
combination
for
home
games
vs.
the
Indianapolis
Colts
.

In
2003
,
the
Texans
introduced
an
alternative
red
jersey
-LRB-
most
of
the
time
worn
in
divisional
games
against
the
Jacksonville
Jaguars
-RRB-
with
blue
trim
.

In
2007
the
Texans
introduced
red
pants
for
the
first
time
,
pairing
them
with
the
red
jerseys
for
an
all-red
look
.

In
October
2008
the
Texans
paired
blue
socks
-LRB-
instead
of
the
traditional
red
-RRB-
with
their
blue
pants
and
white
jerseys
.

In
2002
the
team
wore
a
patch
commemorating
their
inaugural
season
.

The
team
's
official
mascot
is
Toro
.

The
team
also
has
a
cheerleading
squad
simply
named
the
Houston
Texans
Cheerleaders
.

The
Texans
are
the
youngest
franchise
in
the
NFL
,
having
only
been
competing
in
the
League
since
2002
.

For
most
of
that
time
,
they
were
considered
perennial
bottom-dwellers
in
the
AFC
South
.

For
that
reason
,
they
have
not
had
the
history
or
the
reputation
on
which
to
build
classic
rivalries
like
the
ones
that
exist
between
older
and
more
successful
franchises
such
as
the
Baltimore
Ravens
and
Pittsburgh
Steelers
.

However
,
there
are
a
few
franchises
for
whom
Texans
fans
hold
special
animosity
.

The
Tennessee
Titans
,
formerly
the
Houston
Oilers
before
their
relocation
in
the
1990
's
,
are
viewed
by
many
Houston
fans
as
the
Texans
'
chief
rival
.

The
Jacksonville
Jaguars
,
the
only
other
team
in
the
AFC
South
against
whom
the
Texans
have
a
winning
all-time
record
,
and
the
Indianapolis
Colts
,
whom
the
Texans
have
never
defeated
in
Indianapolis
-LRB-
compiling
an
all-time
record
of
0-11
at
Lucas
Oil
Stadium
-RRB-
,
are
also
rivals
to
the
Texans
.

More
recently
,
Houston
has
defeated
the
Cincinnati
Bengals
in
the
Wild-Card
Round
of
the
playoffs
in
two
consecutive
seasons
,
fomenting
a
potential
future
rivalry
with
that
franchise
.

The
Texans
'
back-to-back
playoff
appearances
,
and
their
growing
reputation
as
one
of
the
AFC
's
premier
franchises
,
puts
them
into
direct
competition
with
the
Ravens
,
New
England
Patriots
,
Steelers
,
and
Denver
Broncos
,
which
are
generally
considered
the
top-flight
teams
in
the
conference
.

As
of
the
end
of
the
2012
season
,
the
Texans
'
overall
regular
season
win-loss
record
is
77-99
-LRB-
.438
-RRB-
.

They
are
2-2
-LRB-
.500
-RRB-
all-time
in
playoff
games
.

The
Texans
posted
their
best-ever
season
record
in
2012
finishing
at
12-4
.

The
team
's
worst-ever
season
record
was
2-14
in
2005
.

The
Texans
participated
in
the
playoffs
for
the
first
time
at
the
end
of
the
2011
season
,
after
having
clinched
the
South
Division
title
and
qualifying
as
the
AFC
's
third
seed
.

In
the
Wildcard
Round
they
hosted
a
playoff
game
for
the
first
time
,
defeating
the
Cincinnati
Bengals
31-10
.

The
following
weekend
they
were
defeated
20-13
by
the
Baltimore
Ravens
on
the
road
in
the
Divisional
Round
.

In
2012
the
Texans
again
won
the
AFC
South
Division
and
were
seeded
third
.

They
again
beat
the
Cincinnati
Bengals
at
home
in
the
Wildcard
Round
,
this
time
by
a
score
of
19-13
.

On
the
road
in
the
Divisional
Round
against
the
New
England
Patriots
,
the
Texans
were
defeated
41-28
.

As
members
of
the
AFC
South
,
the
Texans
play
six
of
their
sixteen
games
each
season
against
other
AFC
South
teams
.

The
Texans
have
a
cumulative
record
of
25-41
-LRB-
.379
-RRB-
against
their
three
divisional
rivals
.

This
includes
lifetime
records
of
4-18
against
the
Indianapolis
Colts
,
13-9
against
the
Jacksonville
Jaguars
and
8-14
against
the
Tennessee
Titans
.

The
Texans
have
never
won
at
Lucas
Oil
Stadium
,
where
the
Colts
play
their
home
games
,
even
in
the
2011
season
,
in
which
the
Colts
had
only
2
wins
.

The
Texans
have
fared
better
against
the
rest
of
their
conference
,
posting
a
record
of
32-34
-LRB-
.485
-RRB-
against
AFC
teams
from
divisions
other
than
the
South
.

The
Texans
are
20-24
-LRB-
.455
-RRB-
against
the
NFC
.

As
of
the
end
of
the
2012
season
,
there
are
two
teams
against
which
the
Texans
have
never
lost
:
the
Chicago
Bears
-LRB-
3-0
-RRB-
and
Miami
Dolphins
-LRB-
7-0
-RRB-
.

There
are
also
three
teams
which
the
Texans
have
never
beaten
:
the
Minnesota
Vikings
-LRB-
0-3
-RRB-
,
Philadelphia
Eagles
-LRB-
0-3
-RRB-
and
San
Diego
Chargers
-LRB-
0-4
-RRB-
.

In
2013
,
the
only
team
the
Texans
are
scheduled
to
play
that
they
are
unbeaten
or
winless
against
is
San
Diego
.

In
both
the
2012
playoffs
and
the
2013
playoffs
,
the
3-seeded
Texans
hosted
and
defeated
the
6-seeded
Cincinnati
Bengals
in
the
Wild
Card
Round
,
the
Texans
'
flagship
radio
stations
were
KILT
SportsRadio
610AM
and
KILT
100.3
FM
.

The
AM
station
has
an
all-sports
format
,
while
the
FM
station
plays
contemporary
country
music
.

Both
are
owned
by
CBS
Radio
.

Marc
Vandermeer
is
the
play-by-play
announcer
.

Heisman
Trophy
winner
Andre
Ware
provides
color
commentary
,
and
SportsRadio
610
host
Rich
Lord
serves
as
the
sideline
reporter
.

Preseason
games
are
telecast
by
KTRK
,
an
ABC
owned
and
operated
station
.

Joel
Meyers
calls
the
preseason
games
on
TV
,
with
former
Oilers
running
back
Spencer
Tillman
providing
color
commentary
.

Spanish-language
radio
broadcasts
of
the
team
's
games
are
aired
on
KLAT
Univisión
América
1010AM
.

Enrique
Vásquez
is
the
play-by-play
announcer
.

José
Jojo
Padrón
provides
color
commentary
,
and
Fernando
Hernández
serves
as
sideline
reporter
.

The
theme
song
of
the
Texans
is
``
It
's
Football
Time
In
Houston
''
by
Clay
Walker
.

The
Texans
tried
to
introduce
a
new
fight
song
in
2003
written
by
Chad
Kroeger
from
Nickelback
,
but
quickly
returned
to
the
original
after
a
negative
reception
by
fans
.

The
song
was
donated
by
Walker
to
the
City
of
Houston
.

The
Texans
'
defensive
squad
takes
the
field
to
the
sound
of
``
Bulls
On
Parade
''
by
Rage
Against
the
Machine
.

The
Texans
started
using
the
song
after
OLB
Connor
Barwin
coined
the
nickname
in
a
Tweet
in
2011
.

On
January
5
,
2012
,
local
Houston
rap
artists
Slim
Thug
,
Paul
Wall
and
ZRo
released
a
song
titled
``
HOUSTON
''
supporting
the
Houston
Texans
.

The
YouTube
video
has
amassed
over
a
million
views
becoming
unofficially
the
Texans
most
popular
theme
song
.

The
Houston
Texans
organization
is
a
supporter
of
the
character
education
program
,
Heart
of
a
Champion
.
</markables>