The
Rhodes
piano
is
an
electro-mechanical
piano
,
invented
by
Harold
Rhodes
during
the
1950s
.

It
was
later
manufactured
in
a
number
of
models
,
first
in
collaboration
with
Fender
who
after
1965
,
was
bought
by
CBS
.

As
a
member
of
the
electrophone
sub-group
of
percussion
instruments
,
it
employs
a
piano-like
keyboard
with
hammers
that
hit
small
metal
tines
,
amplified
by
electromagnetic
pickups
.

A
2001
New
York
Times
article
described
the
instrument
as
``
a
pianistic
counterpart
to
the
electric
guitar
''
having
a
``
shimmering
,
ethereal
sound
''
.

The
Rhodes
piano
was
used
extensively
throughout
the
1970s
in
all
styles
of
music
.

It
fell
out
of
fashion
for
a
while
in
the
middle
1980s
,
principally
due
to
the
emergence
of
polyphonic
and
later
digital
synthesizers
,
but
has
enjoyed
a
huge
resurgence
of
popularity
since
the
1990s
.

The
last
model
,
the
MkV
,
was
released
in
1984
,
when
the
factory
in
Fullerton
was
closed
.

Rhodes
Music
Corporation
tried
to
re-introduce
a
version
of
the
instrument
in
2007
.

WWII
:
The
Army
Air
Corps
piano
was
an
acoustic
instrument
invented
by
Harold
Rhodes
during
World
War
II
in
an
effort
to
create
a
piano
that
injured
soldiers
could
play
while
lying
in
a
hospital
bed
.

Rhodes
built
the
first
model
in
1942
,
a
29-note
keyboard
using
aluminum
tubing
from
a
B-17
bomber
aircraft
.

The
Air
Force
asked
Rhodes
to
write
a
training
manual
and
draw
blueprints
of
what
came
to
be
known
as
the
Army
Air
Corps
piano
,
so
soldiers
could
make
their
own
.

Also
called
a
``
Xylette
,
''
thousands
of
the
rudimentary
models
were
built
.

1946-1965
:
Harold
Rhodes
subsequently
founded
The
Rhodes
Piano
Corporation
and
introduced
the
Pre-Piano
at
NAMM
1946
.

In
1959
,
Rhodes
entered
a
joint
venture
with
Leo
Fender
to
manufacture
the
instruments
under
a
company
named
Fender
&amp;
Rhodes
.

The
partnership
lasted
for
six
years
with
the
model
marketed
as
the
Fender
Rhodes
Piano
Bass
,
a
32-note
version
with
only
the
low
range
of
the
piano
,
accounting
for
the
bulk
of
the
sales
.

The
Fender
Rhodes
Celeste
was
a
similar
keyboard
covering
the
midrange
of
the
piano
,
and
electric
pianos
with
tube
amplifiers
were
prototyped
at
the
time
.

The
Piano
73
would
become
known
as
the
Fender
Rhodes
Electric
Piano
,
with
an
amplifier
cabinet
used
as
a
base
for
supporting
the
piano
keyboard
.

1965-1984
:
CBS
purchased
the
Fender
company
in
1965
,
and
offered
Rhodes
a
release
from
his
Fender
agreement
.

Rhodes
stayed
with
CBS
,
with
the
company
first
offering
the
full
73-note
Suitcase
model
,
in
addition
to
the
Piano
Bass
and
the
Celeste
.

In
1969
the
73-note
Mark
I
Stage
Piano
was
introduced
as
a
one-piece
alternative
to
the
Suitcase
style
,
featuring
four
detachable
legs
-LRB-
used
in
Fender
steel
pedal
guitars
-RRB-
,
a
sustain
pedal
with
an
adjustable
pushrod
-LRB-
the
main
component
in
a
Rogers
hi-hat
-RRB-
and
a
single
output
-LRB-
mislabeled
INPUT
-RRB-
for
use
with
an
outboard
guitar
cabinet
or
other
source
of
amplification
.

The
Fender
Twin
Reverb
was
the
amplifier
shown
in
catalogs
as
the
cabinet
of
choice
for
the
Stage
Piano
,
and
many
Rhodes
players
rely
on
that
particular
2
x
12
''
tube
amp
to
get
the
classic
tone
.

1970
saw
the
release
of
an
88-key
Suitcase
Piano
,
and
improvements
in
both
the
piano
action
and
tone
generator
life
were
made
a
priority
.

In
1974
the
decision
was
made
to
drop
``
Fender
''
from
the
name
for
marketing
purposes
.

Production
in
the
16-year
``
CBS
period
''
reached
as
high
as
50
units
per
day
around
1978-79
,
but
sales
declined
as
1980
approached
,
and
the
Mark
II
Stage
Piano
was
introduced
in
an
attempt
to
revitalize
the
product
.

Production
ended
in
1984
,
with
the
Rhodes
Mark
V
being
the
final
CBS
model
.

No
records
exist
on
how
many
pianos
were
produced
in
total
by
the
time
CBS
Musical
Instruments
ceased
production
.

Harold
Rhodes
himself
never
kept
any
records
of
production
,
but
during
the
1970s
it
might
have
reached
ten
thousand
instruments
each
year
.

1987-1991
:
Roland
acquired
the
Rhodes
trademark
from
CBS
for
$
20,000
in
1987
.

It
manufactured
only
two
digital
piano
models
,
the
MK-80
-LRB-
88
key
-RRB-
and
the
MK-60
-LRB-
64
key
-RRB-
,
using
S/A
-LRB-
Structured
Adaptive
-RRB-
Synthesis
method
and
weighted
action
,
but
the
sound
of
the
Roland
piano
disgusted
Harold
Rhodes
.

1997
:
Harold
Rhodes
re-acquired
the
Rhodes
trademark
to
re-issue
the
original
mechanical
Rhodes
piano
,
but
he
died
in
December
2000
.

2007
:
In
2007
,
a
re-formed
Rhodes
Music
Corporation
introduced
a
reproduction
of
the
original
electric
piano
called
the
Rhodes
Mark
7
.

This
was
a
version
of
the
Rhodes
housed
in
a
molded
plastic
housing
,
most
similar
to
the
CBS
Rhodes
Mark
V
in
terms
of
style
and
mechanics
.

Total
sales
of
this
specific
piano
have
not
been
disclosed
.

The
first
Fender
Rhodes
product
was
the
FenderRhodes
PianoBass
,
a
32-key
model
.

No
other
models
were
mass-produced
until
after
the
CBS
takeover
of
Fender
in
1965
.

Shortly
afterwards
the
73-key
FenderRhodes
ElectricPiano
went
into
production
.

The
'60s
also
saw
the
FenderRhodes
Celeste
,
the
Student/Instructor
models
and
systems
as
well
as
the
very
rare
Domestic
models
.

In
1970
the
more
portable
Stage
MK
I
model
was
added
to
the
range
as
well
as
the
two
Stage
88
and
Suitcase
88
models
.

The
Suitcase
models
included
a
built
in
pre-amp
with
the
famous
StereoVibrato
,
plus
a
cabinet
with
stereo
amplifier
and
speakers
.

In
1980
,
a
Stage
54
model
was
also
produced
.

The
Rhodes
went
through
continuous
internal
improvements
:
the
hammers
became
all
plastic
,
the
pedestals
changed
shape
-LRB-
and
were
bare
for
a
short
while
,
the
felt
was
on
the
underside
of
the
hammer
-RRB-
,
the
pickups
were
altered
,
and
the
tine
structure
modified
to
endure
more
wear
.

The
Mk
II
model
was
introduced
in
late
1979
.

Also
manufactured
for
a
brief
period
was
the
Rhodes
Mk
III
EK-10
which
had
analog
oscillators
and
filters
alongside
the
existing
electromechanical
elements
.

The
overall
effect
was
that
of
a
Rhodes
piano
and
a
synthesizer
being
played
simultaneously
.

Compared
with
the
new
polyphonic
synthesizers
being
marketed
at
the
same
time
it
was
limited
in
scope
and
sound
,
and
very
few
units
were
sold
.

The
final
classic
Rhodes
was
the
Mk
V
,
introduced
in
1984
.

Among
other
improvements
,
it
had
a
lighter
body
and
all
new
action
with
an
improved
cam
,
increasing
the
hammer
stroke
by
23
%
.

With
competition
from
digital
and
polyphonic
synthesizers
and
the
introduction
of
MIDI
,
production
of
Rhodes
instruments
ended
in
late
1984
.

A
new
Rhodes
Mark
7
was
introduced
at
NAMM
2007
and
Musik
Messe
2007
,
featuring
the
same
electromechanical
design
as
the
original
instrument
,
but
with
a
new
futuristic
look
and
number
of
changes
.

The
Mark
7
was
the
first
instrument
to
be
released
under
the
Rhodes
name
since
the
late
Harold
Rhodes
purchased
it
back
from
Roland
.

The
Rhodes
piano
employs
an
asymmetrical
tuning
fork
,
with
a
stiff
wire
-LRB-
called
a
``
tine
''
-RRB-
struck
by
a
felt-tipped
-LRB-
neoprene
rubber-tipped
after
1970
-RRB-
hammer
acting
as
one
side
of
the
tuning
fork
,
and
a
counterbalancing
resonating
tone
bar
above
the
tine
acting
as
the
other
side
.

This
tone
generator
kit
's
vibrations
are
then
picked
up
by
an
electromagnetic
pickup
-LRB-
one
for
each
tine
-RRB-
,
and
amplified
.

The
pickups
'
output
is
-LRB-
on
a
Stage-model
-RRB-
fed
through
a
volume
and
a
tone
potentiometer
on
the
namerail
,
and
then
to
an
output
for
external
amplification
.

The
sound
produced
has
a
bell-like
character
not
unlike
a
vibraphone
,
celesta
or
glockenspiel
.

Because
the
instrument
produces
sound
electrically
,
the
signal
can
be
processed
to
yield
many
different
timbral
colors
.

On
the
Suitcase
model
the
signal
is
processed
through
a
``
StereoVibrato
''
,
a
low-frequency
pan
oscillation
-LRB-
actually
a
tremolo
,
but
Leo
Fender
insisted
on
calling
it
vibrato
,
like
on
his
amplifiers
-RRB-
effects
unit
,
which
pans
the
signal
back
and
forth
between
right
and
left
channels
.

It
is
this
``
rounded
''
or
chiming
sound
that
is
called
the
classic
Rhodes
sound
,
which
can
be
heard
on
,
for
example
,
many
of
Stevie
Wonder
's
or
Herbie
Hancock
's
songs
.

The
preamp
with
vibrato
was
included
on
the
original
Fender
Rhodes
Electric
Pianos
and
after
1970
-LRB-
with
stereo
panning
-RRB-
on
the
``
suitcase
''
models
;
the
``
stage
''
models
lack
the
preamp
and
the
amplified
speaker
cabinet
,
but
can
be
retrofitted
.

During
the
1980s
a
set
of
Rhodes
modifications
done
by
a
company
called
``
Dyno
My
Piano
''
became
popular
,
inspired
by
one
particular
and
very
famous
rental
piano
in
L.A.
,
the
E-Rhodes
,
which
can
be
heard
on
many
records
from
that
time
.

The
modifications
made
the
sound
brighter
,
harder
,
and
more
bell-like
,
bringing
out
more
of
the
attack
in
the
Rhodes
sound
and
making
it
cut
through
a
mix
like
a
grand
piano
.

For
instance
,
when
notes
are
played
forcefully
,
the
sound
becomes
less
sweet
,
as
nonlinear
distortion
creates
a
characteristic
``
growling
''
or
``
snarling
''
,
called
``
bark
''
by
pianists
.

Skilled
players
can
contrast
the
sweet
and
rough
sounds
to
create
an
extremely
expressive
performance
.

This
sound
was
emulated
by
the
Yamaha
DX7
with
a
patch
that
was
enormously
popular
during
the
80
's
-LRB-
see
DX7
Rhodes
-RRB-
.
</markables>