A
financial
analyst
,
securities
analyst
,
research
analyst
,
equity
analyst
,
or
investment
analyst
is
a
person
who
performs
financial
analysis
for
external
or
internal
clients
as
a
core
part
of
the
job
.

Writing
reports
or
notes
expressing
opinions
is
always
a
part
of
``
sell-side
''
-LRB-
brokerage
-RRB-
analyst
job
and
is
often
not
required
for
``
buy-side
''
-LRB-
investment
firms
-RRB-
analysts
.

Traditionally
,
analysts
use
fundamental
analysis
principles
but
technical
chart
analysis
and
tactical
evaluation
of
the
market
environment
are
also
routine
.

Often
at
the
end
of
the
assessment
of
analyzed
securities
,
an
analyst
would
provide
a
rating
recommending
an
investment
action
,
e.g.
to
buy
,
sell
,
or
hold
the
security
.

The
analysts
obtain
information
by
studying
public
records
and
filings
by
the
company
,
as
well
as
by
participating
in
public
conference
calls
where
they
can
ask
direct
questions
to
the
management
.

Additional
information
can
be
also
received
in
small
group
or
one-on-one
meetings
with
senior
members
of
management
teams
.

However
in
many
markets
such
information
gathering
became
difficult
and
potentially
illegal
due
to
legislative
changes
brought
upon
by
corporate
scandals
in
the
early
2000s
.

One
example
is
Regulation
FD
-LRB-
Fair
Disclosure
-RRB-
in
the
United
States
.

Many
other
developed
countries
also
adopted
similar
rules
.

Financial
analysts
are
often
employed
by
mutual
and
pension
funds
,
hedge
funds
,
securities
firms
,
banks
,
investment
banks
,
insurance
companies
,
and
other
businesses
,
helping
these
companies
or
their
clients
make
investment
decisions
.

Financial
analysts
employed
in
commercial
lending
perform
``
balance
sheet
analysis
,
''
examining
the
audited
financial
statements
and
corollary
data
in
order
to
assess
lending
risks
.

In
a
stock
brokerage
house
or
in
an
investment
bank
,
they
read
company
financial
statements
and
analyze
commodity
prices
,
sales
,
costs
,
expenses
,
and
tax
rates
in
order
to
determine
a
company
's
value
and
project
future
earnings
.

In
any
of
these
various
institutions
,
the
analyst
often
meets
with
company
officials
to
gain
a
better
insight
into
a
company
's
prospects
and
to
determine
the
company
's
managerial
effectiveness
.

Usually
,
financial
analysts
study
an
entire
industry
,
assessing
current
trends
in
business
practices
,
products
,
and
industry
competition
.

They
must
keep
abreast
of
new
regulations
or
policies
that
may
affect
the
industry
,
as
well
as
monitor
the
economy
to
determine
its
effect
on
earnings
.

Financial
analysts
use
spreadsheet
and
statistical
software
packages
to
analyze
financial
data
,
spot
trends
,
and
develop
forecasts
;
see
Financial
modeling
.

On
the
basis
of
their
results
,
they
write
reports
and
make
presentations
,
usually
making
recommendations
to
buy
or
sell
a
particular
investment
or
security
.

Senior
analysts
may
actually
make
the
decision
to
buy
or
sell
for
the
company
or
client
if
they
are
the
ones
responsible
for
managing
the
assets
.

Other
analysts
use
the
data
to
measure
the
financial
risks
associated
with
making
a
particular
investment
decision
.

Financial
analysts
in
investment
banking
departments
of
securities
or
banking
firms
often
work
in
teams
,
analyzing
the
future
prospects
of
companies
that
want
to
sell
shares
to
the
public
for
the
first
time
.

They
also
ensure
that
the
forms
and
written
materials
necessary
for
compliance
with
Securities
and
Exchange
Commission
regulations
are
accurate
and
complete
.

They
may
make
presentations
to
prospective
investors
about
the
merits
of
investing
in
the
new
company
.

Financial
analysts
also
work
in
mergers
and
acquisitions
departments
,
preparing
analyses
on
the
costs
and
benefits
of
a
proposed
merger
or
takeover
.

There
are
buy-side
analysts
and
sell-side
analysts
.

Some
financial
analysts
collect
industry
data
-LRB-
mainly
balance
sheet
,
income
statement
and
capital
adequacy
in
banking
sector
-RRB-
,
merger
and
acquisition
history
and
financial
news
for
their
clients
.

They
normally
standardize
the
different
companies
data
to
look
uniform
and
facilitate
their
clients
to
do
peer
analysis
.

Their
main
objective
is
to
enable
their
clients
to
make
better
decisions
about
the
investment
across
different
regions
.

They
also
provide
the
abundance
of
financial
ratios
calculated
from
the
data
that
they
gather
from
the
financial
statements
that
help
clients
to
read
the
bottom
line
of
the
company
.

Many
people
mix
up
this
with
the
data
entry
job
but
actually
its
far
away
from
just
data
entry
.

Some
financial
analysts
,
called
ratings
analysts
-LRB-
who
are
often
employees
of
ratings
agencies
-RRB-
,
evaluate
the
ability
of
companies
or
governments
that
issue
bonds
to
repay
their
debt
.

On
the
basis
of
their
evaluation
,
a
management
team
assigns
a
rating
to
a
company
's
or
government
's
bonds
.

Other
financial
analysts
perform
budget
,
cost
,
and
credit
analysis
as
part
of
their
responsibilities
.

At
an
increasingly
large
number
of
firms
it
is
preferred
that
analysts
earn
the
Chartered
Financial
Analyst
-LRB-
CFA
-RRB-
designation
.

There
are
also
many
regulatory
requirements
.

For
example
,
in
the
United
States
,
sell-side
or
Wall
Street
research
analysts
must
register
with
the
Financial
Industry
Regulatory
Authority
-LRB-
FINRA
-RRB-
.

In
addition
to
passing
the
General
Securities
Representative
Exam
,
candidates
must
pass
the
Research
Analyst
Examination
-LRB-
series
86/series87
-RRB-
in
order
to
publish
research
for
the
purpose
of
selling
or
promoting
publicly
traded
securities
.

Analyst
recommendations
on
stocks
owned
by
firms
employing
them
may
be
seen
as
potentially
biased
.

The
research
department
sometimes
does
n't
have
the
ability
to
bring
in
enough
money
to
be
a
self-sustaining
research
company
.

The
research
analysts
department
is
therefore
sometimes
part
of
the
marketing
department
of
an
investment
bank
,
brokerage
,
or
investment
advisory
firm
.

Since
2002
there
has
been
extra
effort
to
overcome
perceived
conflicts
of
interest
between
the
investment
part
of
the
firm
and
the
public
and
client
research
part
of
the
firm
-LRB-
see
accounting
scandals
-RRB-
.

For
example
,
research
firms
are
sometimes
separated
into
two
categories
,
brokerage
and
independent
.

Independent
researchers
are
not
part
of
an
investment
firm
and
so
do
n't
have
the
same
incentive
to
issue
overly
favorable
views
on
companies
.

But
this
might
not
be
sufficient
to
avoid
all
conflicts
of
interest
.

Debate
still
exists
about
the
way
sell-side
analysts
are
paid
.

Usually
brokerage
fees
pay
for
their
research
.

But
this
creates
a
temptation
for
analysts
to
act
as
stock
sellers
and
to
lure
investors
into
``
overtrading
''
.

Some
consider
that
it
would
be
sounder
if
investors
had
to
pay
financial
research
separately
and
directly
to
fully
independent
research
firms
.
</markables>