The
Battle
of
Wittstock
took
place
during
the
Thirty
Years
'
War
-LRB-
1618-1648
-RRB-
.

It
was
fought
on
24
September
-LRB-
Julian
calendar
-RRB-
or
4
October
-LRB-
Gregorian
calendar
-RRB-
1636
.

A
Swedish-allied
army
under
general
commanded
jointly
by
Johan
Baner
and
Alexander
Leslie
,
later
1st
Earl
of
Leven
decisively
defeated
a
combined
Imperial-Saxon
army
,
led
by
Count
Melchior
von
Hatzfeld
and
the
Saxon
Elector
John
George
I
.

Leslie
and
Baner
commanded
two
distinct
armies
:
Baner
commanded
the
Swedish
main
army
-LRB-
huvud
arme
,
and
Leslie
commanded
the
Army
of
the
Weser
.

Their
subordinate
officers
included
the
Swedish
Count
and
major
General
Lennart
Torstenson
,
Lieutenant
General
James
King
-LRB-
later
first
Lord
Eythin
-RRB-
,
and
Major
General
John
Ruthven
who
is
usually
erroneously
conflated
with
his
uncle
Patrick
Ruthven
who
was
also
a
Lieutenant
General
in
the
Swedish
army
,
but
not
present
at
Wittstock
.

The
Holy
Roman
Emperor
,
with
his
Saxon
and
Roman
Catholic
allies
,
was
fighting
for
the
control
of
northern
Germany
against
the
Swedes
and
an
alliance
of
Protestant
princes
opposed
to
Habsburg
hegemony
.

The
Swedes
were
also
allied
to
the
French
,
but
they
played
no
part
in
the
battle
.

The
Imperial
main
army
was
screening
the
Swedish
army
behind
the
Elbe
while
a
smaller
army
under
General
Klitzing
was
overrunning
Brandenburg
.

Field
Marshal
Johan
Baner
commanding
the
main
Swedish
army
was
joined
by
Field
Marshal
Alexander
Leslie
commanding
the
Army
of
the
Weser
which
comprised
German
,
Scottish
and
-LRB-
at
least
one
-RRB-
English
regiments
.

Together
they
crossed
the
Elbe
with
a
surprise
march
and
met
their
opponents
in
the
forested
hilly
landscape
slightly
south
of
Wittstock
.

The
Imperial
army
was
larger
in
strength
than
the
Swedish
army
,
but
at
least
one-third
of
it
was
composed
of
Saxon
units
of
questionable
quality
.

The
Swedish
artillery
was
considerably
stronger
,
leading
the
Imperial
commanders
to
maintain
a
largely
defensive
position
on
the
hill
tops
.

The
Imperial
forces
decided
to
wait
for
the
Swedes
on
a
range
of
sandy
hills
,
the
Scharfenberg
.

A
part
of
the
Imperial
front
was
further
defended
with
six
ditches
and
a
wall
of
linked
wagons
.

Their
commanders
waited
for
some
time
for
the
Swedish
troops
to
appear
on
the
open
fields
to
their
front
.

Instead
,
the
Swedish
army
was
turning
the
Imperial
left
flank
,
moving
behind
the
cover
of
a
series
of
linked
hills
.

The
Imperial
troops
were
forced
to
redeploy
their
lines
to
set
up
a
new
front
.

The
battle
was
begun
by
small
forces
detached
in
detail
to
secure
the
hills
.

The
Swedes
,
under
Baner
and
Leslie
had
problems
moving
up
reinforcements
through
marshy
ground
,
but
battle
was
eventually
joined
along
a
wide
front
.

Baner
and
Leslie
had
detached
one-fourth
of
the
army
under
General
James
King
and
General
Torsten
Stålhandske
to
take
a
long
detour
around
the
Imperial
right
flank
.

They
found
the
traverse
difficult
leading
Baner
's
troops
to
take
heavy
casualties
and
begin
to
retreat
.

Alexander
Leslie
moved
five
of
his
regiments
to
his
relief
taking
heavy
casualties
in
the
process
with
the
Scottish
and
English
regiments
being
particularly
badly
mauled
.

Nonetheless
they
were
able
to
relieve
Baner
in
time
for
King
's
cavalry
to
finally
outflank
the
Imperial
troops
causing
a
rout
.

With
General
Vitzthum
in
the
reserve
refusing
to
engage
the
Imperialists
,
his
role
was
taken
by
Major-General
John
Ruthven
-LRB-
Leslie
's
son-in-law
-RRB-
who
had
been
so
deployed
for
just
such
an
emergency
.

Now
attacked
on
two
fronts
and
with
the
reserve
brigades
engaged
,
the
Imperial
forces
,
having
lost
all
their
artillery
,
retreated
under
the
cover
of
dusk
in
full
rout
.

In
the
accounts
of
the
battle
preserved
in
National
Archives
of
Sweden
,
Johan
Baner
accredits
the
victory
to
Field
Marshal
Leslie
.

Leslie
,
in
his
personal
correspondence
to
the
Swedish
Chancellor
,
Axel
Oxenstierna
,
was
clearly
horrified
at
the
losses
sustained
by
his
army
and
implies
that
there
had
been
disagreement
about
the
wisdom
of
Baner
's
tactics
before
the
battle
.

A
third
report
,
by
James
King
conforms
with
Leslie
's
,
but
also
contains
additional
information
.

All
three
have
been
transcribed
,
translated
and
published
in
English
.

Nevertheless
,
Wittstock
was
a
resounding
victory
for
the
Swedish
forces
and
corrected
any
delusions
harboured
by
the
Imperialists
that
they
were
a
spent
force
after
the
earlier
battle
of
Nordlingen
.
</markables>