The
Quasi-War
was
an
undeclared
war
fought
mostly
at
sea
between
the
United
States
and
the
French
Republic
from
1798
to
1800
.

In
the
United
States
,
the
conflict
was
sometimes
also
referred
to
as
the
Undeclared
War
With
France
,
the
Pirate
Wars
or
the
Half-War
.

The
Kingdom
of
France
had
been
a
crucial
ally
of
the
United
States
in
the
American
Revolutionary
War
from
the
spring
of
1776
,
and
had
signed
in
1778
a
Treaty
of
Alliance
with
the
United
States
of
America
.

But
in
1794
,
after
the
French
Revolution
toppled
that
country
's
monarchy
,
the
American
government
came
to
an
agreement
with
the
Kingdom
of
Great
Britain
,
the
Jay
Treaty
,
that
resolved
several
points
of
contention
between
the
United
States
and
Great
Britain
that
had
lingered
since
the
end
of
the
American
Revolutionary
War
.

It
also
contained
economic
clauses
.

The
United
States
had
already
declared
neutrality
in
the
conflict
between
Great
Britain
and
post-revolution
France
,
and
American
legislation
was
being
passed
for
a
trade
deal
with
Britain
.

Coupled
with
the
U.S.
refusal
to
continue
repaying
its
debt
to
France
on
the
grounds
that
the
debt
had
been
owed
to
the
French
Crown
,
not
to
Republican
France
,
the
French
outrage
at
the
United
States
led
to
a
series
of
responses
.

The
French
privateers
began
seizing
American
ships
trading
with
Britain
and
refused
to
receive
the
new
United
States
minister
Charles
Cotesworth
Pinckney
when
he
arrived
in
Paris
in
December
1796
.

In
his
annual
message
to
Congress
at
the
close
of
1797
,
President
John
Adams
reported
on
France
's
refusal
to
negotiate
and
spoke
of
the
need
``
to
place
our
country
in
a
suitable
posture
of
defense
''
.

In
April
1798
,
President
Adams
informed
Congress
of
the
``
XYZ
Affair
''
,
in
which
French
agents
had
demanded
a
large
bribe
for
the
restoration
of
diplomatic
relations
with
the
United
States
.

The
French
navy
inflicted
substantial
losses
on
American
shipping
.

Secretary
of
State
Timothy
Pickering
reported
to
Congress
on
June
21
,
1797
,
that
the
French
had
seized
316
American
merchant
ships
in
the
previous
eleven
months
.

The
hostilities
caused
insurance
rates
on
American
shipping
to
increase
at
least
500
percent
,
since
French
marauders
cruised
the
length
of
the
U.S.
Atlantic
seaboard
virtually
unopposed
.

The
administration
had
no
warships
to
combat
them
;
the
last
had
been
sold
in
1785
.

The
United
States
possessed
only
a
flotilla
of
small
revenue
cutters
and
some
neglected
coastal
forts
.

Increased
depredations
by
privateers
from
Revolutionary
France
required
the
rebirth
of
the
United
States
Navy
to
protect
the
expanding
American
merchant
shipping
.

Congress
authorized
the
president
to
acquire
,
arm
,
and
man
not
more
than
12
vessels
,
of
up
to
22
guns
each
.

Several
vessels
were
immediately
purchased
and
converted
into
ships
of
war
,
and
construction
of
the
frigate
Congress
resumed
.

July
7
,
1798
,
the
date
that
Congress
rescinded
treaties
with
France
,
is
considered
the
beginning
of
the
Quasi-War
.

This
was
followed
two
days
later
with
the
passage
of
the
Congressional
authorization
to
attack
French
warships
.

The
U.S.
Navy
operated
with
a
battle
fleet
of
about
25
vessels
.

These
patrolled
the
southern
coast
of
the
United
States
and
throughout
the
Caribbean
,
seeking
French
privateers
.

Captain
Thomas
Truxtun
's
insistence
on
the
highest
standards
of
crew
training
paid
dividends
as
the
frigate
USS
Constellation
captured
L'Insurgente
and
severely
damaged
La
Vengeance
.

French
privateers
usually
resisted
,
as
did
La
Croyable
,
which
was
captured
on
July
7
,
1798
,
by
the
USS
Delaware
outside
of
Egg
Harbor
,
New
Jersey
.

The
USS
Enterprise
captured
eight
privateers
and
freed
11
American
merchant
ships
from
captivity
.

The
USS
Experiment
captured
the
French
privateers
Deux
Amis
and
Diane
.

Numerous
American
merchantmen
were
recaptured
by
the
Experiment
.

The
USS
Boston
forced
Le
Berceau
into
submission
.

Silas
Talbot
engineered
an
expedition
to
Puerto
Plata
harbor
in
the
Colony
of
Santo
Domingo
,
a
possession
of
France
's
ally
Spain
,
on
May
11
,
1800
;
sailors
and
marines
from
the
USS
Constitution
under
Lieutenant
Isaac
Hull
captured
the
French
privateer
Sandwich
in
the
harbor
and
spiked
the
guns
of
the
Spanish
fort
.

Only
one
U.S
Navy
vessel
was
captured
by
--
and
later
recaptured
from
--
French
forces
,
the
USS
Retaliation
.

She
was
the
captured
privateer
La
Croyable
,
recently
purchased
by
the
U.S.
Navy
.

Retaliation
departed
Norfolk
on
October
28
,
1798
,
with
Montezuma
and
Norfolk
,
and
cruised
in
the
West
Indies
protecting
American
commerce
.

On
November
20
,
1798
,
the
French
frigates
L’Insurgente
and
Volontaire
overtook
Retaliation
while
her
consorts
were
away
and
forced
commanding
officer
Lieutenant
William
Bainbridge
to
surrender
the
out-gunned
schooner
.

Montezuma
and
Norfolk
escaped
after
Bainbridge
convinced
the
senior
French
commander
that
those
American
warships
were
too
powerful
for
his
frigates
and
persuaded
him
to
abandon
the
chase
.

Renamed
Magicienne
by
the
French
,
the
schooner
again
came
into
American
hands
on
June
28
,
when
a
broadside
from
USS
Merrimack
forced
her
to
haul
down
her
colors
.

Revenue
cutters
in
the
service
of
the
Revenue-Marine
,
the
predecessor
to
the
Coast
Guard
,
also
took
part
in
the
conflict
.

The
cutter
USRC
Pickering
,
commanded
by
Edward
Preble
,
made
two
cruises
to
the
West
Indies
and
captured
several
prizes
.

Preble
turned
command
of
the
Pickering
over
to
Benjamin
Hillar
,
and
she
captured
the
much
larger
and
more
heavily
armed
French
privateer
l’Egypte
Conquise
after
a
nine-hour
battle
.

In
September
1800
,
Hillar
,
the
Pickering
,
and
her
entire
crew
were
lost
at
sea
in
a
storm
.

Preble
commanded
the
frigate
Essex
,
which
he
sailed
around
Cape
Horn
into
the
Pacific
to
protect
American
merchantmen
in
the
East
Indies
;
he
recaptured
several
ships
that
had
been
seized
by
French
privateers
.

American
naval
losses
may
have
been
light
,
but
the
French
successfully
seized
many
American
merchant
ships
by
the
war
's
end
in
1800
--
over
two
thousand
,
one
source
contends
.

Although
they
were
fighting
the
same
enemy
,
the
Royal
Navy
and
the
United
States
Navy
did
not
cooperate
operationally
,
nor
did
they
share
operational
plans
or
come
to
mutual
understandings
about
deployment
of
their
forces
.

The
British
did
sell
the
American
government
naval
stores
and
munitions
.

In
addition
,
the
two
navies
shared
a
system
of
signals
by
which
each
could
recognize
the
other
's
warships
at
sea
,
and
allowed
merchantmen
of
their
respective
nations
to
join
each
other
's
convoys
.

By
the
autumn
of
1800
,
the
United
States
Navy
and
the
Royal
Navy
,
combined
with
a
more
conciliatory
diplomatic
stance
by
the
government
of
First
Consul
Napoleon
Bonaparte
,
had
reduced
the
activity
of
the
French
privateers
and
warships
.

The
Convention
of
1800
,
signed
on
September
30
,
ended
the
Franco-American
War
.

Unfortunately
for
President
Adams
,
the
news
did
not
arrive
in
time
to
help
him
secure
a
second
term
in
the
1800
presidential
election
.

The
Quasi
War
has
taken
on
a
significant
role
in
modern
debates
over
the
distribution
of
war
powers
between
the
Executive
and
Legislative
branches
in
the
US
.
</markables>