Jarvis
Island
is
an
uninhabited
1.75
square
mile
-LRB-
4.5
sq
kilometer
-RRB-
coral
island
located
in
the
South
Pacific
Ocean
at
0
22
S
160
01
W
,
about
halfway
between
Hawaii
and
the
Cook
Islands
.

It
is
an
unincorporated
,
unorganized
territory
of
the
United
States
,
administered
by
the
United
States
Fish
and
Wildlife
Service
of
the
United
States
Department
of
the
Interior
as
part
of
the
National
Wildlife
Refuge
system
.

Unlike
most
coral
atolls
,
the
lagoon
on
Jarvis
is
wholly
dry
.

Jarvis
is
one
of
the
southern
Line
Islands
and
for
statistical
purposes
is
also
grouped
as
one
of
the
United
States
Minor
Outlying
Islands
.

While
a
few
offshore
anchorage
spots
are
marked
on
maps
,
Jarvis
island
has
no
ports
or
harbors
,
and
swift
currents
are
a
hazard
.

There
is
a
boat
landing
area
in
the
middle
of
the
western
shoreline
near
a
crumbling
day
beacon
,
and
another
near
the
southwest
corner
of
the
island
.

The
center
of
Jarvis
island
is
a
dried
lagoon
where
deep
guano
deposits
accumulated
,
which
were
mined
for
about
20
years
during
the
nineteenth
century
.

The
island
has
a
tropical
desert
climate
,
with
high
daytime
temperatures
,
constant
wind
,
and
strong
sun
.

Nights
,
however
,
are
quite
cool
.

The
ground
is
mostly
sandy
and
reaches
23
feet
-LRB-
7
meters
-RRB-
at
its
highest
point
.

The
low-lying
coral
island
has
long
been
noted
as
hard
to
sight
from
small
ships
and
is
surrounded
by
a
narrow
fringing
reef
.

Located
only
25
miles
south
of
the
equator
,
Jarvis
has
no
known
natural
freshwater
lens
and
scant
rainfall
.

This
creates
a
very
bleak
,
flat
landscape
without
any
plants
larger
than
shrubs
.

There
is
no
evidence
that
the
island
has
ever
supported
a
self-sustaining
human
population
.

Its
sparse
bunch
grass
,
prostrate
vines
and
low-growing
shrubs
are
primarily
a
nesting
,
roosting
,
and
foraging
habitat
for
seabirds
,
shorebirds
,
and
marine
wildlife
.

The
island
's
first
known
sighting
by
Europeans
was
on
21
August
1821
by
the
British
ship
Eliza
Francis
-LRB-
or
Eliza
Frances
-RRB-
owned
by
Edward
,
Thomas
and
William
Jarvis
and
commanded
by
Captain
Brown
.

In
March
1857
the
uninhabited
island
was
claimed
for
the
United
States
under
the
Guano
Islands
Act
and
formally
annexed
on
27
February
1858
.

The
American
Guano
Company
,
which
was
incorporated
in
1857
,
established
claims
in
respect
of
Baker
Island
and
Jarvis
Island
which
was
recognised
under
the
under
the
U.S.
Guano
Islands
Act
of
1856
.

Beginning
in
1858
,
several
support
structures
were
built
on
Jarvis
Island
,
along
with
a
two-story
,
eight-room
``
superintendent
's
house
''
featuring
an
observation
cupola
and
wide
verandahs
.

Tram
tracks
were
laid
down
for
bringing
mined
guano
to
the
western
shore
.

One
of
the
first
loads
was
taken
by
Samuel
Gardner
Wilder
.

For
the
following
twenty-one
years
,
Jarvis
was
commercially
mined
for
guano
,
sent
to
the
United
States
as
fertilizer
,
but
the
island
was
abruptly
abandoned
in
1879
,
leaving
behind
about
a
dozen
buildings
and
8,000
tonnes
of
mined
guano
.

New
Zealand
entrepreneurs
then
made
unsuccessful
attempts
to
continue
guano
extraction
on
Jarvis
,
and
the
two-story
house
was
sporadically
inhabited
during
the
early
1880s
.

Squire
Flockton
was
left
alone
on
the
island
as
caretaker
for
several
months
and
committed
suicide
there
in
1883
,
apparently
from
gin-fueled
despair
.

His
wooden
grave
marker
was
a
carved
plank
which
could
be
seen
in
the
island
's
tiny
four-grave
cemetery
for
decades
.

The
United
Kingdom
annexed
the
island
on
3
June
1889
.

Phosphate
and
copra
entrepreneur
John
T.
Arundel
visited
the
island
in
1909
on
maiden
voyage
of
the
S.S.
Ocean
Queen
and
near
the
beach
landing
on
the
western
shore
members
of
the
crew
built
a
pyramidal
day
beacon
made
from
slats
of
wood
,
which
was
painted
white
.

The
beacon
was
standing
in
1935
,
and
remained
until
at
least
1942
.

On
30
August
1913
,
the
barquentine
Amaranth
-LRB-
C.W.
Nielson
,
captain
-RRB-
was
carrying
a
cargo
of
coal
from
Newcastle
,
New
South
Wales
to
San
Francisco
when
it
wrecked
on
Jarvis
'
southern
shore
.

Ruins
of
ten
wooden
guano-mining
buildings
,
the
two-story
house
among
them
,
could
still
be
seen
by
the
Amaranth
crew
,
who
left
Jarvis
aboard
two
lifeboats
.

One
reached
Pago
Pago
,
American
Samoa
and
the
other
made
Apia
in
Western
Samoa
.

The
ship
's
scattered
remains
were
noted
and
scavenged
for
many
years
,
and
rounded
fragments
of
coal
from
the
Amaranths
hold
were
still
being
found
on
the
south
beach
in
the
late
1930s
.

Jarvis
Island
was
reclaimed
by
the
United
States
government
and
colonized
from
26
March
1935
onwards
,
under
the
Baker
,
Howland
and
Jarvis
Colonization
Scheme
-LRB-
see
also
Howland
Island
and
Baker
Island
-RRB-
.

President
Franklin
D.
Roosevelt
assigned
administration
of
the
island
to
the
U.S.
Department
of
the
Interior
on
13
May
1936
.

Starting
out
as
a
cluster
of
large
,
open
tents
pitched
next
to
the
still-standing
white
wooden
day
beacon
,
the
Millersville
settlement
on
the
island
's
western
shore
was
named
after
a
bureaucrat
with
the
United
States
Department
of
Air
Commerce
.

The
settlement
grew
into
a
group
of
shacks
built
mostly
with
wreckage
from
the
Amaranth
-LRB-
lumber
from
which
was
also
used
by
the
young
Hawaiian
colonists
to
build
surfboards
-RRB-
,
but
later
,
stone
and
wood
dwellings
were
built
and
equipped
with
refrigeration
,
radio
equipment
,
and
a
weather
station
.

A
crude
aircraft
landing
area
was
cleared
on
the
northeast
side
of
the
island
,
and
a
T-shaped
marker
which
was
intended
to
be
seen
from
the
air
was
made
from
gathered
stones
,
but
no
airplane
is
known
to
have
ever
landed
there
.

At
the
beginning
of
World
War
II
,
an
Imperial
Japanese
Navy
submarine
surfaced
off
the
west
coast
of
the
Island
.

Believing
that
it
was
a
U.S.
Navy
submarine
which
had
come
to
fetch
them
,
the
four
young
colonists
rushed
down
the
steep
western
beach
in
front
of
Millersville
towards
the
shore
.

The
submarine
answered
their
waves
with
fire
from
its
deck
gun
,
but
no
one
was
hurt
in
the
attack
.

On
7
February
1942
,
the
USCGC
Taney
evacuated
the
colonists
,
then
shelled
and
burned
the
dwellings
.

The
roughly
cleared
landing
area
on
the
island
's
northeast
end
was
later
shelled
by
the
Japanese
,
leaving
crater
holes
.

Jarvis
was
visited
by
scientists
during
the
International
Geophysical
Year
from
July
1957
until
November
1958
.

In
January
1958
all
scattered
building
ruins
from
both
the
nineteenth
century
guano
diggings
and
the
1935-1942
colonization
attempt
were
swept
away
without
a
trace
by
a
severe
storm
which
lasted
several
days
and
was
witnessed
by
the
scientists
.

When
the
IGY
research
project
ended
the
island
was
abandoned
again
.

By
the
early
1960s
a
few
sheds
,
a
century
of
accumulated
trash
,
the
scientists
'
house
from
the
late
1950s
and
a
solid
,
short
lighthouse-like
day
beacon
built
two
decades
before
were
the
only
signs
of
human
habitation
on
Jarvis
.

On
27
June
1974
,
Secretary
of
the
Interior
Rogers
Morton
created
Jarvis
Island
National
Wildlife
Refuge
which
was
expanded
in
2009
to
add
submerged
lands
within
12
nmi
of
the
island
.

The
refuge
now
includes
of
land
and
of
water
.

Along
with
six
other
islands
,
the
island
was
administered
by
the
U.S.
Fish
and
Wildlife
Service
as
part
of
the
Pacific
Remote
Islands
National
Wildlife
Refuge
Complex
.

In
January
2009
,
that
entity
was
upgraded
to
the
Pacific
Remote
Islands
Marine
National
Monument
by
President
George
W.
Bush
.

A
feral
cat
population
,
descendants
of
cats
brought
by
guano
miners
,
wrought
disruption
to
the
island
's
wildlife
and
vegetation
since
the
1930s
.

These
cats
were
removed
through
efforts
which
began
in
the
mid-1960s
and
lasted
until
1990
when
they
were
completely
eradicated
.

Nineteenth
century
tram
track
remains
can
be
seen
in
the
dried
lagoon
bed
at
the
island
's
center
and
the
late
1930s-era
lighthouse-shaped
day
beacon
still
stands
on
the
western
shore
at
the
site
of
Millersville
.

Public
entry
to
Jarvis
Island
requires
a
special-use
permit
and
is
generally
restricted
to
scientists
and
educators
.

The
island
is
visited
periodically
by
the
U.S.
Fish
and
Wildlife
Service
and
the
United
States
Coast
Guard
.
</markables>