Michael
Mackintosh
Foot
,
FRSL
,
PC
-LRB-
23
July
1913
--
3
March
2010
-RRB-
was
a
British
Labour
Party
politician
and
man
of
letters
.

He
was
a
Member
of
Parliament
-LRB-
MP
-RRB-
from
1945
to
1955
and
from
1960
until
1992
.

He
was
deputy
leader
of
the
Labour
Party
from
1976
to
1980
,
and
later
became
the
Leader
of
the
Opposition
from
1980
to
1983
.

Associated
with
the
Labour
left
for
most
of
his
career
,
Foot
was
a
supporter
of
the
Campaign
for
Nuclear
Disarmament
and
British
withdrawal
from
the
European
Economic
Community
.

His
first
Cabinet
appointment
was
as
Employment
secretary
under
Harold
Wilson
in
1974
,
and
later
served
as
Leader
of
the
House
of
Commons
under
James
Callaghan
.

A
passionate
orator
,
he
was
Labour
leader
at
the
1983
general
election
when
the
party
obtained
its
lowest
share
of
the
vote
since
1918
.

Foot
's
parallel
career
as
a
journalist
included
appointments
as
editor
of
Tribune
,
on
several
occasions
,
and
the
Evening
Standard
newspaper
.

Among
the
books
he
authored
are
Guilty
Men
-LRB-
an
attack
on
Neville
Chamberlain
and
others
for
the
policy
of
appeasement
-RRB-
,
a
biography
of
Jonathan
Swift
-LRB-
The
Pen
and
the
Sword
,
1957
-RRB-
and
a
biography
of
Aneurin
Bevan
.

Michael
Foot
was
born
in
Lipson
Terrace
,
Plymouth
,
Devon
,
the
fifth
of
seven
children
of
Isaac
Foot
-LRB-
1880
--
1960
-RRB-
and
Eva
-LRB-
née
Mackintosh
,
died
17
May
1946
-RRB-
,
a
Scotswoman
.

Isaac
Foot
was
a
solicitor
and
founder
of
the
Plymouth
law
firm
Foot
and
Bowden
-LRB-
which
merged
with
another
firm
to
become
Foot
Anstey
-RRB-
.

Isaac
Foot
was
an
active
member
of
the
Liberal
Party
and
was
Liberal
Member
of
Parliament
for
Bodmin
in
Cornwall
1922
--
1924
and
1929
--
1935
and
a
Lord
Mayor
of
Plymouth
.

Michael
Foot
was
the
brother
of
Sir
Dingle
Foot
MP
-LRB-
1905
--
1978
-RRB-
,
a
Liberal
and
subsequently
Labour
MP
;
Hugh
Foot
,
Baron
Caradon
-LRB-
1907
--
1990
-RRB-
,
Governor
of
Cyprus
-LRB-
1957-1960
-RRB-
and
representative
of
the
United
Kingdom
at
the
United
Nations
from
1964
to
1970
;
Liberal
politician
John
Foot
,
Baron
Foot
-LRB-
1909
--
1999
-RRB-
;
Margaret
Elizabeth
Foot
-LRB-
1911
--
1965
-RRB-
,
Jennifer
Mackintosh
Highet
-LRB-
born
1916
-RRB-
and
Christopher
Isaac
Foot
-LRB-
born
1917
-RRB-
.

He
was
the
uncle
of
campaigning
journalist
Paul
Foot
-LRB-
1937
--
2004
-RRB-
and
charity
worker
Oliver
Foot
-LRB-
1946
--
2008
-RRB-
.

Foot
was
educated
at
Plymouth
College
Preparatory
School
and
Leighton
Park
School
in
Reading
.

He
then
went
on
to
read
Philosophy
,
Politics
and
Economics
at
Wadham
College
,
Oxford
.

Foot
was
the
President
of
the
Oxford
Union
.

He
also
took
part
in
the
ESU
USA
Tour
-LRB-
the
debating
tour
of
the
USA
run
by
the
English-Speaking
Union
-RRB-
.

On
graduating
in
1934
,
he
took
a
job
as
a
shipping
clerk
in
Birkenhead
.

Foot
was
profoundly
influenced
by
the
poverty
and
unemployment
that
he
witnessed
in
Liverpool
,
which
was
on
a
different
scale
from
anything
he
had
seen
in
Plymouth
.

A
Liberal
up
to
this
time
,
Foot
was
converted
to
socialism
by
Oxford
University
Labour
Club
president
David
Lewis
and
others
:
''
...
I
knew
him
at
Oxford
when
I
was
a
Liberal
and
Lewis
played
a
part
in
converting
me
to
socialism
''
.

Foot
joined
the
Labour
Party
and
first
stood
for
parliament
at
the
age
of
22
in
the
1935
general
election
,
when
he
contested
Monmouth
.

During
this
election
Foot
criticised
the
Prime
Minister
,
Stanley
Baldwin
,
for
seeking
rearmament
.

In
his
election
address
Foot
contended
that
``
the
armaments
race
in
Europe
must
be
stopped
now
''
.

Foot
also
supported
unilateral
disarmament
,
after
multilateral
disarmament
talks
at
Geneva
had
broken
down
in
1933
.

Foot
became
a
journalist
,
working
briefly
on
the
New
Statesman
,
before
joining
the
left-wing
weekly
Tribune
when
it
was
set
up
in
early
1937
to
support
the
Unity
Campaign
,
an
attempt
to
secure
an
anti-fascist
United
Front
between
Labour
and
the
parties
to
its
left
.

The
campaign
's
members
were
Stafford
Cripps
's
-LRB-
Labour-affiliated
-RRB-
Socialist
League
,
the
Independent
Labour
Party
and
the
Communist
Party
of
Great
Britain
-LRB-
CP
-RRB-
.

Foot
resigned
in
1938
after
the
paper
's
first
editor
,
William
Mellor
,
was
fired
for
refusing
to
adopt
a
new
CP
policy
of
backing
a
Popular
Front
,
including
non-socialist
parties
,
against
fascism
and
appeasement
.

In
a
1955
interview
,
Foot
ideologically
identified
as
a
libertarian
socialist
.

On
the
recommendation
of
Aneurin
Bevan
,
Foot
was
soon
hired
by
Lord
Beaverbrook
to
work
as
a
writer
on
his
Evening
Standard
.

-LRB-
Bevan
is
supposed
to
have
told
Beaverbrook
on
the
phone
:
``
I
've
got
a
young
bloody
knight-errant
here
.

They
sacked
his
boss
,
so
he
resigned
.

Have
a
look
at
him
''
.
-RRB-

At
the
outbreak
of
the
Second
World
War
,
Foot
volunteered
for
military
service
,
but
was
rejected
because
of
his
chronic
asthma
.

It
has
been
suggested
-LRB-
2011
-RRB-
that
he
became
a
member
of
the
secret
Auxiliary
Units
.

In
1940
,
under
the
pen-name
``
Cato
''
he
and
two
other
Beaverbrook
journalists
-LRB-
Frank
Owen
,
editor
of
the
Standard
,
and
Peter
Howard
of
the
Daily
Express
-RRB-
published
Guilty
Men
,
a
Left
Book
Club
book
attacking
the
appeasement
policy
of
the
Chamberlain
government
,
which
became
a
run-away
best-seller
.

Beaverbrook
made
Foot
editor
of
the
Evening
Standard
in
1942
at
the
age
of
28
.

During
the
war
Foot
made
a
speech
that
was
later
featured
in
the
documentary
TV
series
The
World
at
War
broadcast
in
February
1974
.

Foot
was
speaking
in
defence
of
the
Daily
Mirror
,
which
had
criticised
the
conduct
of
the
war
by
the
Churchill
Government
.

He
mocked
the
notion
that
the
Government
would
make
no
more
territorial
demands
of
other
newspapers
if
they
allowed
the
Mirror
to
be
censored
.

Foot
left
the
Standard
in
1945
to
join
the
Daily
Herald
as
a
columnist
.

The
Daily
Herald
was
jointly
owned
by
the
TUC
and
Odhams
Press
,
and
was
effectively
an
official
Labour
Party
paper
.

He
rejoined
Tribune
as
editor
from
1948
to
1952
,
and
was
again
the
paper
's
editor
from
1955
to
1960
.

Throughout
his
political
career
he
railed
against
the
increasing
corporate
domination
of
the
press
,
entertaining
a
special
loathing
for
Rupert
Murdoch
.

Foot
fought
the
Plymouth
Devonport
constituency
in
the
1945
general
election
.

His
election
agent
was
Labour
activist
and
lifelong
friend
Ron
Lemin
.

He
won
the
seat
for
Labour
for
the
first
time
,
holding
it
until
his
surprise
defeat
by
Dame
Joan
Vickers
at
the
1955
general
election
.

Until
1957
,
he
was
the
most
prominent
ally
of
Aneurin
Bevan
,
who
had
taken
Cripps
's
place
as
leader
of
the
Labour
left
,
though
Foot
and
Bevan
fell
out
after
Bevan
renounced
unilateral
nuclear
disarmament
at
the
1957
Labour
Party
conference
.

Before
the
cold
war
began
in
the
late
1940s
,
Foot
favoured
a
`
third
way
'
foreign
policy
for
Europe
-LRB-
he
was
joint
author
with
Richard
Crossman
and
Ian
Mikardo
of
the
pamphlet
Keep
Left
in
1947
-RRB-
,
but
in
the
wake
of
the
communist
seizure
of
power
in
Hungary
and
Czechoslovakia
he
and
Tribune
took
a
strongly
anti-communist
position
,
eventually
embracing
NATO
.

Foot
was
however
a
critic
of
the
West
's
handling
of
the
Korean
War
,
an
opponent
of
West
German
rearmament
in
the
early
1950s
and
a
founder
member
of
the
Campaign
for
Nuclear
Disarmament
.

Under
his
editorship
,
Tribune
opposed
both
the
British
government
's
Suez
adventure
and
the
Soviet
crushing
of
the
Hungarian
Revolution
in
1956
.

In
this
period
he
made
regular
television
appearances
on
the
current
affairs
programmes
In
The
News
-LRB-
BBC
-RRB-
and
subsequently
Free
Speech
-LRB-
ITV
-RRB-
.

``
There
was
certainly
nothing
wrong
with
his
television
technique
in
those
days
''
,
reflected
Anthony
Howard
shortly
after
Foot
's
death
.

Foot
returned
to
parliament
in
1960
at
a
by-election
in
Ebbw
Vale
in
Monmouthshire
,
left
vacant
by
Bevan
's
death
.

He
had
the
Labour
whip
withdrawn
in
March
1961
after
rebelling
against
the
Labour
leadership
over
air
force
estimates
.

He
only
returned
to
the
Parliamentary
Labour
Group
in
1963
when
Harold
Wilson
became
Labour
leader
after
the
sudden
death
of
Hugh
Gaitskell
.

Harold
Wilson
--
the
subject
of
an
enthusiastic
campaign
biography
by
Foot
published
by
Robert
Maxwell
's
Pergamon
Press
in
1964
--
offered
Foot
a
place
in
his
first
government
,
but
Foot
turned
it
down
.

Instead
he
became
the
leader
of
Labour
's
left
opposition
from
the
back
benches
,
dazzling
the
Commons
with
his
command
of
rhetoric
.

He
opposed
the
government
's
moves
to
restrict
immigration
,
join
the
Common
Market
and
reform
the
trade
unions
,
was
against
the
Vietnam
War
and
Rhodesia
's
unilateral
declaration
of
independence
,
and
denounced
the
Soviet
suppression
of
``
socialism
with
a
human
face
''
in
Czechoslovakia
in
1968
.

He
also
famously
allied
with
the
Tory
right-winger
Enoch
Powell
to
scupper
the
government
's
plan
to
abolish
the
voting
rights
of
hereditary
peers
and
create
a
House
of
Lords
comprising
only
life
peers
--
a
``
seraglio
of
eunuchs
''
as
Foot
put
it
.

In
1967
,
Foot
challenged
James
Callaghan
but
failed
to
win
the
post
of
Treasurer
of
the
Labour
Party
.

After
1970
,
Labour
moved
to
the
left
and
Wilson
came
to
an
accommodation
with
Foot
.

In
April
1972
,
he
stood
for
the
Deputy
Leadership
of
the
party
,
along
with
Edward
Short
and
Anthony
Crosland
.

Short
defeated
Foot
in
the
second
ballot
after
Crosland
had
been
eliminated
in
the
first
.

When
,
in
1974
,
Labour
returned
to
office
under
Harold
Wilson
,
Foot
became
Secretary
of
State
for
Employment
.

According
to
Ben
Pimlott
,
his
appointment
was
intended
to
please
the
left
of
the
party
and
the
Trade
Unions
.

In
this
role
,
he
played
the
major
part
in
the
government
's
efforts
to
maintain
the
trade
unions
'
support
.

He
was
also
responsible
for
the
Health
and
Safety
at
Work
Act
.

Foot
was
one
of
the
mainstays
of
the
``
no
''
campaign
in
the
1975
referendum
on
British
membership
of
the
European
Economic
Community
.

When
Wilson
retired
in
1976
,
Foot
contested
the
party
leadership
and
led
in
the
first
ballot
,
but
was
ultimately
defeated
by
James
Callaghan
.

Later
that
year
,
Foot
was
elected
Deputy
Leader
and
served
as
Leader
of
the
House
of
Commons
,
which
gave
him
the
unenviable
task
of
trying
to
maintain
the
survival
of
the
Callaghan
government
as
its
majority
evaporated
.

In
1975
,
Foot
,
along
with
Jennie
Lee
and
others
,
courted
controversy
when
they
supported
Indira
Gandhi
,
the
Prime
Minister
of
India
,
after
she
prompted
the
declaration
of
a
state
of
emergency
.

In
December
1975
,
The
Times
ran
an
editorial
titled
`
Is
Mr
Foot
a
Fascist
?
'

--
their
answer
was
that
he
was
--
after
Norman
Tebbit
accused
him
of
`
undiluted
fascism
'
once
Foot
said
that
the
Ferrybridge
Six
deserved
dismissal
for
defying
a
closed
shop
.

Following
Labour
's
1979
general
election
defeat
by
Margaret
Thatcher
,
James
Callaghan
remained
party
leader
for
the
next
18
months
before
he
resigned
.

Foot
was
elected
Labour
leader
on
4
November
1980
,
beating
Denis
Healey
in
the
second
round
of
the
leadership
election
-LRB-
the
last
leadership
contest
to
involve
only
Labour
MPs
-RRB-
.

Foot
presented
himself
as
a
compromise
candidate
capable
,
unlike
Healey
,
of
uniting
the
party
,
which
at
the
time
was
riven
by
the
grassroots
left-wing
insurgency
centred
around
Tony
Benn
.

The
Bennites
were
demanding
revenge
for
what
they
considered
to
be
the
betrayals
of
the
Callaghan
government
.

They
called
for
replacement
of
MPs
who
had
acquiesced
to
Callaghan
's
policies
by
left-wingers
who
would
support
unilateral
nuclear
disarmament
,
withdrawal
from
the
Common
Market
,
and
widespread
nationalisation
.

-LRB-
Benn
did
not
stand
for
the
leadership
:
apart
from
Foot
and
Healey
,
the
other
candidates
--
both
eliminated
in
the
first
round
--
were
John
Silkin
,
a
Tribunite
like
Foot
,
and
Peter
Shore
,
an
anti-European
right-winger
.
-RRB-

When
he
became
leader
,
Foot
was
already
67
and
frail
.

The
Tory
government
's
controversial
monetarist
policy
against
inflation
had
increased
unemployment
and
sent
Britain
into
recession
earlier
in
1980
.

As
a
result
,
Labour
had
moved
ahead
of
the
Tories
in
the
opinion
polls
.

After
Foot
's
election
as
leader
,
opinion
polls
showed
a
double-digit
lead
for
Labour
,
boosting
his
hopes
of
becoming
prime
minister
in
the
next
general
election
,
which
had
to
be
held
by
May
1984
.

Almost
immediately
after
his
election
as
leader
he
was
faced
with
a
serious
crisis
.

In
early
1981
,
four
senior
Labour
right-wingers
-LRB-
Roy
Jenkins
,
Shirley
Williams
,
David
Owen
and
William
Rodgers
,
the
so-called
``
Gang
of
Four
''
-RRB-
left
Labour
to
form
the
Social
Democratic
Party
.

This
was
largely
seen
as
the
consequence
of
the
Labour
Party
's
swing
to
the
left
,
polarising
divisions
in
an
already
divided
party
.

The
SDP
won
the
support
of
large
sections
of
the
media
.

For
most
of
1981
and
early
1982
its
opinion
poll
ratings
suggested
that
it
could
at
least
overtake
Labour
and
possibly
win
a
general
election
.

The
Tories
were
then
unpopular
because
of
the
economic
policies
of
Margaret
Thatcher
,
which
had
seen
unemployment
reach
a
postwar
high
.

The
Labour
left
was
still
strong
--
in
1981
Benn
decided
to
challenge
Healey
for
the
deputy
leadership
of
the
party
,
a
contest
Healey
won
narrowly
.

Foot
struggled
to
make
an
impact
and
was
widely
criticised
for
his
ineffectiveness
,
though
his
performances
in
the
Commons
,
most
notably
on
the
Falklands
war
of
1982
,
won
him
widespread
respect
from
other
parliamentarians
.

He
was
criticised
by
some
on
the
left
for
supporting
Thatcher
's
immediate
resort
to
military
action
.

The
right-wing
newspapers
nevertheless
lambasted
him
consistently
for
what
they
saw
as
his
bohemian
eccentricity
,
attacking
him
for
wearing
what
they
described
as
a
``
donkey
jacket
''
-LRB-
actually
he
wore
a
type
of
duffel
coat
-RRB-
at
the
wreath-laying
ceremony
at
the
Cenotaph
on
Remembrance
Day
in
November
1981
,
for
which
he
was
likened
to
an
``
out-of-work
navvy
''
by
a
fellow
Labour
MP
.

Foot
did
not
make
it
generally
known
that
the
Queen
Mother
had
complimented
him
on
it
;
he
later
donated
the
garment
to
the
People
's
History
Museum
in
Manchester
.

The
formation
of
the
SDP
--
who
formed
an
alliance
with
the
Liberal
Party
in
June
1981
--
contributed
to
a
fall
in
Labour
support
.

The
double-digit
lead
which
had
still
been
intact
in
opinion
polls
at
the
start
of
1981
was
swiftly
wiped
out
,
and
by
the
end
of
October
the
opinion
polls
were
showing
the
Alliance
ahead
of
Labour
.

Labour
briefly
regained
their
lead
of
most
opinion
polls
in
early
1982
,
but
when
the
Falklands
conflict
ended
on
14
June
1982
with
a
British
victory
over
Argentina
,
opinion
polls
showed
the
Tories
firmly
in
the
lead
.

Their
position
at
the
top
of
the
polls
was
strengthened
by
the
return
to
economic
growth
later
in
the
year
.

It
was
looking
certain
that
the
Tories
would
be
re-elected
,
and
the
only
key
issue
that
the
media
were
still
speculating
by
the
end
of
1982
was
whether
it
would
be
Labour
or
the
Alliance
who
formed
the
next
opposition
.

Through
late
1982
and
early
1983
,
there
was
constant
speculation
that
Labour
MPs
would
replace
Foot
with
Healey
as
leader
.

Such
speculation
increased
after
Labour
lost
the
1983
Bermondsey
by-election
,
in
which
Peter
Tatchell
was
its
candidate
,
standing
against
a
Tory
,
a
Liberal
-LRB-
eventual
winner
Simon
Hughes
-RRB-
and
the
right
wing
John
O'Grady
,
who
had
declared
himself
the
Real
Bermondsey
Labour
candidate
and
fought
an
openly
homophobic
campaign
against
Tatchell
.

Critically
,
Labour
held
on
in
a
subsequent
by-election
in
Darlington
and
Foot
remained
leader
for
the
1983
general
election
.

The
1983
Labour
manifesto
,
strongly
socialist
in
tone
,
advocated
unilateral
nuclear
disarmament
,
higher
personal
taxation
and
a
return
to
a
more
interventionist
industrial
policy
.

The
manifesto
also
pledged
that
a
Labour
government
would
abolish
the
House
of
Lords
,
nationalise
banks
and
leave
the
then-European
Economic
Community
.

Foot
's
Labour
Party
lost
to
the
Conservatives
in
a
landslide
--
a
result
which
had
been
widely
predicted
by
the
opinion
polls
since
the
previous
summer
.

The
only
consolation
for
Foot
and
Labour
was
that
they
did
not
lose
their
place
in
opposition
to
the
SDP-Liberal
Alliance
,
who
came
close
to
them
in
terms
of
votes
but
were
still
a
long
way
behind
in
terms
of
seats
.

Despite
this
,
Foot
was
very
critical
of
the
Alliance
,
accusing
them
of
``
siphoning
''
Labour
support
and
enabling
the
Tories
to
win
more
seats
.

The
Daily
Mirror
was
the
only
major
newspaper
to
back
Foot
and
Labour
at
the
1983
general
election
,
urging
its
readers
to
vote
Labour
and
``
Stop
the
waste
of
our
nation
,
for
your
job
your
children
and
your
future
''
in
response
to
the
mass
unemployment
that
had
resulted
from
Conservative
prime
minister
Margaret
Thatcher
's
monetarist
economic
policies
to
reduce
inflation
.

Most
other
newspapers
had
urged
their
readers
to
vote
Tory
.

Foot
resigned
days
after
the
election
and
was
succeeded
as
leader
on
2
October
by
Neil
Kinnock
,
who
had
been
tipped
from
the
outset
to
be
Labour
's
choice
of
new
leader
.

Gerald
Kaufman
,
once
Harold
Wilson
's
press
officer
and
during
the
1980s
prominent
on
the
Labour
right
,
described
the
1983
Labour
manifesto
as
``
the
longest
suicide
note
in
history
''
.

As
a
statement
on
internal
democracy
,
Foot
passed
the
edict
that
the
manifesto
would
consist
of
all
resolutions
arrived
at
conference
.

The
party
also
failed
to
master
the
medium
of
television
,
while
Foot
addressed
public
meetings
around
the
country
,
and
made
some
radio
broadcasts
,
in
the
same
manner
as
Clement
Attlee
in
1945
.

Members
joked
that
they
had
not
expected
Foot
to
allow
the
slogan
``
Think
positive
,
Act
positive
,
Vote
Labour
''
on
grammatical
grounds
.

In
1986
,
Foot
was
the
subject
of
one
of
the
best-known
newspaper
headlines
of
all
time
.

The
Times
ran
an
article
about
Foot
,
who
had
been
put
in
charge
of
a
nuclear
disarmament
committee
.

The
headline
stated
``
Foot
Heads
Arms
Body
''
.

Although
originally
written
as
a
joke
by
editor
Martyn
Cornell
,
the
paper
ran
it
.

Foot
took
a
back
seat
in
Labour
politics
after
1983
and
retired
from
the
House
of
Commons
at
the
1992
general
election
,
when
Labour
lost
to
the
Tories
-LRB-
now
led
by
John
Major
-RRB-
for
the
fourth
election
in
succession
,
but
remained
politically
active
.

From
1987
to
1992
,
he
was
the
oldest
sitting
British
MP
-LRB-
preceding
former
Prime
Minister
Sir
Edward
Heath
-RRB-
.

He
defended
Salman
Rushdie
,
the
novelist
who
was
subject
to
a
fatwā
requiring
Rushdie
's
execution
by
Ayatollah
Khomeini
,
and
took
a
strongly
pro-interventionist
position
against
Serbia
during
its
conflict
with
Croatia
and
Bosnia
,
supporting
NATO
forces
whilst
citing
defence
of
civilian
populations
in
the
latter
countries
.

In
addition
he
was
among
the
Patrons
of
the
British-Croatian
Society
.

The
Guardians
political
editor
Michael
White
criticised
Foot
's
``
overgenerous
''
support
for
Croatian
leader
Franjo
Tuđman
.

Foot
remained
a
high-profile
member
of
the
Campaign
for
Nuclear
Disarmament
.

He
wrote
several
books
,
including
highly
regarded
biographies
of
Aneurin
Bevan
and
H.
G.
Wells
.

Indeed
,
he
was
a
distinguished
Vice-president
of
the
H.
G.
Wells
Society
.

Many
of
his
friends
have
said
publicly
that
they
regret
that
he
ever
gave
up
literature
for
politics
.

Foot
was
an
Honorary
Associate
of
the
National
Secular
Society
and
a
Distinguished
Supporter
of
the
British
Humanist
Association
.

He
was
elected
in
1988
a
Fellow
of
the
Royal
Society
of
Literature
.

In
a
poll
of
Labour
party
activists
he
was
voted
the
worst
post-war
Labour
party
leader
.

Though
Foot
is
considered
by
many
a
failure
as
Labour
leader
,
his
biographer
Mervyn
Jones
strongly
makes
the
case
that
no
one
else
could
have
held
Labour
together
at
the
time
,
particularly
in
the
face
of
the
strength
of
Militant
tendency
.

Foot
is
remembered
with
affection
in
Westminster
as
a
great
parliamentarian
.

He
was
widely
liked
,
and
admired
for
his
integrity
,
habitual
courtesy
,
and
generosity
of
spirit
,
by
both
his
colleagues
and
opponents
.

A
portrait
of
Foot
by
the
artist
Robert
Lenkiewicz
now
permanently
hangs
in
Portcullis
House
,
Westminster
.

Oleg
Gordievsky
,
a
high-ranking
KGB
officer
who
defected
from
the
Soviet
Union
to
Britain
in
1985
,
made
allegations
against
Foot
in
his
1995
memoirs
.

The
Sunday
Times
,
which
serialised
Gordievsky
's
book
under
the
headline
``
KGB
:
Michael
Foot
was
our
agent
''
,
claimed
in
an
article
of
19
February
that
the
Soviet
intelligence
services
regarded
Foot
as
an
``
agent
of
influence
''
,
codenamed
``
Agent
BOOT
''
,
and
in
the
pay
of
the
KGB
for
many
years
.

Crucially
,
the
newspaper
used
material
from
the
original
manuscript
of
the
book
which
had
not
been
included
in
the
published
version
.

At
the
time
a
leading
article
in
The
Independent
newspaper
asserted
:
``
It
seems
extraordinary
that
such
an
unreliable
figure
should
now
be
allowed
,
given
the
lack
of
supporting
evidence
,
to
damage
the
reputation
of
figures
such
as
Mr
Foot
''
.

In
a
February
1992
interview
,
Gordievsky
had
claimed
that
he
had
no
further
Labour
Party
revelations
to
make
.

Foot
successfully
sued
the
Sunday
Times
,
winning
``
substantial
''
damages
.

However
,
in
the
Daily
Telegraph
in
2010
Charles
Moore
gave
a
``
full
account
''
,
which
he
claimed
had
been
provided
to
him
by
Gordievsky
shortly
after
Foot
's
death
,
of
the
extent
of
Foot
's
alleged
KGB
involvement
.

Moore
also
wrote
that
,
although
the
claims
are
difficult
to
corroborate
without
MI6
and
KGB
files
,
Gordievsky
's
past
record
in
revealing
KGB
contacts
in
Britain
had
been
shown
to
be
reliable
.

Foot
was
a
passionate
supporter
of
Plymouth
Argyle
Football
Club
from
his
childhood
and
once
remarked
that
he
was
n't
going
to
die
until
he
had
seen
them
play
in
the
Premier
League
.

He
served
for
several
years
as
a
director
of
the
club
,
seeing
two
promotions
under
his
tenure
.

For
his
90th
birthday
,
Foot
was
registered
with
the
Football
League
as
an
honorary
player
and
given
the
shirt
number
90
.

This
made
him
officially
the
oldest
registered
professional
player
in
the
history
of
football
.

Foot
had
no
children
.

He
was
married
to
the
film-maker
,
author
and
feminist
historian
Jill
Craigie
-LRB-
1911
--
1999
-RRB-
from
1949
until
her
death
.

In
February
2007
,
it
was
revealed
that
Foot
engaged
in
an
extramarital
affair
with
a
black
woman
around
35
years
his
junior
in
the
early
1970s
.

The
affair
,
which
lasted
nearly
a
year
,
put
a
considerable
strain
on
his
marriage
.

The
affair
is
detailed
in
Foot
's
official
biography
,
published
in
March
2007
.

On
23
July
2006
,
his
93rd
birthday
,
Michael
Foot
became
the
longest-lived
leader
of
a
major
British
political
party
,
passing
Lord
Callaghan
's
record
of
92
years
,
364
days
.

A
staunch
republican
-LRB-
though
actually
well
liked
by
the
Royal
Family
on
a
personal
level
-RRB-
,
Foot
rejected
honours
from
the
Queen
and
the
government
,
including
a
knighthood
and
a
peerage
,
on
more
than
one
occasion
.

Foot
suffered
from
asthma
until
1963
-LRB-
which
disqualified
him
from
service
in
World
War
II
-RRB-
and
eczema
until
middle
age
.

In
October
1963
he
was
involved
in
a
car
crash
,
suffering
pierced
lungs
,
broken
ribs
,
and
a
broken
left
leg
.

Foot
subsequently
used
a
walking
stick
for
the
rest
of
his
life
.

According
to
former
MP
Tam
Dalyell
,
Foot
had
up
to
the
accident
been
a
chain-smoker
,
but
gave
up
the
habit
thereafter
.

In
1976
,
Foot
became
blind
in
one
eye
following
an
attack
of
shingles
.

Foot
died
at
his
Hampstead
,
North
London
home
in
the
morning
of
3
March
2010
.

The
House
of
Commons
was
informed
of
the
news
later
that
day
by
Justice
Secretary
Jack
Straw
,
who
told
the
House
:
``
I
am
sure
that
this
news
will
be
received
with
great
sadness
not
only
in
my
own
party
but
across
the
country
as
a
whole
''
.

Foot
's
funeral
was
a
non-religious
service
,
held
on
15
March
2010
at
Golders
Green
Crematorium
in
North
West
London
.

Foot
was
portrayed
by
Patrick
Godfrey
in
the
2002
BBC
production
of
Ian
Curteis
'
long
unproduced
The
Falklands
Play
and
by
Michael
Pennington
in
the
film
The
Iron
Lady
.

Foot
was
also
likened
to
Worzel
Gummidge
in
the
series
of
letters
purported
to
have
been
written
by
Denis
Thatcher
,
husband
of
Margaret
Thatcher
to
his
fictional
friend
Bill
which
appeared
in
Private
Eye
.
</markables>