Barack
Hussein
Obama
II
is
the
44th
and
current
President
of
the
United
States
,
the
first
African
American
to
hold
the
office
.

Born
in
Honolulu
,
Hawaii
,
Obama
is
a
graduate
of
Columbia
University
and
Harvard
Law
School
,
where
he
was
president
of
the
Harvard
Law
Review
.

He
was
a
community
organizer
in
Chicago
before
earning
his
law
degree
.

He
worked
as
a
civil
rights
attorney
in
Chicago
and
taught
constitutional
law
at
the
University
of
Chicago
Law
School
from
1992
to
2004
.

He
served
three
terms
representing
the
13th
District
in
the
Illinois
Senate
from
1997
to
2004
,
running
unsuccessfully
for
the
United
States
House
of
Representatives
in
2000
.

In
2004
,
Obama
received
national
attention
during
his
campaign
to
represent
Illinois
in
the
United
States
Senate
with
his
victory
in
the
March
Democratic
Party
primary
,
his
keynote
address
at
the
Democratic
National
Convention
in
July
,
and
his
election
to
the
Senate
in
November
.

He
began
his
presidential
campaign
in
2007
,
and
in
2008
,
after
a
close
primary
campaign
against
Hillary
Rodham
Clinton
,
he
won
sufficient
delegates
in
the
Democratic
Party
primaries
to
receive
the
presidential
nomination
.

He
then
defeated
Republican
nominee
John
McCain
in
the
general
election
,
and
was
inaugurated
as
president
on
January
20
,
2009
.

Nine
months
later
,
Obama
was
named
the
2009
Nobel
Peace
Prize
laureate
.

He
was
re-elected
president
in
November
2012
,
defeating
Republican
nominee
Mitt
Romney
,
and
was
sworn
in
for
a
second
term
on
January
20
,
2013
.

Early
in
his
first
term
in
office
,
Obama
signed
into
law
economic
stimulus
legislation
in
response
to
the
Great
Recession
in
the
form
of
the
American
Recovery
and
Reinvestment
Act
of
2009
and
the
Tax
Relief
,
Unemployment
Insurance
Reauthorization
,
and
Job
Creation
Act
of
2010
.

Other
major
domestic
initiatives
in
his
presidency
include
the
Patient
Protection
and
Affordable
Care
Act
,
often
referred
to
as
``
Obamacare
''
;
the
Dodd
--
Frank
Wall
Street
Reform
and
Consumer
Protection
Act
;
the
Do
n't
Ask
,
Do
n't
Tell
Repeal
Act
of
2010
;
the
Budget
Control
Act
of
2011
;
and
the
American
Taxpayer
Relief
Act
of
2012
.

In
May
2012
,
he
became
the
first
sitting
U.S.
president
to
publicly
support
same-sex
marriage
and
in
2013
his
administration
filed
briefs
which
urged
the
Supreme
Court
to
rule
in
favor
of
same-sex
couples
in
two
high-profile
cases
.

In
foreign
policy
,
Obama
ended
U.S.
military
involvement
in
the
Iraq
War
,
increased
troop
levels
in
Afghanistan
,
signed
the
New
START
arms
control
treaty
with
Russia
,
ordered
U.S.
military
involvement
in
Libya
,
and
ordered
the
military
operation
that
resulted
in
the
death
of
Osama
bin
Laden
.

Obama
was
born
on
August
4
,
1961
,
at
Kapiolani
Maternity
&amp;
Gynecological
Hospital
-LRB-
now
Kapiolani
Medical
Center
for
Women
and
Children
-RRB-
in
Honolulu
,
Hawaii
,
and
is
the
first
President
to
have
been
born
in
Hawaii
.

His
mother
,
Stanley
Ann
Dunham
,
was
born
in
Wichita
,
Kansas
,
and
was
of
mostly
English
ancestry
.

His
father
,
Barack
Obama
,
Sr.
,
was
a
Luo
from
Nyang
'
oma
Kogelo
,
Kenya
.

Obama
's
parents
met
in
1960
in
a
Russian
class
at
the
University
of
Hawaiʻi
at
Mānoa
,
where
his
father
was
a
foreign
student
on
scholarship
.

The
couple
married
in
Wailuku
on
Maui
on
February
2
,
1961
,
and
separated
when
Obama
's
mother
moved
with
her
newborn
son
to
Seattle
,
Washington
,
in
late
August
1961
,
to
attend
the
University
of
Washington
for
one
year
.

In
the
meantime
,
Obama
,
Sr.
completed
his
undergraduate
economics
degree
in
Hawaii
in
June
1962
,
then
left
to
attend
graduate
school
at
Harvard
University
on
a
scholarship
.

Obama
's
parents
divorced
in
March
1964
.

Obama
Sr.
returned
to
Kenya
in
1964
where
he
remarried
;
he
visited
Barack
in
Hawaii
only
once
,
in
1971
.

He
died
in
an
automobile
accident
in
1982
.

In
1963
,
Dunham
met
Lolo
Soetoro
,
an
Indonesian
East
--
West
Center
graduate
student
in
geography
at
the
University
of
Hawaii
,
and
the
couple
were
married
on
Molokai
on
March
15
,
1965
.

After
two
one-year
extensions
of
his
J-1
visa
,
Lolo
returned
to
Indonesia
in
1966
,
followed
sixteen
months
later
by
his
wife
and
stepson
in
1967
,
with
the
family
initially
living
in
a
Menteng
Dalam
neighborhood
in
the
Tebet
subdistrict
of
south
Jakarta
,
then
from
1970
in
a
wealthier
neighborhood
in
the
Menteng
subdistrict
of
central
Jakarta
.

From
ages
six
to
ten
,
Obama
attended
local
Indonesian-language
schools
:
St.
Francis
of
Assisi
Catholic
School
for
two
years
and
Besuki
Public
School
for
one
and
a
half
years
,
supplemented
by
English-language
Calvert
School
homeschooling
by
his
mother
.

In
1971
,
Obama
returned
to
Honolulu
to
live
with
his
maternal
grandparents
,
Madelyn
and
Stanley
Dunham
,
and
with
the
aid
of
a
scholarship
attended
Punahou
School
,
a
private
college
preparatory
school
,
from
fifth
grade
until
his
graduation
from
high
school
in
1979
.

Obama
lived
with
his
mother
and
sister
in
Hawaii
for
three
years
from
1972
to
1975
while
his
mother
was
a
graduate
student
in
anthropology
at
the
University
of
Hawaii
.

Obama
chose
to
stay
in
Hawaii
with
his
grandparents
for
high
school
at
Punahou
when
his
mother
and
sister
returned
to
Indonesia
in
1975
to
begin
anthropology
field
work
.

His
mother
spent
most
of
the
next
two
decades
in
Indonesia
,
divorcing
Lolo
in
1980
and
earning
a
PhD
in
1992
,
before
dying
in
1995
in
Hawaii
following
treatment
for
ovarian
cancer
and
uterine
cancer
.

Of
his
early
childhood
,
Obama
recalled
,
``
That
my
father
looked
nothing
like
the
people
around
me
--
that
he
was
black
as
pitch
,
my
mother
white
as
milk
--
barely
registered
in
my
mind
''
.

He
described
his
struggles
as
a
young
adult
to
reconcile
social
perceptions
of
his
multiracial
heritage
.

Reflecting
later
on
his
years
in
Honolulu
,
Obama
wrote
:
``
The
opportunity
that
Hawaii
offered
--
to
experience
a
variety
of
cultures
in
a
climate
of
mutual
respect
--
became
an
integral
part
of
my
world
view
,
and
a
basis
for
the
values
that
I
hold
most
dear
''
.

Obama
has
also
written
and
talked
about
using
alcohol
,
marijuana
,
and
cocaine
during
his
teenage
years
to
``
push
questions
of
who
I
was
out
of
my
mind
''
.

Obama
was
also
a
member
of
the
``
choom
gang
''
,
a
self-named
group
of
friends
that
spent
time
together
and
occasionally
smoked
marijuana
.

At
the
2008
Civil
Forum
on
the
Presidency
,
Obama
expressed
regret
for
his
high-school
drug
use
.

Following
high
school
,
Obama
moved
to
Los
Angeles
in
1979
to
attend
Occidental
College
.

In
February
1981
,
he
made
his
first
public
speech
,
calling
for
Occidental
to
divest
from
South
Africa
in
response
to
its
policy
of
apartheid
.

In
mid-1981
,
Obama
traveled
to
Indonesia
to
visit
his
mother
and
sister
Maya
,
and
visited
the
families
of
college
friends
in
Pakistan
and
India
for
three
weeks
.

Later
in
1981
,
he
transferred
to
Columbia
College
,
Columbia
University
in
New
York
City
,
where
he
majored
in
political
science
with
a
specialty
in
international
relations
and
graduated
with
a
Bachelor
of
Arts
in
1983
.

He
worked
for
a
year
at
the
Business
International
Corporation
,
then
at
the
New
York
Public
Interest
Research
Group
.

Two
years
after
graduating
,
Obama
was
hired
in
Chicago
as
director
of
the
Developing
Communities
Project
-LRB-
DCP
-RRB-
,
a
church-based
community
organization
originally
comprising
eight
Catholic
parishes
in
Roseland
,
West
Pullman
,
and
Riverdale
on
Chicago
's
South
Side
.

He
worked
there
as
a
community
organizer
from
June
1985
to
May
1988
.

He
helped
set
up
a
job
training
program
,
a
college
preparatory
tutoring
program
,
and
a
tenants
'
rights
organization
in
Altgeld
Gardens
.

Obama
also
worked
as
a
consultant
and
instructor
for
the
Gamaliel
Foundation
,
a
community
organizing
institute
.

In
mid-1988
,
he
traveled
for
the
first
time
in
Europe
for
three
weeks
and
then
for
five
weeks
in
Kenya
,
where
he
met
many
of
his
paternal
relatives
for
the
first
time
.

He
returned
to
Kenya
in
1992
with
his
fiancée
Michelle
and
his
sister
Auma
.

He
returned
to
Kenya
in
August
2006
for
a
visit
to
his
father
's
birthplace
,
a
village
near
Kisumu
in
rural
western
Kenya
.

In
late
1988
,
Obama
entered
Harvard
Law
School
.

He
was
selected
as
an
editor
of
the
Harvard
Law
Review
at
the
end
of
his
first
year
,
and
president
of
the
journal
in
his
second
year
.

During
his
summers
,
he
returned
to
Chicago
,
where
he
worked
as
an
associate
at
the
law
firms
of
Sidley
Austin
in
1989
and
Hopkins
&amp;
Sutter
in
1990
.

After
graduating
with
a
J.D.
magna
cum
laude
from
Harvard
in
1991
,
he
returned
to
Chicago
.

Obama
's
election
as
the
first
black
president
of
the
Harvard
Law
Review
gained
national
media
attention
and
led
to
a
publishing
contract
and
advance
for
a
book
about
race
relations
,
which
evolved
into
a
personal
memoir
.

The
manuscript
was
published
in
mid-1995
as
Dreams
from
My
Father
.

In
1991
,
Obama
accepted
a
two-year
position
as
Visiting
Law
and
Government
Fellow
at
the
University
of
Chicago
Law
School
to
work
on
his
first
book
.

He
then
taught
at
the
University
of
Chicago
Law
School
for
twelve
years
--
as
a
Lecturer
from
1992
to
1996
,
and
as
a
Senior
Lecturer
from
1996
to
2004
--
teaching
constitutional
law
.

From
April
to
October
1992
,
Obama
directed
Illinois
's
Project
Vote
,
a
voter
registration
campaign
with
ten
staffers
and
seven
hundred
volunteer
registrars
;
it
achieved
its
goal
of
registering
150,000
of
400,000
unregistered
African
Americans
in
the
state
,
leading
Crain
's
Chicago
Business
to
name
Obama
to
its
1993
list
of
``
40
under
Forty
''
powers
to
be
.

In
1993
,
he
joined
Davis
,
Miner
,
Barnhill
&amp;
Galland
,
a
13-attorney
law
firm
specializing
in
civil
rights
litigation
and
neighborhood
economic
development
,
where
he
was
an
associate
for
three
years
from
1993
to
1996
,
then
of
counsel
from
1996
to
2004
.

His
law
license
became
inactive
in
2007
.

From
1994
to
2002
,
Obama
served
on
the
boards
of
directors
of
the
Woods
Fund
of
Chicago
,
which
in
1985
had
been
the
first
foundation
to
fund
the
Developing
Communities
Project
;
and
of
the
Joyce
Foundation
.

He
served
on
the
board
of
directors
of
the
Chicago
Annenberg
Challenge
from
1995
to
2002
,
as
founding
president
and
chairman
of
the
board
of
directors
from
1995
to
1999
.

Obama
was
elected
to
the
Illinois
Senate
in
1996
,
succeeding
State
Senator
Alice
Palmer
as
Senator
from
Illinois
's
13th
District
,
which
at
that
time
spanned
Chicago
South
Side
neighborhoods
from
Hyde
Park
--
Kenwood
south
to
South
Shore
and
west
to
Chicago
Lawn
.

Once
elected
,
Obama
gained
bipartisan
support
for
legislation
that
reformed
ethics
and
health
care
laws
.

He
sponsored
a
law
that
increased
tax
credits
for
low-income
workers
,
negotiated
welfare
reform
,
and
promoted
increased
subsidies
for
childcare
.

In
2001
,
as
co-chairman
of
the
bipartisan
Joint
Committee
on
Administrative
Rules
,
Obama
supported
Republican
Governor
Ryan
's
payday
loan
regulations
and
predatory
mortgage
lending
regulations
aimed
at
averting
home
foreclosures
.

Obama
was
reelected
to
the
Illinois
Senate
in
1998
,
defeating
Republican
Yesse
Yehudah
in
the
general
election
,
and
was
reelected
again
in
2002
.

In
2000
,
he
lost
a
Democratic
primary
race
for
Illinois
's
1st
congressional
district
in
the
United
States
House
of
Representatives
to
four-term
incumbent
Bobby
Rush
by
a
margin
of
two
to
one
.

In
January
2003
,
Obama
became
chairman
of
the
Illinois
Senate
's
Health
and
Human
Services
Committee
when
Democrats
,
after
a
decade
in
the
minority
,
regained
a
majority
.

He
sponsored
and
led
unanimous
,
bipartisan
passage
of
legislation
to
monitor
racial
profiling
by
requiring
police
to
record
the
race
of
drivers
they
detained
,
and
legislation
making
Illinois
the
first
state
to
mandate
videotaping
of
homicide
interrogations
.

During
his
2004
general
election
campaign
for
U.S.
Senate
,
police
representatives
credited
Obama
for
his
active
engagement
with
police
organizations
in
enacting
death
penalty
reforms
.

Obama
resigned
from
the
Illinois
Senate
in
November
2004
following
his
election
to
the
U.S.
Senate
.

In
May
2002
,
Obama
commissioned
a
poll
to
assess
his
prospects
in
a
2004
U.S.
Senate
race
;
he
created
a
campaign
committee
,
began
raising
funds
,
and
lined
up
political
media
consultant
David
Axelrod
by
August
2002
.

Obama
formally
announced
his
candidacy
in
January
2003
.

Obama
was
an
early
opponent
of
the
George
W.
Bush
administration
's
2003
invasion
of
Iraq
.

On
October
2
,
2002
,
the
day
President
Bush
and
Congress
agreed
on
the
joint
resolution
authorizing
the
Iraq
War
,
Obama
addressed
the
first
high-profile
Chicago
anti-Iraq
War
rally
,
and
spoke
out
against
the
war
.

He
addressed
another
anti-war
rally
in
March
2003
and
told
the
crowd
that
``
it
's
not
too
late
''
to
stop
the
war
.

Decisions
by
Republican
incumbent
Peter
Fitzgerald
and
his
Democratic
predecessor
Carol
Moseley
Braun
to
not
participate
in
the
election
resulted
in
wide-open
Democratic
and
Republican
primary
contests
involving
fifteen
candidates
.

In
the
March
2004
primary
election
,
Obama
won
in
an
unexpected
landslide
--
which
overnight
made
him
a
rising
star
within
the
national
Democratic
Party
,
started
speculation
about
a
presidential
future
,
and
led
to
the
reissue
of
his
memoir
,
Dreams
from
My
Father
.

In
July
2004
,
Obama
delivered
the
keynote
address
at
the
2004
Democratic
National
Convention
,
seen
by
9.1
million
viewers
.

His
speech
was
well
received
and
elevated
his
status
within
the
Democratic
Party
.

Obama
's
expected
opponent
in
the
general
election
,
Republican
primary
winner
Jack
Ryan
,
withdrew
from
the
race
in
June
2004
.

Six
weeks
later
,
Alan
Keyes
accepted
the
Republican
nomination
to
replace
Ryan
.

In
the
November
2004
general
election
,
Obama
won
with
70
percent
of
the
vote
.

Obama
was
sworn
in
as
a
senator
on
January
3
,
2005
,
becoming
the
only
Senate
member
of
the
Congressional
Black
Caucus
.

CQ
Weekly
characterized
him
as
a
``
loyal
Democrat
''
based
on
analysis
of
all
Senate
votes
in
2005
--
2007
.

Obama
announced
on
November
13
,
2008
,
that
he
would
resign
his
Senate
seat
on
November
16
,
2008
,
before
the
start
of
the
lame-duck
session
,
to
focus
on
his
transition
period
for
the
presidency
.

Obama
cosponsored
the
Secure
America
and
Orderly
Immigration
Act
.

He
introduced
two
initiatives
that
bore
his
name
:
Lugar
--
Obama
,
which
expanded
the
Nunn
--
Lugar
cooperative
threat
reduction
concept
to
conventional
weapons
;
and
the
Federal
Funding
Accountability
and
Transparency
Act
of
2006
,
which
authorized
the
establishment
of
USAspending.gov
,
a
web
search
engine
on
federal
spending
.

On
June
3
,
2008
,
Senator
Obama
--
along
with
Senators
Tom
Carper
,
Tom
Coburn
,
and
John
McCain
--
introduced
follow-up
legislation
:
Strengthening
Transparency
and
Accountability
in
Federal
Spending
Act
of
2008
.

Obama
sponsored
legislation
that
would
have
required
nuclear
plant
owners
to
notify
state
and
local
authorities
of
radioactive
leaks
,
but
the
bill
failed
to
pass
in
the
full
Senate
after
being
heavily
modified
in
committee
.

Regarding
tort
reform
,
Obama
voted
for
the
Class
Action
Fairness
Act
of
2005
and
the
FISA
Amendments
Act
of
2008
,
which
grants
immunity
from
civil
liability
to
telecommunications
companies
complicit
with
NSA
warrantless
wiretapping
operations
.

In
December
2006
,
President
Bush
signed
into
law
the
Democratic
Republic
of
the
Congo
Relief
,
Security
,
and
Democracy
Promotion
Act
,
marking
the
first
federal
legislation
to
be
enacted
with
Obama
as
its
primary
sponsor
.

In
January
2007
,
Obama
and
Senator
Feingold
introduced
a
corporate
jet
provision
to
the
Honest
Leadership
and
Open
Government
Act
,
which
was
signed
into
law
in
September
2007
.

Obama
also
introduced
Deceptive
Practices
and
Voter
Intimidation
Prevention
Act
,
a
bill
to
criminalize
deceptive
practices
in
federal
elections
,
and
the
Iraq
War
De-Escalation
Act
of
2007
,
neither
of
which
was
signed
into
law
.

Later
in
2007
,
Obama
sponsored
an
amendment
to
the
Defense
Authorization
Act
to
add
safeguards
for
personality-disorder
military
discharges
.

This
amendment
passed
the
full
Senate
in
the
spring
of
2008
.

He
sponsored
the
Iran
Sanctions
Enabling
Act
supporting
divestment
of
state
pension
funds
from
Iran
's
oil
and
gas
industry
,
which
has
not
passed
committee
;
and
co-sponsored
legislation
to
reduce
risks
of
nuclear
terrorism
.

Obama
also
sponsored
a
Senate
amendment
to
the
State
Children
's
Health
Insurance
Program
,
providing
one
year
of
job
protection
for
family
members
caring
for
soldiers
with
combat-related
injuries
.

Obama
held
assignments
on
the
Senate
Committees
for
Foreign
Relations
,
Environment
and
Public
Works
and
Veterans
'
Affairs
through
December
2006
.

In
January
2007
,
he
left
the
Environment
and
Public
Works
committee
and
took
additional
assignments
with
Health
,
Education
,
Labor
,
and
Pensions
and
Homeland
Security
and
Governmental
Affairs
.

He
also
became
Chairman
of
the
Senate
's
subcommittee
on
European
Affairs
.

As
a
member
of
the
Senate
Foreign
Relations
Committee
,
Obama
made
official
trips
to
Eastern
Europe
,
the
Middle
East
,
Central
Asia
and
Africa
.

He
met
with
Mahmoud
Abbas
before
Abbas
became
President
of
the
Palestinian
National
Authority
,
and
gave
a
speech
at
the
University
of
Nairobi
in
which
he
condemned
corruption
within
the
Kenyan
government
.

On
February
10
,
2007
,
Obama
announced
his
candidacy
for
President
of
the
United
States
in
front
of
the
Old
State
Capitol
building
in
Springfield
,
Illinois
.

The
choice
of
the
announcement
site
was
viewed
as
symbolic
because
it
was
also
where
Abraham
Lincoln
delivered
his
historic
``
House
Divided
''
speech
in
1858
.

Obama
emphasized
issues
of
rapidly
ending
the
Iraq
War
,
increasing
energy
independence
,
and
providing
universal
health
care
,
in
a
campaign
that
projected
themes
of
``
hope
''
and
``
change
''
.

A
large
number
of
candidates
entered
the
Democratic
Party
presidential
primaries
.

The
field
narrowed
to
a
duel
between
Obama
and
Senator
Hillary
Rodham
Clinton
after
early
contests
,
with
the
race
remaining
close
throughout
the
primary
process
but
with
Obama
gaining
a
steady
lead
in
pledged
delegates
due
to
better
long-range
planning
,
superior
fundraising
,
dominant
organizing
in
caucus
states
,
and
better
exploitation
of
delegate
allocation
rules
.

On
June
7
,
2008
,
Clinton
ended
her
campaign
and
endorsed
Obama
.

On
August
23
,
Obama
announced
his
selection
of
Delaware
Senator
Joe
Biden
as
his
vice
presidential
running
mate
.

Obama
selected
Biden
from
a
field
speculated
to
include
former
Indiana
Governor
and
Senator
Evan
Bayh
and
Virginia
Governor
Tim
Kaine
.

At
the
Democratic
National
Convention
in
Denver
,
Colorado
,
Hillary
Clinton
called
for
her
supporters
to
endorse
Obama
,
and
she
and
Bill
Clinton
gave
convention
speeches
in
his
support
.

Obama
delivered
his
acceptance
speech
,
not
at
the
center
where
the
Democratic
National
Convention
was
held
,
but
at
Invesco
Field
at
Mile
High
to
a
crowd
of
over
75,000
;
the
speech
was
viewed
by
over
38
million
people
worldwide
.

During
both
the
primary
process
and
the
general
election
,
Obama
's
campaign
set
numerous
fundraising
records
,
particularly
in
the
quantity
of
small
donations
.

On
June
19
,
2008
,
Obama
became
the
first
major-party
presidential
candidate
to
turn
down
public
financing
in
the
general
election
since
the
system
was
created
in
1976
.

John
McCain
was
nominated
as
the
Republican
candidate
and
the
two
engaged
in
three
presidential
debates
in
September
and
October
2008
.

On
November
4
,
Obama
won
the
presidency
with
365
electoral
votes
to
173
received
by
McCain
.

Obama
won
52.9
%
of
the
popular
vote
to
McCain
's
45.7
%
.

He
became
the
first
African
American
to
be
elected
president
.

Obama
delivered
his
victory
speech
before
hundreds
of
thousands
of
supporters
in
Chicago
's
Grant
Park
.

On
April
4
,
2011
,
Obama
announced
his
re-election
campaign
for
2012
in
a
video
titled
``
It
Begins
with
Us
''
that
he
posted
on
his
website
and
filed
election
papers
with
the
Federal
Election
Commission
.

As
the
incumbent
president
he
ran
virtually
unopposed
in
the
Democratic
Party
presidential
primaries
,
and
on
April
3
,
2012
,
Obama
had
secured
the
2778
convention
delegates
needed
to
win
the
Democratic
nomination
.

At
the
Democratic
National
Convention
in
Charlotte
,
North
Carolina
,
former
President
Bill
Clinton
formally
nominated
Obama
and
Joe
Biden
as
the
Democratic
Party
candidates
for
president
and
vice
president
in
the
general
election
,
in
which
their
main
opponents
were
Republicans
Mitt
Romney
,
the
former
governor
of
Massachusetts
,
and
Representative
Paul
Ryan
of
Wisconsin
.

On
November
6
,
2012
,
Obama
won
332
electoral
votes
,
exceeding
the
270
required
for
him
to
be
re-elected
as
president
.

With
51
%
of
the
popular
vote
,
Obama
became
the
first
Democratic
president
since
Franklin
D.
Roosevelt
to
twice
win
the
majority
of
the
popular
vote
.

President
Obama
addressed
supporters
and
volunteers
at
Chicago
's
McCormick
Place
after
his
reelection
and
said
:
``
Tonight
you
voted
for
action
,
not
politics
as
usual
.

You
elected
us
to
focus
on
your
jobs
,
not
ours
.

And
in
the
coming
weeks
and
months
,
I
am
looking
forward
to
reaching
out
and
working
with
leaders
of
both
parties
''
.

The
inauguration
of
Barack
Obama
as
the
44th
President
took
place
on
January
20
,
2009
.

In
his
first
few
days
in
office
,
Obama
issued
executive
orders
and
presidential
memoranda
directing
the
U.S.
military
to
develop
plans
to
withdraw
troops
from
Iraq
.

He
ordered
the
closing
of
the
Guantanamo
Bay
detention
camp
,
but
Congress
prevented
the
closure
by
refusing
to
appropriate
the
required
funds
and
preventing
moving
any
Guantanamo
detainee
into
the
U.S.
or
to
other
countries
.

Obama
reduced
the
secrecy
given
to
presidential
records
.

He
also
revoked
President
George
W.
Bush
's
restoration
of
President
Ronald
Reagan
's
Mexico
City
Policy
prohibiting
federal
aid
to
international
family
planning
organizations
that
perform
or
provide
counseling
about
abortion
.

The
first
bill
signed
into
law
by
Obama
was
the
Lilly
Ledbetter
Fair
Pay
Act
of
2009
,
relaxing
the
statute
of
limitations
for
equal-pay
lawsuits
.

Five
days
later
,
he
signed
the
reauthorization
of
the
State
Children
's
Health
Insurance
Program
-LRB-
SCHIP
-RRB-
to
cover
an
additional
4
million
uninsured
children
.

In
March
2009
,
Obama
reversed
a
Bush-era
policy
which
had
limited
funding
of
embryonic
stem
cell
research
and
pledged
to
develop
``
strict
guidelines
''
on
the
research
.

Obama
appointed
two
women
to
serve
on
the
Supreme
Court
in
the
first
two
years
of
his
Presidency
.

Sonia
Sotomayor
,
nominated
by
Obama
on
May
26
,
2009
,
to
replace
retiring
Associate
Justice
David
Souter
,
was
confirmed
on
August
6
,
2009
,
becoming
the
first
Hispanic
Supreme
Court
Justice
.

Elena
Kagan
,
nominated
by
Obama
on
May
10
,
2010
,
to
replace
retiring
Associate
Justice
John
Paul
Stevens
,
was
confirmed
on
August
5
,
2010
,
bringing
the
number
of
women
sitting
simultaneously
on
the
Court
to
three
,
for
the
first
time
in
American
history
.

On
September
30
,
2009
,
the
Obama
administration
proposed
new
regulations
on
power
plants
,
factories
and
oil
refineries
in
an
attempt
to
limit
greenhouse
gas
emissions
and
to
curb
global
warming
.

On
October
8
,
2009
,
Obama
signed
the
Matthew
Shepard
and
James
Byrd
,
Jr.
Hate
Crimes
Prevention
Act
,
a
measure
that
expands
the
1969
United
States
federal
hate-crime
law
to
include
crimes
motivated
by
a
victim
's
actual
or
perceived
gender
,
sexual
orientation
,
gender
identity
,
or
disability
.

On
March
30
,
2010
,
Obama
signed
the
Health
Care
and
Education
Reconciliation
Act
,
a
reconciliation
bill
which
ends
the
process
of
the
federal
government
giving
subsidies
to
private
banks
to
give
out
federally
insured
loans
,
increases
the
Pell
Grant
scholarship
award
,
and
makes
changes
to
the
Patient
Protection
and
Affordable
Care
Act
.

In
a
major
space
policy
speech
in
April
2010
,
Obama
announced
a
planned
change
in
direction
at
NASA
,
the
U.S.
space
agency
.

He
ended
plans
for
a
return
of
human
spaceflight
to
the
moon
and
development
of
the
Ares
I
rocket
,
Ares
V
rocket
and
Constellation
program
,
in
favor
of
funding
Earth
science
projects
,
a
new
rocket
type
,
and
research
and
development
for
an
eventual
manned
mission
to
Mars
,
and
ongoing
missions
to
the
International
Space
Station
.

On
December
22
,
2010
,
Obama
signed
the
Do
n't
Ask
,
Do
n't
Tell
Repeal
Act
of
2010
,
fulfilling
a
key
promise
made
in
the
2008
presidential
campaign
to
end
the
Do
n't
ask
,
do
n't
tell
policy
of
1993
that
had
prevented
gay
and
lesbian
people
from
serving
openly
in
the
United
States
Armed
Forces
.

President
Obama
's
2011
State
of
the
Union
Address
focused
on
themes
of
education
and
innovation
,
stressing
the
importance
of
innovation
economics
to
make
the
United
States
more
competitive
globally
.

He
spoke
of
a
five-year
freeze
in
domestic
spending
,
eliminating
tax
breaks
for
oil
companies
and
reversing
tax
cuts
for
the
wealthiest
Americans
,
banning
congressional
earmarks
,
and
reducing
healthcare
costs
.

He
promised
that
the
United
States
would
have
one
million
electric
vehicles
on
the
road
by
2015
and
would
be
80
%
reliant
on
``
clean
''
electricity
.

As
a
candidate
for
the
Illinois
state
senate
Obama
had
said
in
1996
that
he
favored
legalizing
same-sex
marriage
;
but
by
the
time
of
his
run
for
the
U.S.
senate
in
2004
,
he
said
that
while
he
supported
civil
unions
and
domestic
partnerships
for
same-sex
partners
,
for
strategic
reasons
he
opposed
same-sex
marriages
.

On
May
9
,
2012
,
shortly
after
the
official
launch
of
his
campaign
for
re-election
as
president
,
Obama
said
his
views
had
evolved
,
and
he
publicly
affirmed
his
personal
support
for
the
legalization
of
same-sex
marriage
,
becoming
the
first
sitting
U.S.
president
to
do
so
.

During
his
second
inaugural
address
on
January
21
,
2013
,
Obama
called
for
full
equality
for
gay
Americans
:
``
Our
journey
is
not
complete
until
our
gay
brothers
and
sisters
are
treated
like
anyone
else
under
the
law
--
for
if
we
are
truly
created
equal
,
then
surely
the
love
we
commit
to
one
another
must
be
equal
as
well
''
.

This
was
a
historic
moment
,
being
the
first
time
that
a
president
mentioned
gay
rights
or
the
word
``
gay
''
in
an
inaugural
address
.

In
2013
the
Obama
administration
filed
briefs
which
urged
the
Supreme
Court
to
rule
in
favor
of
same-sex
couples
in
the
cases
of
Hollingsworth
v.
Perry
and
United
States
v.
Windsor
.

On
February
17
,
2009
,
Obama
signed
the
American
Recovery
and
Reinvestment
Act
of
2009
,
a
$
787
billion
economic
stimulus
package
aimed
at
helping
the
economy
recover
from
the
deepening
worldwide
recession
.

The
act
includes
increased
federal
spending
for
health
care
,
infrastructure
,
education
,
various
tax
breaks
and
incentives
,
and
direct
assistance
to
individuals
,
which
is
being
distributed
over
the
course
of
several
years
.

In
March
,
Obama
's
Treasury
Secretary
,
Timothy
Geithner
,
took
further
steps
to
manage
the
financial
crisis
,
including
introducing
the
Public-Private
Investment
Program
for
Legacy
Assets
,
which
contains
provisions
for
buying
up
to
two
trillion
dollars
in
depreciated
real
estate
assets
.

Obama
intervened
in
the
troubled
automotive
industry
in
March
2009
,
renewing
loans
for
General
Motors
and
Chrysler
to
continue
operations
while
reorganizing
.

Over
the
following
months
the
White
House
set
terms
for
both
firms
'
bankruptcies
,
including
the
sale
of
Chrysler
to
Italian
automaker
Fiat
and
a
reorganization
of
GM
giving
the
U.S.
government
a
temporary
60
%
equity
stake
in
the
company
,
with
the
Canadian
government
taking
a
12
%
stake
.

In
June
2009
,
dissatisfied
with
the
pace
of
economic
stimulus
,
Obama
called
on
his
cabinet
to
accelerate
the
investment
.

He
signed
into
law
the
Car
Allowance
Rebate
System
,
known
colloquially
as
``
Cash
for
Clunkers
''
,
that
temporarily
boosted
the
economy
.

Although
spending
and
loan
guarantees
from
the
Federal
Reserve
and
the
Treasury
Department
authorized
by
the
Bush
and
Obama
administrations
totaled
about
$
11.5
trillion
,
only
$
3
trillion
had
been
spent
by
the
end
of
November
2009
.

However
,
Obama
and
the
Congressional
Budget
Office
predicted
that
the
2010
budget
deficit
will
be
$
1.5
trillion
or
10.6
%
of
the
nation
's
gross
domestic
product
-LRB-
GDP
-RRB-
compared
to
the
2009
deficit
of
$
1.4
trillion
or
9.9
%
of
GDP
.

For
2011
,
the
administration
predicted
the
deficit
will
slightly
shrink
to
$
1.34
trillion
,
while
the
10-year
deficit
will
increase
to
$
8.53
trillion
or
90
%
of
GDP
.

The
most
recent
increase
in
the
U.S.
debt
ceiling
to
$
16.4
trillion
was
signed
into
law
on
January
26
,
2012
.

On
August
2
,
2011
,
after
a
lengthy
congressional
debate
over
whether
to
raise
the
nation
's
debt
limit
,
Obama
signed
the
bipartisan
Budget
Control
Act
of
2011
.

The
legislation
enforces
limits
on
discretionary
spending
until
2021
,
establishes
a
procedure
to
increase
the
debt
limit
,
creates
a
Congressional
Joint
Select
Committee
on
Deficit
Reduction
to
propose
further
deficit
reduction
with
a
stated
goal
of
achieving
at
least
$
1.5
trillion
in
budgetary
savings
over
10
years
,
and
establishes
automatic
procedures
for
reducing
spending
by
as
much
as
$
1.2
trillion
if
legislation
originating
with
the
new
joint
select
committee
does
not
achieve
such
savings
.

By
passing
the
legislation
,
Congress
was
able
to
prevent
a
U.S.
government
default
on
its
obligations
.

As
it
did
throughout
2008
,
the
unemployment
rate
rose
in
2009
,
reaching
a
peak
in
October
at
10.0
%
and
averaging
10.0
%
in
the
fourth
quarter
.

Following
a
decrease
to
9.7
%
in
the
first
quarter
of
2010
,
the
unemployment
rate
fell
to
9.6
%
in
the
second
quarter
,
where
it
remained
for
the
rest
of
the
year
.

Between
February
and
December
2010
,
employment
rose
by
0.8
%
,
which
was
less
than
the
average
of
1.9
%
experienced
during
comparable
periods
in
the
past
four
employment
recoveries
.

By
November
2012
,
the
unemployment
rate
fell
to
7.7
%
,
changing
little
in
April
2013
to
7.5
%
.

GDP
growth
returned
in
the
third
quarter
of
2009
,
expanding
at
a
rate
of
1.6
%
,
followed
by
a
5.0
%
increase
in
the
fourth
quarter
.

Growth
continued
in
2010
,
posting
an
increase
of
3.7
%
in
the
first
quarter
,
with
lesser
gains
throughout
the
rest
of
the
year
.

In
July
2010
,
the
Federal
Reserve
expressed
that
although
economic
activity
continued
to
increase
,
its
pace
had
slowed
,
and
Chairman
Ben
Bernanke
stated
that
the
economic
outlook
was
``
unusually
uncertain
''
.

Overall
,
the
economy
expanded
at
a
rate
of
2.9
%
in
2010
.

The
Congressional
Budget
Office
and
a
broad
range
of
economists
credit
Obama
's
stimulus
plan
for
economic
growth
.

The
CBO
released
a
report
stating
that
the
stimulus
bill
increased
employment
by
1
--
2.1
million
,
while
conceding
that
``
It
is
impossible
to
determine
how
many
of
the
reported
jobs
would
have
existed
in
the
absence
of
the
stimulus
package
''
.

Although
an
April
2010
survey
of
members
of
the
National
Association
for
Business
Economics
showed
an
increase
in
job
creation
-LRB-
over
a
similar
January
survey
-RRB-
for
the
first
time
in
two
years
,
73
%
of
68
respondents
believed
that
the
stimulus
bill
has
had
no
impact
on
employment
.

Within
a
month
of
the
2010
midterm
elections
,
Obama
announced
a
compromise
deal
with
the
Congressional
Republican
leadership
that
included
a
temporary
,
two-year
extension
of
the
2001
and
2003
income
tax
rates
,
a
one-year
payroll
tax
reduction
,
continuation
of
unemployment
benefits
,
and
a
new
rate
and
exemption
amount
for
estate
taxes
.

The
compromise
overcame
opposition
from
some
in
both
parties
,
and
the
resulting
$
858
billion
Tax
Relief
,
Unemployment
Insurance
Reauthorization
,
and
Job
Creation
Act
of
2010
passed
with
bipartisan
majorities
in
both
houses
of
Congress
before
Obama
signed
it
on
December
17
,
2010
.

Obama
called
for
Congress
to
pass
legislation
reforming
health
care
in
the
United
States
,
a
key
campaign
promise
and
a
top
legislative
goal
.

He
proposed
an
expansion
of
health
insurance
coverage
to
cover
the
uninsured
,
to
cap
premium
increases
,
and
to
allow
people
to
retain
their
coverage
when
they
leave
or
change
jobs
.

His
proposal
was
to
spend
$
900
billion
over
10
years
and
include
a
government
insurance
plan
,
also
known
as
the
public
option
,
to
compete
with
the
corporate
insurance
sector
as
a
main
component
to
lowering
costs
and
improving
quality
of
health
care
.

It
would
also
make
it
illegal
for
insurers
to
drop
sick
people
or
deny
them
coverage
for
pre-existing
conditions
,
and
require
every
American
to
carry
health
coverage
.

The
plan
also
includes
medical
spending
cuts
and
taxes
on
insurance
companies
that
offer
expensive
plans
.

On
July
14
,
2009
,
House
Democratic
leaders
introduced
a
1,017-page
plan
for
overhauling
the
U.S.
health
care
system
,
which
Obama
wanted
Congress
to
approve
by
the
end
of
2009
.

After
much
public
debate
during
the
Congressional
summer
recess
of
2009
,
Obama
delivered
a
speech
to
a
joint
session
of
Congress
on
September
9
where
he
addressed
concerns
over
the
proposals
.

In
March
2009
,
Obama
lifted
a
ban
on
using
federal
funds
for
stem
cell
research
.

On
November
7
,
2009
,
a
health
care
bill
featuring
the
public
option
was
passed
in
the
House
.

On
December
24
,
2009
,
the
Senate
passed
its
own
bill
--
without
a
public
option
--
on
a
party-line
vote
of
60
--
39
.

On
March
21
,
2010
,
the
Patient
Protection
and
Affordable
Care
Act
passed
by
the
Senate
in
December
was
passed
in
the
House
by
a
vote
of
219
to
212
.

Obama
signed
the
bill
into
law
on
March
23
,
2010
.

The
Patient
Protection
and
Affordable
Care
Act
includes
health-related
provisions
to
take
effect
over
four
years
,
including
expanding
Medicaid
eligibility
for
people
making
up
to
133
%
of
the
federal
poverty
level
-LRB-
FPL
-RRB-
starting
in
2014
,
subsidizing
insurance
premiums
for
people
making
up
to
400
%
of
the
FPL
-LRB-
$
88,000
for
family
of
four
in
2010
-RRB-
so
their
maximum
``
out-of-pocket
''
payment
for
annual
premiums
will
be
from
2
to
9.5
%
of
income
,
providing
incentives
for
businesses
to
provide
health
care
benefits
,
prohibiting
denial
of
coverage
and
denial
of
claims
based
on
pre-existing
conditions
,
establishing
health
insurance
exchanges
,
prohibiting
annual
coverage
caps
,
and
support
for
medical
research
.

According
to
White
House
and
Congressional
Budget
Office
figures
,
the
maximum
share
of
income
that
enrollees
would
have
to
pay
would
vary
depending
on
their
income
relative
to
the
federal
poverty
level
.

The
costs
of
these
provisions
are
offset
by
taxes
,
fees
,
and
cost-saving
measures
,
such
as
new
Medicare
taxes
for
those
in
high-income
brackets
,
taxes
on
indoor
tanning
,
cuts
to
the
Medicare
Advantage
program
in
favor
of
traditional
Medicare
,
and
fees
on
medical
devices
and
pharmaceutical
companies
;
there
is
also
a
tax
penalty
for
those
who
do
not
obtain
health
insurance
,
unless
they
are
exempt
due
to
low
income
or
other
reasons
.

In
March
2010
,
the
Congressional
Budget
Office
estimated
that
the
net
effect
of
both
laws
will
be
a
reduction
in
the
federal
deficit
by
$
143
billion
over
the
first
decade
.

The
law
faced
several
legal
challenges
,
primarily
based
on
the
argument
that
an
individual
mandate
requiring
Americans
to
buy
health
insurance
was
unconstitutional
.

On
June
28
,
2012
,
the
Supreme
Court
ruled
by
a
5
--
4
vote
in
National
Federation
of
Independent
Business
v.
Sebelius
that
the
Commerce
Clause
does
not
allow
the
government
to
require
people
to
buy
health
insurance
,
but
the
mandate
was
constitutional
under
the
US
Congress
's
taxing
authority
.

On
April
20
,
2010
,
an
explosion
destroyed
an
offshore
drilling
rig
at
the
Macondo
Prospect
in
the
Gulf
of
Mexico
,
causing
a
major
sustained
oil
leak
.

The
well
's
operator
,
BP
,
initiated
a
containment
and
cleanup
plan
,
and
began
drilling
two
relief
wells
intended
to
stop
the
flow
.

Obama
visited
the
Gulf
on
May
2
among
visits
by
members
of
his
cabinet
,
and
again
on
May
28
and
June
4
.

On
May
22
,
he
announced
a
federal
investigation
and
formed
a
bipartisan
commission
to
recommend
new
safety
standards
,
after
a
review
by
Secretary
of
the
Interior
Ken
Salazar
and
concurrent
Congressional
hearings
.

On
May
27
,
he
announced
a
six-month
moratorium
on
new
deepwater
drilling
permits
and
leases
,
pending
regulatory
review
.

As
multiple
efforts
by
BP
failed
,
some
in
the
media
and
public
expressed
confusion
and
criticism
over
various
aspects
of
the
incident
,
and
stated
a
desire
for
more
involvement
by
Obama
and
the
federal
government
.

On
January
16
,
2013
,
one
month
after
the
Sandy
Hook
Elementary
School
shooting
,
President
Obama
signed
23
executive
orders
and
outlined
a
series
of
sweeping
proposals
regarding
gun
control
.

He
urged
Congress
to
reintroduce
an
expired
ban
on
``
military-style
''
assault
weapons
,
such
as
those
used
in
several
recent
mass
shootings
,
impose
limits
on
ammunition
magazines
to
10
rounds
,
introduce
background
checks
on
all
gun
sales
,
pass
a
ban
on
possession
and
sale
of
armor-piercing
bullets
,
introduce
harsher
penalties
for
gun-traffickers
,
especially
unlicensed
dealers
who
buy
arms
for
criminals
and
approving
the
appointment
of
the
head
of
the
federal
Bureau
of
Alcohol
,
Tobacco
,
Firearms
and
Explosives
for
the
first
time
since
2006
.

Obama
called
the
November
2
,
2010
election
,
where
the
Democratic
Party
lost
63
seats
in
,
and
control
of
,
the
House
of
Representatives
,
``
humbling
''
and
a
``
shellacking
''
.

He
said
that
the
results
came
because
not
enough
Americans
had
felt
the
effects
of
the
economic
recovery
.

In
February
and
March
2009
,
Vice
President
Joe
Biden
and
Secretary
of
State
Hillary
Rodham
Clinton
made
separate
overseas
trips
to
announce
a
``
new
era
''
in
U.S.
foreign
relations
with
Russia
and
Europe
,
using
the
terms
``
break
''
and
``
reset
''
to
signal
major
changes
from
the
policies
of
the
preceding
administration
.

Obama
attempted
to
reach
out
to
Arab
leaders
by
granting
his
first
interview
to
an
Arab
cable
TV
network
,
Al
Arabiya
.

On
March
19
,
Obama
continued
his
outreach
to
the
Muslim
world
,
releasing
a
New
Year
's
video
message
to
the
people
and
government
of
Iran
.

This
attempt
was
rebuffed
by
the
Iranian
leadership
.

In
April
,
Obama
gave
a
speech
in
Ankara
,
Turkey
,
which
was
well
received
by
many
Arab
governments
.

On
June
4
,
2009
,
Obama
delivered
a
speech
at
Cairo
University
in
Egypt
calling
for
``
a
new
beginning
''
in
relations
between
the
Islamic
world
and
the
United
States
and
promoting
Middle
East
peace
.

On
June
26
,
2009
,
in
response
to
the
Iranian
government
's
actions
towards
protesters
following
Iran
's
2009
presidential
election
,
Obama
said
:
``
The
violence
perpetrated
against
them
is
outrageous
.

We
see
it
and
we
condemn
it
''
.

On
July
7
,
while
in
Moscow
,
he
responded
to
a
Vice
President
Biden
comment
on
a
possible
Israeli
military
strike
on
Iran
by
saying
:
``
We
have
said
directly
to
the
Israelis
that
it
is
important
to
try
and
resolve
this
in
an
international
setting
in
a
way
that
does
not
create
major
conflict
in
the
Middle
East
''
.

On
September
24
,
2009
,
Obama
became
the
first
sitting
U.S.
president
to
preside
over
a
meeting
of
the
United
Nations
Security
Council
.

In
March
2010
,
Obama
took
a
public
stance
against
plans
by
the
government
of
Israeli
Prime
Minister
Benjamin
Netanyahu
to
continue
building
Jewish
housing
projects
in
predominantly
Arab
neighborhoods
of
East
Jerusalem
.

During
the
same
month
,
an
agreement
was
reached
with
the
administration
of
Russian
President
Dmitry
Medvedev
to
replace
the
1991
Strategic
Arms
Reduction
Treaty
with
a
new
pact
reducing
the
number
of
long-range
nuclear
weapons
in
the
arsenals
of
both
countries
by
about
one-third
.

Obama
and
Medvedev
signed
the
New
START
treaty
in
April
2010
,
and
the
U.S.
Senate
ratified
it
in
December
2010
.

On
December
6
,
2011
,
he
instructed
agencies
to
consider
LGBT
rights
when
issuing
financial
aid
to
foreign
countries
.

On
February
27
,
2009
,
Obama
announced
that
combat
operations
in
Iraq
would
end
within
18
months
.

His
remarks
were
made
to
a
group
of
Marines
preparing
for
deployment
to
Afghanistan
.

Obama
said
,
``
Let
me
say
this
as
plainly
as
I
can
:
by
August
31
,
2010
,
our
combat
mission
in
Iraq
will
end
''
.

The
Obama
administration
scheduled
the
withdrawal
of
combat
troops
to
be
completed
by
August
2010
,
decreasing
troop
's
levels
from
142,000
while
leaving
a
transitional
force
of
about
50,000
in
Iraq
until
the
end
of
2011
.

On
August
19
,
2010
,
the
last
U.S.
combat
brigade
exited
Iraq
.

Remaining
troops
transitioned
from
combat
operations
to
counter-terrorism
and
the
training
,
equipping
,
and
advising
of
Iraqi
security
forces
.

On
August
31
,
2010
,
Obama
announced
that
the
United
States
combat
mission
in
Iraq
was
over
.

On
October
21
,
2011
President
Obama
announced
that
all
U.S.
troops
would
leave
Iraq
in
time
to
be
``
home
for
the
holidays
''
.

Early
in
his
presidency
,
Obama
moved
to
bolster
U.S.
troop
strength
in
Afghanistan
.

He
announced
an
increase
to
U.S.
troop
levels
of
17,000
in
February
2009
to
``
stabilize
a
deteriorating
situation
in
Afghanistan
''
,
an
area
he
said
had
not
received
the
``
strategic
attention
,
direction
and
resources
it
urgently
requires
''
.

He
replaced
the
military
commander
in
Afghanistan
,
General
David
D.
McKiernan
,
with
former
Special
Forces
commander
Lt.
Gen.
Stanley
A.
McChrystal
in
May
2009
,
indicating
that
McChrystal
's
Special
Forces
experience
would
facilitate
the
use
of
counterinsurgency
tactics
in
the
war
.

On
December
1
,
2009
,
Obama
announced
the
deployment
of
an
additional
30,000
military
personnel
to
Afghanistan
and
proposed
to
begin
troop
withdrawals
18
months
from
that
date
;
this
took
place
in
July
2011
.

David
Petraeus
replaced
McChrystal
in
June
2010
,
after
McChrystal
's
staff
criticized
White
House
personnel
in
a
magazine
article
.

In
February
2013
Obama
said
the
U.S.
military
would
reduce
the
troop
level
in
Afghanistan
from
68,000
to
34,000
US
troops
by
February
2014
.

Obama
referred
to
the
bond
between
the
United
States
and
Israel
as
``
unbreakable
''
.

During
the
initial
years
of
the
Obama
administration
,
the
U.S.
increased
military
cooperation
with
Israel
,
including
increased
military
aid
,
re-establishment
of
the
U.S.-Israeli
Joint
Political
Military
Group
and
the
Defense
Policy
Advisory
Group
,
and
an
increase
in
visits
among
high-level
military
officials
of
both
countries
.

The
Obama
administration
asked
Congress
to
allocate
money
toward
funding
the
Iron
Dome
program
in
response
to
the
waves
of
Palestinian
rocket
attacks
on
Israel
.

In
2011
,
the
United
States
vetoed
a
Security
Council
resolution
condemning
Israeli
settlements
,
with
the
United
States
being
the
only
nation
to
do
so
.

Obama
supports
the
two-state
solution
to
the
Arab
--
Israeli
conflict
based
on
the
1967
borders
with
land
swaps
.

In
2013
,
one
journalist
reported
that
,
in
Obama
's
view
,
``
with
each
new
settlement
announcement
,
Netanyahu
is
moving
his
country
down
a
path
toward
near-total
isolation
''
.

In
March
2011
,
as
forces
loyal
to
Muammar
Gaddafi
advanced
on
rebels
across
Libya
,
calls
for
a
no-fly
zone
came
from
around
the
world
,
including
Europe
,
the
Arab
League
,
and
a
resolution
passed
unanimously
by
the
U.S.
Senate
.

In
response
to
the
unanimous
passage
of
United
Nations
Security
Council
Resolution
1973
on
March
17
,
Gaddafi
--
who
had
previously
vowed
to
``
show
no
mercy
''
to
the
rebels
of
Benghazi
--
announced
an
immediate
cessation
of
military
activities
,
yet
reports
came
in
that
his
forces
continued
shelling
Misrata
.

The
next
day
,
on
Obama
's
orders
,
the
U.S.
military
took
part
in
air
strikes
to
destroy
the
Libyan
government
's
air
defense
capabilities
to
protect
civilians
and
enforce
a
no-fly-zone
,
including
the
use
of
Tomahawk
missiles
,
B-2
Spirits
,
and
fighter
jets
.

Six
days
later
,
on
March
25
,
by
unanimous
vote
of
all
of
its
28
members
,
NATO
took
over
leadership
of
the
effort
,
dubbed
Operation
Unified
Protector
.

Some
Representatives
questioned
whether
Obama
had
the
constitutional
authority
to
order
military
action
in
addition
to
questioning
its
cost
,
structure
and
aftermath
.

Starting
with
information
received
in
July
2010
,
intelligence
developed
by
the
CIA
over
the
next
several
months
determined
what
they
believed
to
be
the
location
of
Osama
bin
Laden
in
a
large
compound
in
Abbottabad
,
Pakistan
,
a
suburban
area
35
miles
from
Islamabad
.

CIA
head
Leon
Panetta
reported
this
intelligence
to
President
Obama
in
March
2011
.

Meeting
with
his
national
security
advisers
over
the
course
of
the
next
six
weeks
,
Obama
rejected
a
plan
to
bomb
the
compound
,
and
authorized
a
``
surgical
raid
''
to
be
conducted
by
United
States
Navy
SEALs
.

The
operation
took
place
on
May
1
,
2011
,
resulting
in
the
death
of
bin
Laden
and
the
seizure
of
papers
,
computer
drives
and
disks
from
the
compound
.

DNA
testing
identified
bin
Laden
's
body
,
which
was
buried
at
sea
several
hours
later
.

Within
minutes
of
the
President
's
announcement
from
Washington
,
DC
,
late
in
the
evening
on
May
1
,
there
were
spontaneous
celebrations
around
the
country
as
crowds
gathered
outside
the
White
House
,
and
at
New
York
City
's
Ground
Zero
and
Times
Square
.

Reaction
to
the
announcement
was
positive
across
party
lines
,
including
from
former
Presidents
Bill
Clinton
and
George
W.
Bush
,
and
from
many
countries
around
the
world
.

Obama
's
family
history
,
upbringing
,
and
Ivy
League
education
differ
markedly
from
those
of
African-American
politicians
who
launched
their
careers
in
the
1960s
through
participation
in
the
civil
rights
movement
.

Expressing
puzzlement
over
questions
about
whether
he
is
``
black
enough
''
,
Obama
told
an
August
2007
meeting
of
the
National
Association
of
Black
Journalists
that
``
we
're
still
locked
in
this
notion
that
if
you
appeal
to
white
folks
then
there
must
be
something
wrong
''
.

Obama
acknowledged
his
youthful
image
in
an
October
2007
campaign
speech
,
saying
:
``
I
would
n't
be
here
if
,
time
and
again
,
the
torch
had
not
been
passed
to
a
new
generation
''
.

Obama
is
frequently
referred
to
as
an
exceptional
orator
.

During
his
pre-inauguration
transition
period
and
continuing
into
his
presidency
,
Obama
has
delivered
a
series
of
weekly
Internet
video
addresses
.

According
to
the
Gallup
Organization
,
Obama
began
his
presidency
with
a
68
%
approval
rating
before
gradually
declining
for
the
rest
of
the
year
,
and
eventually
bottoming
out
at
41
%
in
August
2010
,
a
trend
similar
to
Ronald
Reagan
's
and
Bill
Clinton
's
first
years
in
office
.

He
experienced
a
small
poll
bounce
shortly
after
the
death
of
Osama
bin
Laden
,
which
lasted
until
around
June
2011
,
when
his
approval
numbers
dropped
back
to
where
they
were
prior
to
the
operation
.

His
approval
ratings
rebounded
around
the
same
time
as
his
re-election
in
2012
,
with
polls
showing
an
average
job
approval
of
52
%
shortly
after
his
second
inauguration
.

Polls
show
strong
support
for
Obama
in
other
countries
,
and
before
being
elected
President
he
met
with
prominent
foreign
figures
including
former
British
Prime
Minister
Tony
Blair
,
Italy
's
Democratic
Party
leader
and
Mayor
of
Rome
Walter
Veltroni
,
and
French
President
Nicolas
Sarkozy
.

In
a
February
2009
poll
conducted
in
Western
Europe
and
the
U.S.
by
Harris
Interactive
for
France
24
and
the
International
Herald
Tribune
,
Obama
was
rated
as
the
most
respected
world
leader
,
as
well
as
the
most
powerful
.

In
a
similar
poll
conducted
by
Harris
in
May
2009
,
Obama
was
rated
as
the
most
popular
world
leader
,
as
well
as
the
one
figure
most
people
would
pin
their
hopes
on
for
pulling
the
world
out
of
the
economic
downturn
.

Obama
won
Best
Spoken
Word
Album
Grammy
Awards
for
abridged
audiobook
versions
of
Dreams
from
My
Father
in
February
2006
and
for
The
Audacity
of
Hope
in
February
2008
.

His
concession
speech
after
the
New
Hampshire
primary
was
set
to
music
by
independent
artists
as
the
music
video
``
Yes
We
Can
''
,
which
was
viewed
10
million
times
on
YouTube
in
its
first
month
and
received
a
Daytime
Emmy
Award
.

In
December
2008
,
Time
magazine
named
Obama
as
its
Person
of
the
Year
for
his
historic
candidacy
and
election
,
which
it
described
as
``
the
steady
march
of
seemingly
impossible
accomplishments
''
.

He
was
again
named
Person
of
the
Year
in
2012
.

On
October
9
,
2009
,
the
Norwegian
Nobel
Committee
announced
that
Obama
had
won
the
2009
Nobel
Peace
Prize
``
for
his
extraordinary
efforts
to
strengthen
international
diplomacy
and
cooperation
between
peoples
''
.

Obama
accepted
this
award
in
Oslo
,
Norway
on
December
10
,
2009
,
with
``
deep
gratitude
and
great
humility
''
.

The
award
drew
a
mixture
of
praise
and
criticism
from
world
leaders
and
media
figures
.

Obama
is
the
fourth
U.S.
president
to
be
awarded
the
Nobel
Peace
Prize
and
the
third
to
become
a
Nobel
laureate
while
in
office
.

In
a
2006
interview
,
Obama
highlighted
the
diversity
of
his
extended
family
:
``
It
's
like
a
little
mini-United
Nations
''
,
he
said
.

``
I
've
got
relatives
who
look
like
Bernie
Mac
,
and
I
've
got
relatives
who
look
like
Margaret
Thatcher
''
.

Obama
has
a
half-sister
with
whom
he
was
raised
-LRB-
Maya
Soetoro-Ng
,
the
daughter
of
his
mother
and
her
Indonesian
second
husband
-RRB-
and
seven
half-siblings
from
his
Kenyan
father
's
family
--
six
of
them
living
.

Obama
's
mother
was
survived
by
her
Kansas-born
mother
,
Madelyn
Dunham
,
until
her
death
on
November
2
,
2008
,
two
days
before
his
election
to
the
Presidency
.

Obama
also
has
roots
in
Ireland
;
he
met
with
his
Irish
cousins
in
Moneygall
in
May
2011
.

In
Dreams
from
My
Father
,
Obama
ties
his
mother
's
family
history
to
possible
Native
American
ancestors
and
distant
relatives
of
Jefferson
Davis
,
President
of
the
Confederate
States
of
America
during
the
American
Civil
War
.

Obama
was
known
as
``
Barry
''
in
his
youth
,
but
asked
to
be
addressed
with
his
given
name
during
his
college
years
.

Besides
his
native
English
,
Obama
speaks
some
basic
Indonesian
,
having
learned
the
language
during
his
four
childhood
years
in
Jakarta
.

He
plays
basketball
,
a
sport
he
participated
in
as
a
member
of
his
high
school
's
varsity
team
;
he
is
left-handed
.

Obama
is
a
supporter
of
the
Chicago
White
Sox
,
and
he
threw
out
the
first
pitch
at
the
2005
ALCS
when
he
was
still
a
senator
.

In
2009
,
he
threw
out
the
ceremonial
first
pitch
at
the
all
star
game
while
wearing
a
White
Sox
jacket
.

He
is
also
primarily
a
Chicago
Bears
football
fan
in
the
NFL
,
but
in
his
childhood
and
adolescence
was
a
fan
of
the
Pittsburgh
Steelers
,
and
rooted
for
them
ahead
of
their
victory
in
Super
Bowl
XLIII
12
days
after
he
took
office
as
President
.

In
2011
,
Obama
invited
the
1985
Chicago
Bears
to
the
White
House
;
the
team
had
not
visited
the
White
House
after
their
Super
Bowl
win
in
1986
due
to
the
Space
Shuttle
Challenger
disaster
.

In
June
1989
,
Obama
met
Michelle
Robinson
when
he
was
employed
as
a
summer
associate
at
the
Chicago
law
firm
of
Sidley
Austin
.

Assigned
for
three
months
as
Obama
's
adviser
at
the
firm
,
Robinson
joined
him
at
group
social
functions
,
but
declined
his
initial
requests
to
date
.

They
began
dating
later
that
summer
,
became
engaged
in
1991
,
and
were
married
on
October
3
,
1992
.

The
couple
's
first
daughter
,
Malia
Ann
,
was
born
on
July
4
,
1998
,
followed
by
a
second
daughter
,
Natasha
-LRB-
``
Sasha
''
-RRB-
,
on
June
10
,
2001
.

The
Obama
daughters
attended
the
private
University
of
Chicago
Laboratory
Schools
.

When
they
moved
to
Washington
,
D.C.
,
in
January
2009
,
the
girls
started
at
the
private
Sidwell
Friends
School
.

The
Obamas
have
a
Portuguese
Water
Dog
named
Bo
,
a
gift
from
Senator
Ted
Kennedy
.

Applying
the
proceeds
of
a
book
deal
,
the
family
moved
in
2005
from
a
Hyde
Park
,
Chicago
condominium
to
a
$
1.6
million
house
in
neighboring
Kenwood
,
Chicago
.

The
purchase
of
an
adjacent
lot
--
and
sale
of
part
of
it
to
Obama
by
the
wife
of
developer
,
campaign
donor
and
friend
Tony
Rezko
--
attracted
media
attention
because
of
Rezko
's
subsequent
indictment
and
conviction
on
political
corruption
charges
that
were
unrelated
to
Obama
.

In
December
2007
,
Money
estimated
the
Obama
family
's
net
worth
at
$
1.3
million
.

Their
2009
tax
return
showed
a
household
income
of
$
5.5
million
--
up
from
about
$
4.2
million
in
2007
and
$
1.6
million
in
2005
--
mostly
from
sales
of
his
books
.

On
his
2010
income
of
$
1.7
million
,
he
gave
14
%
to
non-profit
organizations
,
including
$
131,000
to
Fisher
House
Foundation
,
a
charity
assisting
wounded
veterans
'
families
,
allowing
them
to
reside
near
where
the
veteran
is
receiving
medical
treatments
.

As
per
his
2012
financial
disclosure
,
Obama
may
be
worth
as
much
as
$
10
million
.

Obama
tried
to
quit
smoking
several
times
,
sometimes
using
nicotine
replacement
therapy
,
and
,
in
early
2010
,
Michelle
Obama
said
that
he
had
successfully
quit
smoking
.

Obama
is
a
Christian
whose
religious
views
developed
in
his
adult
life
.

He
wrote
in
The
Audacity
of
Hope
that
he
``
was
not
raised
in
a
religious
household
''
.

He
described
his
mother
,
raised
by
non-religious
parents
-LRB-
whom
Obama
has
specified
elsewhere
as
``
non-practicing
Methodists
and
Baptists
''
-RRB-
,
as
being
detached
from
religion
,
yet
``
in
many
ways
the
most
spiritually
awakened
person
that
I
have
ever
known
''
.

He
described
his
father
as
a
``
confirmed
atheist
''
by
the
time
his
parents
met
,
and
his
stepfather
as
``
a
man
who
saw
religion
as
not
particularly
useful
''
.

Obama
explained
how
,
through
working
with
black
churches
as
a
community
organizer
while
in
his
twenties
,
he
came
to
understand
``
the
power
of
the
African-American
religious
tradition
to
spur
social
change
''
.

In
an
interview
with
the
evangelical
periodical
Christianity
Today
,
Obama
stated
:
``
I
am
a
Christian
,
and
I
am
a
devout
Christian
.

I
believe
in
the
redemptive
death
and
resurrection
of
Jesus
Christ
.

I
believe
that
that
faith
gives
me
a
path
to
be
cleansed
of
sin
and
have
eternal
life
''
.

On
September
27
,
2010
,
Obama
released
a
statement
commenting
on
his
religious
views
saying
``
I
'm
a
Christian
by
choice
.

My
family
did
n't
--
frankly
,
they
were
n't
folks
who
went
to
church
every
week
.

And
my
mother
was
one
of
the
most
spiritual
people
I
knew
,
but
she
did
n't
raise
me
in
the
church
.

So
I
came
to
my
Christian
faith
later
in
life
,
and
it
was
because
the
precepts
of
Jesus
Christ
spoke
to
me
in
terms
of
the
kind
of
life
that
I
would
want
to
lead
--
being
my
brothers
'
and
sisters
'
keeper
,
treating
others
as
they
would
treat
me
''
.

Obama
met
Trinity
United
Church
of
Christ
pastor
Rev.
Jeremiah
Wright
in
October
1987
,
and
became
a
member
of
Trinity
in
1992
.

He
resigned
from
Trinity
in
May
2008
during
his
first
presidential
campaign
after
controversial
statements
by
Wright
were
publicized
.

After
a
prolonged
effort
to
find
a
church
to
attend
regularly
in
Washington
,
Obama
announced
in
June
2009
that
his
primary
place
of
worship
would
be
the
Evergreen
Chapel
at
Camp
David
.
</markables>