Johnston
Atoll
is
a
1.03
sqmi
atoll
in
the
North
Pacific
Ocean
about
750
nmi
west
of
Hawaii
.

The
atoll
,
which
is
located
on
the
coral
reef
platform
,
comprises
four
islands
.

Johnston
and
Sand
islands
are
both
enlarged
natural
features
,
while
North
-LRB-
Akau
-RRB-
and
East
-LRB-
Hikina
-RRB-
are
two
artificial
islands
formed
by
coral
dredging
.

Johnston
Atoll
is
grouped
as
one
of
the
United
States
Minor
Outlying
Islands
.

For
nearly
70
years
,
the
atoll
was
under
the
control
of
the
American
military
.

In
that
time
it
was
used
as
an
airbase
,
a
naval
refuelling
depot
and
a
weapons
testing
area
.

In
the
mid-1980s
,
the
atoll
became
a
facility
for
chemical
weapons
disposal
.

In
2004
the
military
base
was
closed
;
island
control
was
handed
over
to
civilian
authorities
.

Johnston
is
an
unincorporated
territory
of
the
United
States
administered
by
the
United
States
Fish
and
Wildlife
Service
of
the
Department
of
the
Interior
as
part
of
the
Pacific
Remote
Islands
Marine
National
Monument
.

The
first
Western
record
of
the
atoll
was
on
September
2
,
1796
when
the
American
brig
Sally
accidentally
grounded
on
a
shoal
near
the
islands
.

The
ship
's
captain
,
Joseph
Pierpont
,
published
his
experience
in
several
American
newspapers
the
following
year
giving
an
accurate
position
of
Johnston
and
Sand
Island
along
with
part
of
the
reef
.

However
he
did
not
name
or
lay
claim
to
the
area
.

The
islands
were
not
officially
named
until
Captain
Charles
J.
Johnston
of
the
Royal
Naval
ship
sighted
them
on
December
14
,
1807
.

In
1858
William
Parker
and
R.
F.
Ryan
,
chartered
the
schooner
Palestine
specifically
to
find
Johnston
Atoll
.

They
located
guano
on
the
atoll
in
March
1858
and
they
proceed
to
claim
the
island
under
the
Guano
Islands
Act
.

By
1858
,
Johnston
Atoll
was
claimed
by
both
the
United
States
and
the
Kingdom
of
Hawaii
.

In
June
1858
,
Samuel
Allen
,
sailing
on
the
Kalama
,
tore
down
the
U.S.
flag
and
raised
the
Hawaiian
flag
.

On
July
27
,
1858
,
the
atoll
was
declared
part
of
the
domain
of
King
Kamehameha
IV
.

However
,
later
that
year
King
Kamehameha
revoked
the
lease
granted
to
Allen
when
the
King
learned
that
the
atoll
had
been
claimed
previously
by
the
United
States
.

By
1890
the
atoll
's
entire
guano
deposits
had
been
depleted
-LRB-
mined
out
-RRB-
by
U.S.
interests
operating
under
the
Guano
Islands
Act
.

From
July
10
to
July
22
,
1923
,
the
atoll
was
recorded
in
a
pioneering
aerial
photography
project
.

In
1923
by
Executive
Order
No.
4467
,
President
Calvin
Coolidge
established
Johnston
Atoll
as
a
federal
bird
refuge
and
placed
it
under
the
control
of
the
U.S.
Department
of
Agriculture
.

On
December
29
,
1934
,
President
Franklin
D.
Roosevelt
transferred
control
of
Johnston
Atoll
to
the
United
States
Navy
in
order
to
establish
an
air
station
,
and
also
to
the
Department
of
the
Interior
to
administer
the
bird
refuge
.

In
1936
,
the
Navy
began
to
develop
a
base
for
seaplanes
and
an
airstrip
with
refueling
facilities
.

On
February
1941
Johnston
Atoll
was
designated
as
a
Naval
Defensive
Sea
Area
and
Airspace
Reservation
.

The
atoll
was
briefly
shelled
by
Japanese
naval
units
shortly
after
the
attack
on
Pearl
Harbor
in
December
1941
.

But
as
the
Pacific
War
soon
shifted
west
,
the
island
's
role
changed
from
being
a
combat
outpost
to
a
refueling
and
resupply
base
for
American
aircraft
and
submarines
.

On
November
1
,
1957
,
a
United
States
Coast
Guard
LORAN-A
station
was
commissioned
-LRB-
on
Sand
Island
-RRB-
which
switched
to
a
LORAN-C
station
in
1979
.

The
station
was
disestablished
on
July
1
,
1992
.

The
Johnston
Atoll
area
was
used
during
the
1950s
and
1960s
as
an
American
nuclear
weapons
test
site
--
for
both
above-ground
and
underground
nuclear
tests
.

Later
on
,
it
became
the
site
of
a
chemical
weapons
depot
and
the
site
of
the
Johnston
Atoll
Chemical
Agent
Disposal
System
-LRB-
JACADS
-RRB-
.

All
of
the
chemical
weapons
that
were
once
stored
on
Johnston
Island
have
been
incinerated
,
and
that
process
was
completed
in
2000
and
JACADS
demolished
by
2003
.

Between
1958
and
1975
,
several
scientific
sounding
rockets
were
launched
from
Johnston
Island
.

There
were
also
several
nuclear
test
missiles
that
were
launched
from
Johnston
Island
in
1962
during
the
``
Operation
Dominic
''
series
of
nuclear
tests
,
from
a
launchpad
at
.

Twelve
thermonuclear
warheads
were
exploded
in
all
,
one
of
which
was
deliberately
disrupted
when
the
PGM-17
Thor
carrying
it
failed
to
launch
scattering
plutonium
debris
over
the
island
.

Afterwards
,
the
radioactive
debris
and
soils
were
placed
in
a
25
acre
landfill
on
the
island
,
along
with
residue
from
Agent
Orange
containers
returned
from
Southeast
Asia
after
the
Vietnam
War
,
PCBs
,
PAHs
,
dioxins
,
and
sarin
nerve
gas
from
the
Soviet
Union
and
East
Germany
.

citation
needed
In
1963
,
the
U.S.
Senate
ratified
the
Limited
Test
Ban
Treaty
,
which
contained
a
provision
known
as
``
Safeguard
C
''
.

Safeguard
C
was
the
basis
for
maintaining
Johnston
Atoll
as
a
``
ready
to
test
''
above-ground
nuclear
testing
site
should
atmospheric
nuclear
testing
ever
be
deemed
to
be
necessary
again
.

In
1993
,
Congress
appropriated
no
funds
for
the
Johnston
Atoll
``
Safeguard
C
''
mission
,
bringing
it
to
an
end
.

Congress
redefined
the
island
's
military
mission
as
the
storage
and
destruction
of
chemical
weapons
.

It
was
used
for
rocket-launched
nuclear
tests
in
the
1950s
.

In
the
1960s
it
was
the
site
for
the
operational
Program
437
anti-satellite
system
.

Several
sounding
rockets
were
also
launched
over
the
years
.

Known
to
have
been
used
for
124
launches
from
1958
to
1975
,
reaching
up
to
1158
kilometers
altitude
.

In
2003
,
all
structures
and
facilities
,
including
those
used
in
JACADS
,
were
removed
,
and
the
runway
was
marked
closed
.

The
last
flight
out
for
official
personnel
was
June
15
,
2004
.

After
this
date
,
the
base
was
completely
deserted
,
with
the
only
structure
left
standing
being
the
JOC
building
at
the
east
end
of
the
runway
.

On
August
22
,
2006
,
Johnston
Island
was
struck
by
Hurricane
Ioke
.

The
eastern
eye-wall
passed
directly
over
the
atoll
,
with
winds
exceeding
100
mph
.

Twelve
people
were
actually
on
the
island
when
the
hurricane
struck
,
part
of
a
contracted
USAF
crew
sent
to
the
island
to
monitor
groundwater
contamination
levels
.

All
12
survived
.

On
December
9
,
2007
,
the
United
States
Coast
Guard
swept
the
runway
at
Johnston
Island
of
debris
and
used
the
runway
in
the
removal
and
rescue
of
an
ill
Taiwanese
fisherman
to
Oahu
,
Hawaii
.

The
fisherman
was
transferred
from
the
Taiwanese
fishing
vessel
Sheng
Yi
Tsai
No.
166
to
the
Coast
Guard
buoy
tender
Kukui
on
December
6
,
2007
.

The
fisherman
was
transported
to
the
island
,
and
then
picked
up
by
a
Coast
Guard
HC-130
Hercules
rescue
plane
from
Kodiak
,
Alaska
.

Since
the
base
was
closed
,
the
atoll
is
likely
to
have
been
visited
by
sailing
vessels
crossing
the
Pacific
,
as
the
deserted
atoll
has
a
strong
lure
due
to
the
activities
once
performed
there
.

One
vessel
blogged
about
stopping
there
for
several
days
during
a
trip
from
Honolulu
to
the
Marshall
Islands
.

In
2010
,
a
Fish
and
Wildlife
survey
team
identified
a
swarm
of
Anoplolepis
ants
that
had
invaded
the
island
.

The
crazy
ants
are
particularly
destructive
to
the
native
wildlife
,
and
needed
to
be
eradicated
.

A
``
Crazy
Ant
Strike
Team
''
was
formed
to
stay
on
the
island
for
nine
months
to
bait
traps
for
the
ants
and
eliminate
them
.

The
team
camped
in
the
old
chemical
weapons
storage
bunkers
on
the
southwest
corner
of
the
island
.

It
is
believed
that
the
ants
arrived
with
private
boaters
visiting
the
island
illegally
.

Dr
Lisa
Lobel
's
work
at
the
Atoll
on
the
impact
of
PCB
contamination
in
reef
damselfish
-LRB-
Abudefduf
sordidus
-RRB-
demonstrated
that
embryonic
abnormalities
could
be
utilized
as
a
metric
for
comparing
contaminated
and
uncontaminated
areas
.

In
1923
,
Johnston
Atoll
was
designated
a
federal
bird
refuge
by
President
Calvin
Coolidge
with
Executive
Order
4467
.

The
island
was
later
converted
to
a
National
Wildlife
Refuge
and
now
includes
of
land
and
over
of
water
area
.

While
the
outer
islets
and
water
rights
are
part
administered
by
the
Fish
and
Wildlife
Service
,
the
actual
land
mass
remains
under
Navy
control
for
cleanup
purposes
.

Along
with
six
other
islands
,
the
atoll
was
administered
as
part
of
the
Pacific
Remote
Islands
National
Wildlife
Refuge
Complex
.

On
January
6
,
2009
,
that
entity
was
upgraded
to
the
Pacific
Remote
Islands
Marine
National
Monument
by
President
George
W.
Bush
.

Johnston
Atoll
has
never
had
any
indigenous
inhabitants
,
although
during
the
late
part
of
the
20th
century
,
there
were
averages
of
about
300
American
military
personnel
and
1,000
civilian
contractors
present
at
any
given
time
.

The
central
means
of
transportation
to
this
island
was
the
airport
,
which
had
a
paved
military
runway
.

The
islands
were
wired
with
13
outgoing
and
10
incoming
commercial
telephone
lines
,
a
60-channel
submarine
cable
,
22
DSN
circuits
by
satellite
,
an
Autodin
with
standard
remote
terminal
,
a
digital
telephone
switch
,
the
Military
Affiliated
Radio
System
-LRB-
MARS
station
-RRB-
,
a
UHF/VHF
air-ground
radio
,
and
a
link
to
the
Pacific
Consolidated
Telecommunications
Network
-LRB-
PCTN
-RRB-
satellite
.

Amateur
radio
operators
occasionally
transmitted
from
the
island
,
using
the
KH3
callsign
prefix
.

Johnston
Atoll
's
economic
activity
was
limited
to
providing
services
to
American
military
personnel
and
the
contractors
residing
temporarily
on
the
island
.

All
foodstuffs
and
manufactured
goods
were
imported
.

The
base
had
six
2.5
megawatt
-LRB-
MW
-RRB-
electrical
generators
supplied
by
the
base
's
support
contractor
,
Holmes
and
Narver
,
using
Enterprise
Engine
and
Machinery
Company
DSR-36
diesel
engines
.

The
runway
was
also
available
to
commercial
airlines
for
emergency
landings
-LRB-
a
fairly
common
event
-RRB-
,
and
for
many
years
it
was
a
regular
stop
on
Continental
Micronesia
airline
's
``
island
hopper
''
service
between
Hawaii
and
the
Marshall
Islands
.

There
were
no
official
license
plates
issued
for
use
on
Johnston
Atoll
.

U.S.
government
vehicles
were
issued
U.S.
government
license
plates
and
private
vehicles
retained
the
plates
from
which
they
were
registered
.

According
to
reputable
license
plate
collectors
,
a
number
of
``
Johnston
Atoll
license
plates
''
were
created
as
souvenirs
,
and
have
even
been
sold
on-line
to
collectors
,
but
they
were
not
officially
issued
.

The
four
islands
compose
a
total
land
mass
of
2.67
km
²
.

Due
to
the
atoll
's
tilt
,
much
of
the
reef
on
the
southeast
portion
has
subsided
.

But
even
though
it
does
not
have
an
encircling
reef
crest
,
the
reef
crest
on
the
northwest
portion
of
the
atoll
does
provide
for
a
shallow
lagoon
,
with
depths
ranging
from
3
-
10
m
.

Its
climate
is
tropical
but
generally
dry
.

Northeast
trade
winds
are
consistent
and
there
is
little
seasonal
temperature
variation
.

With
elevation
ranging
from
sea
level
to
5
m
at
Summit
Peak
,
the
islands
contain
some
low-growing
vegetation
on
mostly
flat
terrain
and
no
natural
fresh
water
resources
.

About
300
species
of
fish
have
been
recorded
from
the
reefs
and
inshore
waters
of
the
atoll
.

It
is
also
visited
by
Green
Turtles
and
Hawaiian
Monk
Seals
.

Seabird
species
recorded
as
breeding
on
the
atoll
include
Bulwer
's
Petrel
,
Wedge-tailed
Shearwater
,
Christmas
Shearwater
,
White-tailed
Tropicbird
,
Red-tailed
Tropicbird
,
Brown
Booby
,
Red-footed
Booby
,
Masked
Booby
,
Great
Frigatebird
,
Spectacled
Tern
,
Sooty
Tern
,
Brown
Noddy
,
Black
Noddy
and
White
Tern
.

It
is
visited
by
migratory
shorebirds
,
including
the
Pacific
Golden
Plover
,
Wandering
Tattler
,
Bristle-thighed
Curlew
,
Ruddy
Turnstone
and
Sanderling
.
</markables>