Blood
on
the
Tracks
is
the
fifteenth
studio
album
by
American
singer-songwriter
Bob
Dylan
,
released
in
January
1975
on
Columbia
Records
.

The
album
marked
Dylan
's
return
to
Columbia
after
a
two-album
stint
with
Asylum
Records
.

Most
of
the
lyrics
on
the
album
revolve
around
heartache
,
anger
,
and
loneliness
.

The
album
,
which
followed
on
the
resurgence
of
critical
acclaim
for
Dylan
's
work
after
Planet
Waves
,
was
greeted
enthusiastically
by
fans
and
critics
.

In
the
years
following
its
release
it
has
come
to
be
regarded
as
one
of
his
best
albums
;
it
is
common
for
subsequent
records
to
be
labeled
his
``
best
since
Blood
on
the
Tracks
''
.

It
is
also
commonly
seen
as
a
standard
for
confessional
singer-songwriter
albums
;
though
Dylan
has
denied
that
the
songs
are
autobiographical
,
his
son
Jakob
Dylan
has
stated
:
``
The
songs
are
my
parents
talking
''
.

In
2003
,
the
album
was
ranked
number
16
on
Rolling
Stone
's
list
of
the
500
greatest
albums
of
all
time
,
and
in
2004
,
it
was
placed
at
number
5
on
Pitchfork
Media
's
list
of
the
top
100
albums
of
the
1970s
.

The
album
reached
1
on
the
Billboard
200
charts
and
4
on
the
UK
Albums
Chart
.

The
single
``
Tangled
Up
in
Blue
''
peaked
at
31
on
the
Billboard
Hot
100
singles
chart
.

The
album
remains
one
of
Dylan
's
best-selling
studio
releases
,
with
a
double-platinum
US
certification
by
the
Recording
Industry
Association
of
America
-LRB-
RIAA
-RRB-
.

Prior
to
recording
,
and
while
details
regarding
his
return
to
Columbia
Records
were
being
fleshed
out
,
Dylan
previewed
the
songs
that
would
make
up
Blood
on
the
Tracks
to
a
number
of
friends
and
peers
in
the
music
world
.

According
to
biographer
Jimmy
McDonough
,
Dylan
visited
Neil
Young
in
his
home
in
Florida
to
showcase
the
songs
on
the
album
and
seek
out
Young
's
opinion
,
and
even
run
through
some
of
the
songs
with
Young
's
group
Crazy
Horse
.

Dylan
also
previewed
the
songs
to
David
Crosby
,
Graham
Nash
,
Stephen
Stills
,
Tim
Drummond
,
and
Peter
Rowan
.

Notably
,
Graham
Nash
recalled
that
Stephen
Stills
disliked
Dylan
's
private
performance
of
his
new
songs
:
immediately
after
Dylan
left
the
room
,
Stills
remarked
to
Nash
,
``
He
's
a
good
songwriter
...
but
he
's
no
musician
''
.

Initially
,
Dylan
considered
recording
Blood
on
the
Tracks
with
an
electric
backing
group
,
and
even
contacted
Mike
Bloomfield
,
a
guitarist
who
had
worked
with
him
on
Highway
61
Revisited
.

The
two
met
,
and
Dylan
showcased
the
songs
he
was
planning
to
record
,
but
he
played
them
too
quickly
for
Bloomfield
to
learn
.

Bloomfield
later
recalled
the
experience
:
``
They
all
began
to
sound
the
same
to
me
;
they
were
all
in
the
same
key
;
they
were
all
long
.

It
was
one
of
the
strangest
experiences
of
my
life
.

He
was
sort
of
pissed
off
that
I
did
n't
pick
it
up
''
.

In
the
end
,
Dylan
rejected
the
idea
of
recording
the
album
with
a
band
,
and
instead
substituted
stripped-down
acoustic
arrangements
for
all
of
his
songs
.

Dylan
arrived
at
Columbia
Records
'
A&amp;R
Recording
Studios
in
New
York
City
on
September
16
,
1974
,
where
it
was
soon
realized
that
he
was
taking
a
``
spontaneous
''
approach
to
recording
.

The
session
engineer
at
the
time
,
Phil
Ramone
,
later
said
that
he
would
``
go
from
one
song
to
another
like
a
medley
.

Sometimes
he
will
have
several
bars
,
and
in
the
next
version
,
he
will
change
his
mind
about
how
many
bars
there
should
be
in
between
a
verse
.

Or
eliminate
a
verse
.

Or
add
a
chorus
when
you
do
n't
expect
''
.

Eric
Weissberg
and
his
band
,
Deliverance
,
originally
recruited
as
session
men
,
were
rejected
after
two
days
of
recording
because
they
could
not
keep
up
with
Dylan
's
pace
.

Dylan
retained
bassist
Tony
Brown
from
the
band
,
and
soon
added
organist
Paul
Griffin
-LRB-
who
had
also
worked
on
Highway
61
Revisited
-RRB-
and
steel
guitarist
Buddy
Cage
.

After
ten
days
and
four
sessions
with
the
current
lineup
,
Dylan
had
finished
recording
and
mixing
,
and
,
by
November
,
had
cut
a
test
pressing
on
the
album
.

Columbia
soon
began
to
prepare
for
the
album
's
imminent
release
,
but
,
three
months
later
,
just
before
the
scheduled
launch
,
Dylan
re-recorded
several
songs
at
the
last
minute
,
in
Minneapolis
'
Sound
80
Studios
,
utilizing
local
musicians
organized
by
his
brother
,
David
Zimmerman
.

Even
with
this
setback
,
Columbia
managed
to
release
Blood
on
the
Tracks
by
January
20
,
1975
.

All
personnel
credits
adapted
from
the
album
's
liner
notes
.

;
Additional
musicians
;
Technical
personnel
;
Singles
.
</markables>