Canada
is
a
North
American
country
consisting
of
ten
provinces
and
three
territories
.

Located
in
the
northern
part
of
the
continent
,
it
extends
from
the
Atlantic
to
the
Pacific
and
northward
into
the
Arctic
Ocean
.

Canada
is
the
world
's
second-largest
country
by
total
area
,
and
its
common
border
with
the
United
States
is
the
world
's
longest
land
border
shared
by
the
same
two
countries
.

The
land
that
is
now
Canada
has
been
inhabited
for
millennia
by
various
Aboriginal
peoples
.

Beginning
in
the
late
15th
century
,
British
and
French
colonial
expeditions
explored
,
and
later
settled
,
the
region
's
Atlantic
coast
.

France
ceded
nearly
all
of
its
colonies
in
North
America
to
the
United
Kingdom
in
1763
after
the
War
of
the
Conquest
,
which
was
essentially
the
North
American
theatre
of
the
Seven
Years
'
War
.

In
1867
,
with
the
union
of
three
British
North
American
colonies
through
Confederation
,
Canada
was
formed
as
a
federal
dominion
of
four
provinces
.

This
began
an
accretion
of
provinces
and
territories
and
a
process
of
increasing
autonomy
,
culminating
in
the
Canada
Act
1982
.

Canada
is
a
federal
state
governed
as
a
parliamentary
democracy
and
a
constitutional
monarchy
,
with
Queen
Elizabeth
II
as
its
head
of
state
.

The
country
is
officially
bilingual
and
multicultural
at
the
federal
level
,
with
a
population
of
approximately
35
million
as
of
2013
.

Canada
's
advanced
economy
is
one
of
the
largest
in
the
world
,
relying
chiefly
upon
its
abundant
natural
resources
and
well-developed
trade
networks
,
especially
with
the
United
States
,
with
which
it
has
had
a
long
and
complex
relationship
.

Canada
is
a
developed
country
,
with
the
ninth
highest
per
capita
income
globally
,
and
the
11th
highest
ranking
in
human
development
.

Subsequently
,
Canada
ranks
among
the
highest
in
international
measurements
of
education
,
government
transparency
,
civil
liberties
,
quality
of
life
,
and
economic
freedom
.

Canada
is
a
recognized
middle
power
and
a
member
of
many
international
institutions
,
including
the
G7
,
G8
,
G20
,
NATO
,
NAFTA
,
OECD
,
WTO
,
Commonwealth
of
Nations
,
Francophonie
,
OAS
,
APEC
,
and
the
United
Nations
.

The
name
Canada
comes
from
the
St.
Lawrence
Iroquoian
word
kanata
,
meaning
``
village
''
or
``
settlement
''
.

In
1535
,
indigenous
inhabitants
of
the
present-day
Quebec
City
region
used
the
word
to
direct
French
explorer
Jacques
Cartier
to
the
village
of
Stadacona
.

Cartier
later
used
the
word
Canada
to
refer
not
only
to
that
particular
village
,
but
the
entire
area
subject
to
Donnacona
-LRB-
the
chief
at
Stadacona
-RRB-
;
by
1545
,
European
books
and
maps
had
begun
referring
to
this
region
as
Canada
.

In
the
17th
and
early
18th
centuries
,
``
Canada
''
referred
to
the
part
of
New
France
that
lay
along
the
St.
Lawrence
River
and
the
northern
shores
of
the
Great
Lakes
.

The
area
was
later
split
into
two
British
colonies
,
Upper
Canada
and
Lower
Canada
.

They
were
reunified
as
the
Province
of
Canada
in
1841
.

Upon
Confederation
in
1867
,
Canada
was
adopted
as
the
legal
name
for
the
new
country
,
and
the
word
Dominion
was
conferred
as
the
country
's
title
.

However
,
as
Canada
asserted
its
political
autonomy
from
the
United
Kingdom
,
the
federal
government
increasingly
used
simply
Canada
on
state
documents
and
treaties
,
a
change
that
was
reflected
in
the
renaming
of
the
national
holiday
from
Dominion
Day
to
Canada
Day
in
1982
.

Archaeological
studies
and
genetic
analyses
have
indicated
a
human
presence
in
the
northern
Yukon
region
from
24,500
BC
,
and
in
southern
Ontario
from
7500
BC
.

The
Paleo-Indian
archeological
sites
at
Old
Crow
Flats
and
Bluefish
Caves
are
two
of
the
oldest
sites
of
human
habitation
in
Canada
.

The
characteristics
of
Canadian
Aboriginal
societies
included
permanent
settlements
,
agriculture
,
complex
societal
hierarchies
,
and
trading
networks
.

Some
of
these
cultures
had
collapsed
by
the
time
European
explorers
arrived
in
the
late
15th
and
early
16th
centuries
,
and
have
only
been
discovered
through
archeological
investigations
.

The
aboriginal
population
is
estimated
to
have
been
between
200,000
and
two
million
in
the
late
15th
century
,
with
a
figure
of
500,000
accepted
by
Canada
's
Royal
Commission
on
Aboriginal
Health
.

As
a
consequence
of
the
European
colonization
,
Canada
's
aboriginal
peoples
suffered
from
repeated
outbreaks
of
newly
introduced
infectious
diseases
such
as
influenza
,
measles
,
and
smallpox
-LRB-
to
which
they
had
no
natural
immunity
-RRB-
,
resulting
in
a
forty
-
to
eighty-percent
population
decrease
in
the
centuries
after
the
European
arrival
.

Aboriginal
peoples
in
present-day
Canada
include
the
First
Nations
,
Inuit
,
and
Métis
.

The
Métis
are
a
mixed-blood
people
who
originated
in
the
mid-17th
century
when
First
Nations
and
Inuit
people
married
European
settlers
.

In
general
,
the
Inuit
had
more
limited
interaction
with
European
settlers
during
the
colonization
period
.

The
first
known
attempt
at
European
colonization
began
when
Norsemen
settled
briefly
at
L'Anse
aux
Meadows
in
Newfoundland
around
1000
AD
.

No
further
European
exploration
occurred
until
1497
,
when
Italian
seafarer
John
Cabot
explored
Canada
's
Atlantic
coast
for
England
.

Basque
and
Portuguese
mariners
established
seasonal
whaling
and
fishing
outposts
along
the
Atlantic
coast
in
the
early
16th
century
.

In
1534
,
French
explorer
Jacques
Cartier
explored
the
St.
Lawrence
River
,
where
on
July
24
he
planted
a
10
m
cross
bearing
the
words
``
Long
Live
the
King
of
France
''
,
and
took
possession
of
the
territory
in
the
name
of
King
Francis
I
of
France
.

In
1583
,
Sir
Humphrey
Gilbert
claimed
St.
John
's
,
Newfoundland
,
as
the
first
North
American
English
colony
by
the
royal
prerogative
of
Queen
Elizabeth
I
.

French
explorer
Samuel
de
Champlain
arrived
in
1603
,
and
established
the
first
permanent
European
settlements
at
Port
Royal
in
1605
and
Quebec
City
in
1608
.

Among
the
French
colonists
of
New
France
,
Canadiens
extensively
settled
the
St.
Lawrence
River
valley
and
Acadians
settled
the
present-day
Maritimes
,
while
fur
traders
and
Catholic
missionaries
explored
the
Great
Lakes
,
Hudson
Bay
,
and
the
Mississippi
watershed
to
Louisiana
.

The
Beaver
Wars
broke
out
in
the
mid-17th
century
over
control
of
the
North
American
fur
trade
.

The
English
established
additional
colonies
in
Cupids
and
Ferryland
,
Newfoundland
,
beginning
in
1610
.

The
Thirteen
Colonies
to
the
south
were
founded
soon
after
.

A
series
of
four
wars
erupted
between
1689
and
1763
.

Mainland
Nova
Scotia
came
under
British
rule
with
the
1713
Treaty
of
Utrecht
;
the
Treaty
of
Paris
-LRB-
1763
-RRB-
ceded
Canada
and
most
of
New
France
to
Britain
after
the
Seven
Years
'
War
.

The
Royal
Proclamation
of
1763
created
the
Province
of
Quebec
out
of
New
France
,
and
annexed
Cape
Breton
Island
to
Nova
Scotia
.

St.
John
's
Island
-LRB-
now
Prince
Edward
Island
-RRB-
became
a
separate
colony
in
1769
.

To
avert
conflict
in
Quebec
,
the
British
passed
the
Quebec
Act
of
1774
,
expanding
Quebec
's
territory
to
the
Great
Lakes
and
Ohio
Valley
.

It
re-established
the
French
language
,
Catholic
faith
,
and
French
civil
law
there
.

This
angered
many
residents
of
the
Thirteen
Colonies
,
fuelling
anti-British
sentiment
in
the
years
prior
to
the
1775
outbreak
of
the
American
Revolution
.

The
1783
Treaty
of
Paris
recognized
American
independence
and
ceded
territories
south
of
the
Great
Lakes
to
the
United
States
.

New
Brunswick
was
split
from
Nova
Scotia
as
part
of
a
reorganization
of
Loyalist
settlements
in
the
Maritimes
.

To
accommodate
English-speaking
Loyalists
in
Quebec
,
the
Constitutional
Act
of
1791
divided
the
province
into
French-speaking
Lower
Canada
-LRB-
later
Quebec
-RRB-
and
English-speaking
Upper
Canada
-LRB-
later
Ontario
-RRB-
,
granting
each
its
own
elected
legislative
assembly
.

The
Canadas
were
the
main
front
in
the
War
of
1812
between
the
United
States
and
Britain
.

Following
the
war
,
large-scale
immigration
to
Canada
from
Britain
and
Ireland
began
in
1815
.

Between
1825
and
1846
,
626,628
European
immigrants
reportedly
landed
at
Canadian
ports
.

Between
one-quarter
and
one-third
of
all
Europeans
who
immigrated
to
Canada
before
1891
died
of
infectious
diseases
.

The
desire
for
responsible
government
resulted
in
the
abortive
Rebellions
of
1837
.

The
Durham
Report
subsequently
recommended
responsible
government
and
the
assimilation
of
French
Canadians
into
English
culture
.

The
Act
of
Union
1840
merged
the
Canadas
into
a
united
Province
of
Canada
.

Responsible
government
was
established
for
all
British
North
American
provinces
by
1849
.

The
signing
of
the
Oregon
Treaty
by
Britain
and
the
United
States
in
1846
ended
the
Oregon
boundary
dispute
,
extending
the
border
westward
along
the
49th
parallel
.

This
paved
the
way
for
British
colonies
on
Vancouver
Island
-LRB-
1849
-RRB-
and
in
British
Columbia
-LRB-
1858
-RRB-
.

Following
several
constitutional
conferences
,
the
1867
Constitution
Act
officially
proclaimed
Canadian
Confederation
on
July
1
,
1867
,
initially
with
four
provinces
--
Ontario
,
Quebec
,
Nova
Scotia
,
and
New
Brunswick
.

Canada
assumed
control
of
Rupert
's
Land
and
the
North-Western
Territory
to
form
the
Northwest
Territories
,
where
the
Métis
'
grievances
ignited
the
Red
River
Rebellion
and
the
creation
of
the
province
of
Manitoba
in
July
1870
.

British
Columbia
and
Vancouver
Island
-LRB-
which
had
been
united
in
1866
-RRB-
joined
the
Confederation
in
1871
,
while
Prince
Edward
Island
joined
in
1873
.

Prime
Minister
John
A.
Macdonald
and
his
Conservative
government
established
a
National
Policy
of
tariffs
to
protect
the
nascent
Canadian
manufacturing
industries
.

To
open
the
West
,
the
government
sponsored
the
construction
of
three
transcontinental
railways
-LRB-
including
the
Canadian
Pacific
Railway
-RRB-
,
opened
the
prairies
to
settlement
with
the
Dominion
Lands
Act
,
and
established
the
North-West
Mounted
Police
to
assert
its
authority
over
this
territory
.

In
1898
,
during
the
Klondike
Gold
Rush
in
the
Northwest
Territories
,
the
Canadian
government
created
the
Yukon
Territory
.

Under
the
Liberal
Prime
Minister
Wilfrid
Laurier
,
continental
European
immigrants
settled
the
prairies
,
and
Alberta
and
Saskatchewan
became
provinces
in
1905
.

Because
Britain
still
maintained
control
of
Canada
's
foreign
affairs
under
the
Confederation
Act
,
its
declaration
of
war
in
1914
automatically
brought
Canada
into
World
War
I
.

Volunteers
sent
to
the
Western
Front
later
became
part
of
the
Canadian
Corps
.

The
Corps
played
a
substantial
role
in
the
Battle
of
Vimy
Ridge
and
other
major
engagements
of
the
war
.

Out
of
approximately
625,000
Canadians
who
served
in
World
War
I
,
around
60,000
were
killed
and
another
173,000
were
wounded
.

The
Conscription
Crisis
of
1917
erupted
when
conservative
Prime
Minister
Robert
Borden
brought
in
compulsory
military
service
over
the
objections
of
French-speaking
Quebecers
.

In
1919
,
Canada
joined
the
League
of
Nations
independently
of
Britain
,
and
the
1931
Statute
of
Westminster
affirmed
Canada
's
independence
.

The
great
depression
in
Canada
during
the
early
1930s
saw
an
economic
downturn
,
leading
to
hardship
across
the
country
.

In
response
to
the
downturn
,
the
Co-operative
Commonwealth
Federation
-LRB-
CCF
-RRB-
in
Saskatchewan
introduced
many
elements
of
a
welfare
state
-LRB-
as
pioneered
by
Tommy
Douglas
-RRB-
in
the
1940s
and
1950s
.

Canada
declared
war
on
Germany
independently
during
World
War
II
under
Liberal
Prime
Minister
William
Lyon
Mackenzie
King
,
three
days
after
Britain
.

The
first
Canadian
Army
units
arrived
in
Britain
in
December
1939
.

Canadian
troops
played
important
roles
in
many
key
battles
of
the
war
,
including
the
failed
1942
Dieppe
Raid
,
the
Allied
invasion
of
Italy
,
the
Normandy
landings
,
the
Battle
of
Normandy
,
and
the
Battle
of
the
Scheldt
in
1944
.

Canada
provided
asylum
for
the
Dutch
monarchy
while
that
country
was
occupied
,
and
is
credited
by
the
Netherlands
for
major
contributions
to
its
liberation
from
Nazi
Germany
.

The
Canadian
economy
boomed
during
the
war
as
its
industries
manufactured
military
materiel
for
Canada
,
Britain
,
China
,
and
the
Soviet
Union
.

Despite
another
Conscription
Crisis
in
Quebec
in
1944
,
Canada
finished
the
war
with
a
large
army
and
strong
economy
.

The
Dominion
of
Newfoundland
-LRB-
now
Newfoundland
and
Labrador
-RRB-
was
unified
with
Canada
in
1949
.

Canada
's
post-war
economic
growth
,
combined
with
the
policies
of
successive
Liberal
governments
,
led
to
the
emergence
of
a
new
Canadian
identity
,
marked
by
the
adoption
of
the
current
Maple
Leaf
Flag
in
1965
,
the
implementation
of
official
bilingualism
-LRB-
English
and
French
-RRB-
in
1969
,
and
the
institution
of
official
multiculturalism
in
1971
.

Socially
democratic
programs
were
also
instituted
,
such
as
Medicare
,
the
Canada
Pension
Plan
,
and
Canada
Student
Loans
,
though
provincial
governments
,
particularly
Quebec
and
Alberta
,
opposed
many
of
these
as
incursions
into
their
jurisdictions
.

Finally
,
another
series
of
constitutional
conferences
resulted
in
the
1982
patriation
of
Canada
's
constitution
from
the
United
Kingdom
,
concurrent
with
the
creation
of
the
Canadian
Charter
of
Rights
and
Freedoms
.

In
1999
,
Nunavut
became
Canada
's
third
territory
after
a
series
of
negotiations
with
the
federal
government
.

At
the
same
time
,
Quebec
underwent
profound
social
and
economic
changes
through
the
Quiet
Revolution
of
the
1960s
,
giving
birth
to
a
modern
nationalist
movement
.

The
radical
Front
de
libération
du
Québec
-LRB-
FLQ
-RRB-
ignited
the
October
Crisis
with
a
series
of
bombings
and
kidnappings
in
1970
,
and
the
Parti
Québécois
was
elected
in
1976
,
organizing
an
unsuccessful
referendum
on
sovereignty-association
in
1980
.

Attempts
to
accommodate
Quebec
nationalism
constitutionally
through
the
Meech
Lake
Accord
failed
in
1990
.

This
led
to
the
formation
of
the
Bloc
Québécois
in
Quebec
and
the
invigoration
of
the
Reform
Party
of
Canada
in
the
West
.

A
second
referendum
followed
in
1995
,
in
which
sovereignty
was
rejected
by
a
slimmer
margin
of
just
50.6
to
49.4
percent
.

In
1997
,
the
Supreme
Court
ruled
that
unilateral
secession
by
a
province
would
be
unconstitutional
,
and
the
Clarity
Act
was
passed
by
parliament
,
outlining
the
terms
of
a
negotiated
departure
from
Confederation
.

In
addition
to
the
issues
of
Quebec
sovereignty
,
a
number
of
crises
shook
Canadian
society
in
the
late
1980s
and
early
1990s
.

These
included
the
explosion
of
Air
India
Flight
182
in
1985
,
the
largest
mass
murder
in
Canadian
history
;
the
École
Polytechnique
massacre
in
1989
,
a
university
shooting
targeting
female
students
;
and
the
Oka
Crisis
of
1990
,
the
first
of
a
number
of
violent
confrontations
between
the
government
and
Aboriginal
groups
.

Canada
also
joined
the
Gulf
War
in
1990
as
part
of
a
US-led
coalition
force
,
and
was
active
in
several
peacekeeping
missions
in
the
1990s
,
including
the
UNPROFOR
mission
in
the
former
Yugoslavia
.

Canada
sent
troops
to
Afghanistan
in
2001
,
but
declined
to
send
forces
to
Iraq
when
the
US
invaded
in
2003
.

In
2009
,
Canada
's
economy
suffered
in
the
worldwide
Great
Recession
,
but
has
since
rebounded
modestly
.

In
2011
,
Canadian
forces
participated
in
the
NATO-led
intervention
into
the
Libyan
civil
war
.

Canada
occupies
a
major
northern
portion
of
North
America
,
sharing
land
borders
with
the
contiguous
United
States
to
the
south
and
the
US
state
of
Alaska
to
the
northwest
.

Canada
stretches
from
the
Atlantic
Ocean
in
the
east
to
the
Pacific
Ocean
in
the
west
;
to
the
north
lies
the
Arctic
Ocean
.

Greenland
is
to
the
northeast
,
while
Saint
Pierre
and
Miquelon
is
south
of
Newfoundland
.

By
total
area
-LRB-
including
its
waters
-RRB-
,
Canada
is
the
second-largest
country
in
the
world
,
after
Russia
.

By
land
area
alone
,
Canada
ranks
fourth
.

The
country
lies
between
latitudes
41
°
and
84
°
N
,
and
longitudes
52
°
and
141
°
W
.

Since
1925
,
Canada
has
claimed
the
portion
of
the
Arctic
between
60
°
and
141
°
W
longitude
,
but
this
claim
is
not
universally
recognized
.

Canada
is
home
to
the
world
's
northernmost
settlement
,
Canadian
Forces
Station
Alert
,
on
the
northern
tip
of
Ellesmere
Island
--
latitude
82.5
°
N
--
which
lies
817
km
from
the
North
Pole
.

Much
of
the
Canadian
Arctic
is
covered
by
ice
and
permafrost
.

Canada
has
the
longest
coastline
in
the
world
,
with
a
total
length
of
202080
km
;
additionally
,
its
border
with
the
United
States
is
the
world
's
longest
land
border
,
stretching
8891
km
.

Since
the
end
of
the
last
glacial
period
,
Canada
has
consisted
of
eight
distinct
forest
regions
,
including
extensive
boreal
forest
on
the
Canadian
Shield
.

Canada
has
around
31,700
large
lakes
,
more
than
any
other
country
,
containing
much
of
the
world
's
fresh
water
.

There
are
also
fresh-water
glaciers
in
the
Canadian
Rockies
and
the
Coast
Mountains
.

Canada
is
geologically
active
,
having
many
earthquakes
and
potentially
active
volcanoes
,
notably
Mount
Meager
,
Mount
Garibaldi
,
Mount
Cayley
,
and
the
Mount
Edziza
volcanic
complex
.

The
volcanic
eruption
of
the
Tseax
Cone
in
1775
was
among
Canada
's
worst
natural
disasters
,
killing
2,000
Nisga'a
people
and
destroying
their
village
in
the
Nass
River
valley
of
northern
British
Columbia
.

The
eruption
produced
a
22.5
km
lava
flow
,
and
,
according
to
Nisga'a
legend
,
blocked
the
flow
of
the
Nass
River
.

Canada
's
population
density
,
at
,
is
among
the
lowest
in
the
world
.

The
most
densely
populated
part
of
the
country
is
the
Quebec
City
--
Windsor
Corridor
,
situated
in
Southern
Quebec
and
Southern
Ontario
along
the
Great
Lakes
and
the
St.
Lawrence
River
.

Average
winter
and
summer
high
temperatures
across
Canada
vary
from
region
to
region
.

Winters
can
be
harsh
in
many
parts
of
the
country
,
particularly
in
the
interior
and
Prairie
provinces
,
which
experience
a
continental
climate
,
where
daily
average
temperatures
are
near
−
15
°
C
-LRB-
5
°
F
-RRB-
,
but
can
drop
below
-40
°
C
with
severe
wind
chills
.

In
noncoastal
regions
,
snow
can
cover
the
ground
for
almost
six
months
of
the
year
,
while
in
parts
of
the
north
snow
can
persist
year-round
.

Coastal
British
Columbia
has
a
temperate
climate
,
with
a
mild
and
rainy
winter
.

On
the
east
and
west
coasts
,
average
high
temperatures
are
generally
in
the
low
20s
°
C
-LRB-
70s
°
F
-RRB-
,
while
between
the
coasts
,
the
average
summer
high
temperature
ranges
from
25
to
30
C
,
with
temperatures
in
some
interior
locations
occasionally
exceeding
40
°
C
.

Canada
has
a
parliamentary
system
within
the
context
of
a
constitutional
monarchy
,
the
monarchy
of
Canada
being
the
foundation
of
the
executive
,
legislative
,
and
judicial
branches
.

The
sovereign
is
Queen
Elizabeth
II
,
who
also
serves
as
head
of
state
of
15
other
Commonwealth
countries
and
each
of
Canada
's
ten
provinces
.

As
such
,
the
Queen
's
representative
,
the
Governor
General
of
Canada
-LRB-
at
present
David
Lloyd
Johnston
-RRB-
,
carries
out
most
of
the
federal
royal
duties
in
Canada
.

The
direct
participation
of
the
royal
and
viceroyal
figures
in
areas
of
governance
is
limited
.

In
practice
,
their
use
of
the
executive
powers
is
directed
by
the
Cabinet
,
a
committee
of
ministers
of
the
Crown
responsible
to
the
elected
House
of
Commons
and
chosen
and
headed
by
the
Prime
Minister
of
Canada
-LRB-
at
present
Stephen
Harper
-RRB-
,
the
head
of
government
.

The
governor
general
or
monarch
may
,
though
,
in
certain
crisis
situations
exercise
their
power
without
ministerial
advice
.

To
ensure
the
stability
of
government
,
the
governor
general
will
usually
appoint
as
prime
minister
the
person
who
is
the
current
leader
of
the
political
party
that
can
obtain
the
confidence
of
a
plurality
in
the
House
of
Commons
.

The
Prime
Minister
's
Office
-LRB-
PMO
-RRB-
is
thus
one
of
the
most
powerful
institutions
in
government
,
initiating
most
legislation
for
parliamentary
approval
and
selecting
for
appointment
by
the
Crown
,
besides
the
aforementioned
,
the
governor
general
,
lieutenant
governors
,
senators
,
federal
court
judges
,
and
heads
of
Crown
corporations
and
government
agencies
.

The
leader
of
the
party
with
the
second-most
seats
usually
becomes
the
Leader
of
Her
Majesty
's
Loyal
Opposition
-LRB-
presently
Thomas
Mulcair
-RRB-
and
is
part
of
an
adversarial
parliamentary
system
intended
to
keep
the
government
in
check
.

Each
of
the
308
members
of
parliament
in
the
House
of
Commons
is
elected
by
simple
plurality
in
an
electoral
district
or
riding
.

General
elections
must
be
called
by
the
governor
general
,
either
on
the
advice
of
the
prime
minister
,
within
four
years
of
the
previous
election
,
or
if
the
government
loses
a
confidence
vote
in
the
House
.

The
105
members
of
the
Senate
,
whose
seats
are
apportioned
on
a
regional
basis
,
serve
until
age
75
.

Five
parties
had
representatives
elected
to
the
federal
parliament
in
the
2011
elections
:
the
Conservative
Party
of
Canada
-LRB-
governing
party
-RRB-
,
the
New
Democratic
Party
-LRB-
the
Official
Opposition
-RRB-
,
the
Liberal
Party
of
Canada
,
the
Bloc
Québécois
,
and
the
Green
Party
of
Canada
.

The
list
of
historical
parties
with
elected
representation
is
substantial
.

Canada
's
federal
structure
divides
government
responsibilities
between
the
federal
government
and
the
ten
provinces
.

Provincial
legislatures
are
unicameral
and
operate
in
parliamentary
fashion
similar
to
the
House
of
Commons
.

Canada
's
three
territories
also
have
legislatures
,
but
these
are
not
sovereign
and
have
fewer
constitutional
responsibilities
than
the
provinces
.

The
territorial
legislatures
also
differ
structurally
from
their
provincial
counterparts
.

The
Constitution
of
Canada
is
the
supreme
law
of
the
country
,
and
consists
of
written
text
and
unwritten
conventions
.

The
Constitution
Act
,
1867
-LRB-
known
as
the
British
North
America
Act
prior
to
1982
-RRB-
,
affirmed
governance
based
on
parliamentary
precedent
and
divided
powers
between
the
federal
and
provincial
governments
.

The
Statute
of
Westminster
1931
granted
full
autonomy
and
the
Constitution
Act
,
1982
,
ended
all
legislative
ties
to
the
UK
,
as
well
as
adding
a
constitutional
amending
formula
and
the
Canadian
Charter
of
Rights
and
Freedoms
.

The
Charter
guarantees
basic
rights
and
freedoms
that
usually
can
not
be
over-ridden
by
any
government
--
though
a
notwithstanding
clause
allows
the
federal
parliament
and
provincial
legislatures
to
override
certain
sections
of
the
Charter
for
a
period
of
five
years
.

Although
not
without
conflict
,
European
Canadians
'
early
interactions
with
First
Nations
and
Inuit
populations
were
relatively
peaceful
.

The
Crown
and
Aboriginal
peoples
began
interactions
during
the
European
colonialization
period
.

The
Indian
Act
,
various
treaties
and
case
laws
were
established
to
mediate
relations
between
Europeans
and
native
peoples
.

Most
notably
,
a
series
of
eleven
treaties
known
as
the
Numbered
Treaties
were
signed
between
Aboriginals
in
Canada
and
the
reigning
Monarch
of
Canada
between
1871
and
1921
.

These
treaties
are
agreements
with
the
Canadian
Crown-in-Council
,
administered
by
Canadian
Aboriginal
law
,
and
overseen
by
the
Minister
of
Aboriginal
Affairs
and
Northern
Development
.

The
role
of
the
treaties
and
the
rights
they
support
were
reaffirmed
by
Section
Thirty-five
of
the
Constitution
Act
,
1982
.

These
rights
may
include
provision
of
services
such
as
health
care
,
and
exemption
from
taxation
.

The
legal
and
policy
framework
within
which
Canada
and
First
Nations
operate
was
further
formalized
in
2005
,
through
the
First
Nations
--
Federal
Crown
Political
Accord
.

Canada
's
judiciary
plays
an
important
role
in
interpreting
laws
and
has
the
power
to
strike
down
Acts
of
Parliament
that
violate
the
constitution
.

The
Supreme
Court
of
Canada
is
the
highest
court
and
final
arbiter
and
has
been
led
since
2000
by
the
Chief
Justice
Beverley
McLachlin
-LRB-
the
first
female
Chief
Justice
-RRB-
.

Its
nine
members
are
appointed
by
the
governor
general
on
the
advice
of
the
prime
minister
and
minister
of
justice
.

All
judges
at
the
superior
and
appellate
levels
are
appointed
after
consultation
with
nongovernmental
legal
bodies
.

The
federal
Cabinet
also
appoints
justices
to
superior
courts
in
the
provincial
and
territorial
jurisdictions
.

Common
law
prevails
everywhere
except
in
Quebec
,
where
civil
law
predominates
.

Criminal
law
is
solely
a
federal
responsibility
and
is
uniform
throughout
Canada
.

Law
enforcement
,
including
criminal
courts
,
is
officially
a
provincial
responsibility
,
conducted
by
provincial
and
municipal
police
forces
.

However
,
in
most
rural
areas
and
some
urban
areas
,
policing
responsibilities
are
contracted
to
the
federal
Royal
Canadian
Mounted
Police
.

Canada
currently
employs
a
professional
,
volunteer
military
force
of
65,000
regular
personnel
and
approximately
53,000
reserve
personnel
,
including
supplementary
reserves
and
civilian
employees
.

The
unified
Canadian
Forces
-LRB-
CF
-RRB-
comprise
the
Canadian
Army
,
Royal
Canadian
Navy
,
and
Royal
Canadian
Air
Force
.

In
2011
,
Canada
's
military
expenditure
totalled
approximately
C$
24.5
billion
.

Canada
and
the
United
States
share
the
world
's
longest
undefended
border
,
co-operate
on
military
campaigns
and
exercises
,
and
are
each
other
's
largest
trading
partner
.

Canada
nevertheless
has
an
independent
foreign
policy
,
most
notably
maintaining
full
relations
with
Cuba
and
declining
to
officially
participate
in
the
2003
invasion
of
Iraq
.

Canada
also
maintains
historic
ties
to
the
United
Kingdom
and
France
and
to
other
former
British
and
French
colonies
through
Canada
's
membership
in
the
Commonwealth
of
Nations
and
the
Francophonie
.

Canada
is
noted
for
having
a
positive
relationship
with
the
Netherlands
,
owing
,
in
part
,
to
its
contribution
to
the
Dutch
liberation
during
World
War
II
.

Canada
's
strong
attachment
to
the
British
Empire
and
Commonwealth
led
to
major
participation
in
British
military
efforts
in
the
Second
Boer
War
,
World
War
I
and
World
War
II
.

Since
then
,
Canada
has
been
an
advocate
for
multilateralism
,
making
efforts
to
resolve
global
issues
in
collaboration
with
other
nations
.

Canada
was
a
founding
member
of
the
United
Nations
in
1945
and
of
NATO
in
1949
.

During
the
Cold
War
,
Canada
was
a
major
contributor
to
UN
forces
in
the
Korean
War
and
founded
the
North
American
Aerospace
Defense
Command
-LRB-
NORAD
-RRB-
in
co-operation
with
the
United
States
to
defend
against
potential
aerial
attacks
from
the
Soviet
Union
.

During
the
Suez
Crisis
of
1956
,
future
Prime
Minister
Lester
B.
Pearson
eased
tensions
by
proposing
the
inception
of
the
United
Nations
Peacekeeping
Force
,
for
which
he
was
awarded
the
1957
Nobel
Peace
Prize
.

As
this
was
the
first
UN
peacekeeping
mission
,
Pearson
is
often
credited
as
the
inventor
of
the
concept
.

Canada
has
since
served
in
50
peacekeeping
missions
,
including
every
UN
peacekeeping
effort
until
1989
,
and
has
since
maintained
forces
in
international
missions
in
Rwanda
,
the
former
Yugoslavia
,
and
elsewhere
;
Canada
has
sometimes
faced
controversy
over
its
involvement
in
foreign
countries
,
notably
in
the
1993
Somalia
Affair
.

Canada
joined
the
Organization
of
American
States
-LRB-
OAS
-RRB-
in
1990
and
hosted
the
OAS
General
Assembly
in
Windsor
,
Ontario
,
in
June
2000
and
the
third
Summit
of
the
Americas
in
Quebec
City
in
April
2001
.

Canada
seeks
to
expand
its
ties
to
Pacific
Rim
economies
through
membership
in
the
Asia-Pacific
Economic
Cooperation
forum
-LRB-
APEC
-RRB-
.

In
2001
,
Canada
deployed
troops
to
Afghanistan
as
part
of
the
US
stabilization
force
and
the
UN-authorized
,
NATO-led
International
Security
Assistance
Force
.

Starting
in
July
2011
,
Canada
began
withdrawing
its
troops
from
Afghanistan
.

In
all
,
Canada
lost
158
soldiers
,
one
diplomat
,
two
aid
workers
,
and
one
journalist
during
the
mission
,
which
cost
approximately
C$
11.3
billion
.

In
February
2007
,
Canada
,
Italy
,
the
United
Kingdom
,
Norway
,
and
Russia
announced
their
joint
commitment
to
a
$
1.5-billion
project
to
help
develop
vaccines
for
developing
nations
,
and
called
on
other
countries
to
join
them
.

In
August
2007
,
Canada
's
territorial
claims
in
the
Arctic
were
challenged
after
a
Russian
underwater
expedition
to
the
North
Pole
;
Canada
has
considered
that
area
to
be
sovereign
territory
since
1925
.

Between
March
and
October
2011
,
Canadian
forces
participated
in
a
UN-mandated
NATO
intervention
into
the
2011
Libyan
civil
war
.

Canada
is
a
federation
composed
of
ten
provinces
and
three
territories
.

In
turn
,
these
may
be
grouped
into
four
main
regions
:
Western
Canada
,
Central
Canada
,
Atlantic
Canada
,
and
Northern
Canada
-LRB-
``
Eastern
Canada
''
refers
to
Central
Canada
and
Atlantic
Canada
together
-RRB-
.

Provinces
have
more
autonomy
than
territories
,
having
responsibility
for
social
programs
such
as
health
care
,
education
,
and
welfare
.

Together
,
the
provinces
collect
more
revenue
than
the
federal
government
,
an
almost
unique
structure
among
federations
in
the
world
.

Using
its
spending
powers
,
the
federal
government
can
initiate
national
policies
in
provincial
areas
,
such
as
the
Canada
Health
Act
;
the
provinces
can
opt
out
of
these
,
but
rarely
do
so
in
practice
.

Equalization
payments
are
made
by
the
federal
government
to
ensure
that
reasonably
uniform
standards
of
services
and
taxation
are
kept
between
the
richer
and
poorer
provinces
.

Canada
is
the
world
's
eleventh-largest
economy
,
with
a
2012
nominal
GDP
of
approximately
US$
1.82
trillion
.

It
is
a
member
of
the
Organisation
for
Economic
Co-operation
and
Development
-LRB-
OECD
-RRB-
and
the
G8
,
and
is
one
of
the
world
's
top
ten
trading
nations
,
with
a
highly
globalized
economy
.

Canada
is
a
mixed
economy
,
ranking
above
the
US
and
most
western
European
nations
on
the
Heritage
Foundation
's
index
of
economic
freedom
,
and
experiencing
a
relatively
low
level
of
income
disparity
.

In
2008
,
Canada
's
imported
goods
were
worth
over
$
442.9
billion
,
of
which
$
280.8
billion
originated
from
the
United
States
,
$
11.7
billion
from
Japan
,
and
$
11.3
billion
from
the
United
Kingdom
.

The
country
's
2009
trade
deficit
totalled
C$
4.8
billion
,
compared
with
a
C$
46.9
billion
surplus
in
2008
.

Since
the
early
20th
century
,
the
growth
of
Canada
's
manufacturing
,
mining
,
and
service
sectors
has
transformed
the
nation
from
a
largely
rural
economy
to
an
urbanized
,
industrial
one
.

Like
many
other
First
World
nations
,
the
Canadian
economy
is
dominated
by
the
service
industry
,
which
employs
about
three-quarters
of
the
country
's
workforce
.

However
,
Canada
is
unusual
among
developed
countries
in
the
importance
of
its
primary
sector
,
in
which
the
logging
and
petroleum
industries
are
two
of
the
most
prominent
components
.

Canada
is
one
of
the
few
developed
nations
that
are
net
exporters
of
energy
.

Atlantic
Canada
possesses
vast
offshore
deposits
of
natural
gas
,
and
Alberta
also
hosts
large
oil
and
gas
resources
.

The
vastness
of
the
Athabasca
oil
sands
and
other
assets
results
in
Canada
having
13
%
of
the
global
oil
reserves
,
the
world
's
third-largest
,
after
Venezuela
and
Saudi
Arabia
.

Canada
is
additionally
one
of
the
world
's
largest
suppliers
of
agricultural
products
;
the
Canadian
Prairies
are
one
of
the
most
important
global
producers
of
wheat
,
canola
,
and
other
grains
.

Canada
is
a
major
producer
of
zinc
and
uranium
,
and
is
a
leading
exporter
of
many
other
minerals
,
such
as
gold
,
nickel
,
aluminum
,
and
lead
.

Many
towns
in
northern
Canada
,
where
agriculture
is
difficult
,
are
sustainable
because
of
nearby
mines
or
sources
of
timber
.

Canada
also
has
a
sizeable
manufacturing
sector
centred
in
southern
Ontario
and
Quebec
,
with
automobiles
and
aeronautics
representing
particularly
important
industries
.

Canada
's
economic
integration
with
the
United
States
has
increased
significantly
since
World
War
II
.

The
Automotive
Products
Trade
Agreement
of
1965
opened
Canada
's
borders
to
trade
in
the
automobile
manufacturing
industry
.

In
the
1970s
,
concerns
over
energy
self-sufficiency
and
foreign
ownership
in
the
manufacturing
sectors
prompted
Prime
Minister
Pierre
Trudeau
's
Liberal
government
to
enact
the
National
Energy
Program
-LRB-
NEP
-RRB-
and
the
Foreign
Investment
Review
Agency
-LRB-
FIRA
-RRB-
.

In
the
1980s
,
Prime
Minister
Brian
Mulroney
's
Progressive
Conservatives
abolished
the
NEP
and
changed
the
name
of
FIRA
to
``
Investment
Canada
''
,
to
encourage
foreign
investment
.

The
Canada
--
United
States
Free
Trade
Agreement
-LRB-
FTA
-RRB-
of
1988
eliminated
tariffs
between
the
two
countries
,
while
the
North
American
Free
Trade
Agreement
-LRB-
NAFTA
-RRB-
expanded
the
free-trade
zone
to
include
Mexico
in
1994
.

In
the
mid-1990s
,
Jean
Chrétien
's
Liberal
government
began
to
post
annual
budgetary
surpluses
,
and
steadily
paid
down
the
national
debt
.

The
global
financial
crisis
of
2008
caused
a
major
recession
,
which
led
to
a
significant
rise
in
unemployment
in
Canada
.

By
October
2009
,
Canada
's
national
unemployment
rate
had
reached
8.6
percent
,
with
provincial
unemployment
rates
varying
from
a
low
of
5.8
percent
in
Manitoba
to
a
high
of
17
percent
in
Newfoundland
and
Labrador
.

Between
October
2008
and
October
2010
,
the
Canadian
labour
market
lost
162,000
full-time
jobs
and
a
total
of
224,000
permanent
jobs
.

Canada
's
federal
debt
was
estimated
to
total
$
566.7
billion
for
the
fiscal
year
2010
--
11
,
up
from
$
463.7
billion
in
2008
--
09
.

In
addition
,
Canada
's
net
foreign
debt
rose
by
$
41
billion
to
$
194
billion
in
the
first
quarter
of
2010
.

However
,
Canada
's
regulated
banking
sector
-LRB-
comparatively
conservative
among
G8
nations
-RRB-
,
the
federal
government
's
pre-crisis
budgetary
surpluses
,
and
its
long-term
policies
of
lowering
the
national
debt
,
resulted
in
a
less
severe
recession
compared
to
other
G8
nations
.

As
of
2013
,
the
majority
of
the
Canadian
economy
has
stabilized
,
although
the
country
remains
troubled
by
slow
growth
,
sensitivity
to
the
Eurozone
crisis
and
higher-than-normal
unemployment
rates
.

The
federal
government
and
many
Canadian
industries
have
also
started
to
expand
trade
with
emerging
Asian
markets
,
in
an
attempt
to
diversify
exports
;
in
2011
,
Asia
was
Canada
's
second-largest
export
market
,
after
the
United
States
.

Widely
debated
oil
pipeline
proposals
,
in
particular
,
are
hoped
to
increase
exports
of
Canadian
oil
reserves
to
China
.

In
2011
,
Canada
spent
approximately
C$
29.9
billion
on
domestic
research
and
development
.

As
of
2012
,
the
country
has
produced
fourteen
Nobel
laureates
in
physics
,
chemistry
and
medicine
,
and
was
ranked
fourth
worldwide
for
scientific
research
quality
in
a
major
2012
survey
of
international
scientists
.

It
is
additionally
home
to
a
number
of
global
technology
firms
.

Canada
ranks
seventeenth
in
the
world
for
Internet
users
as
a
proportion
of
the
population
,
with
over
28.4
million
users
,
equivalent
to
around
83
percent
of
its
total
2012
population
.

The
Canadian
Space
Agency
operates
a
highly
active
space
program
,
conducting
deep-space
,
planetary
,
and
aviation
research
,
and
developing
rockets
and
satellites
.

Canada
was
the
third
country
to
launch
a
satellite
into
space
after
the
USSR
and
the
United
States
,
with
the
1962
Alouette
1
launch
.

In
1984
,
Marc
Garneau
became
Canada
's
first
astronaut
.

As
of
2012
,
nine
Canadians
have
flown
into
space
,
over
the
course
of
fifteen
manned
missions
.

Canada
is
a
participant
in
the
International
Space
Station
-LRB-
ISS
-RRB-
,
and
is
a
pioneer
in
space
robotics
,
having
constructed
the
Canadarm
,
Canadarm2
and
Dextre
robotic
manipulators
for
the
ISS
and
NASA
's
Space
Shuttle
.

Since
the
1960s
,
Canada
's
aerospace
industry
has
designed
and
built
numerous
marques
of
satellite
,
including
Radarsat-1
and
2
,
ISIS
and
MOST
.

Canada
has
also
produced
a
successful
and
widely
used
sounding
rocket
,
the
Black
Brant
;
over
1,000
Black
Brants
have
been
launched
since
the
rocket
's
introduction
in
1961
.

The
2011
Canadian
census
counted
a
total
population
of
33,476,688
,
an
increase
of
around
5.9
percent
over
the
2006
figure
.

Between
1990
and
2008
,
the
population
increased
by
5.6
million
,
equivalent
to
20.4
percent
overall
growth
.

The
main
drivers
of
population
growth
are
immigration
and
,
to
a
lesser
extent
,
natural
growth
.

About
four-fifths
of
the
population
lives
within
150
km
of
the
United
States
border
.

Approximately
80
percent
of
Canadians
live
in
urban
areas
concentrated
in
the
Quebec
City
--
Windsor
Corridor
,
the
British
Columbia
Lower
Mainland
,
and
the
Calgary
--
Edmonton
Corridor
in
Alberta
.

Canada
spans
latitudinally
from
the
83rd
parallel
north
to
the
41st
parallel
north
,
and
approximately
95
%
of
the
population
is
found
below
the
55th
parallel
north
.

In
common
with
many
other
developed
countries
,
Canada
is
experiencing
a
demographic
shift
towards
an
older
population
,
with
more
retirees
and
fewer
people
of
working
age
.

In
2006
,
the
average
age
was
39.5
years
;
by
2011
,
it
had
risen
to
approximately
39.9
years
.

As
of
2013
,
the
average
life
expectancy
for
Canadians
is
81
years
.

According
to
the
2006
census
,
the
country
's
largest
self-reported
ethnic
origin
is
Canadian
-LRB-
accounting
for
32
%
of
the
population
-RRB-
,
followed
by
English
-LRB-
21
%
-RRB-
,
French
-LRB-
15.8
%
-RRB-
,
Scottish
-LRB-
15.1
%
-RRB-
,
Irish
-LRB-
13.9
%
-RRB-
,
German
-LRB-
10.2
%
-RRB-
,
Italian
-LRB-
4.6
%
-RRB-
,
Chinese
-LRB-
4.3
%
-RRB-
,
First
Nations
-LRB-
4.0
%
-RRB-
,
Ukrainian
-LRB-
3.9
%
-RRB-
,
and
Dutch
-LRB-
3.3
%
-RRB-
.

There
are
600
recognized
First
Nations
governments
or
bands
,
encompassing
a
total
of
1,172,790
people
.

Canada
's
aboriginal
population
is
growing
at
almost
twice
the
national
rate
,
and
four
percent
of
Canada
's
population
claimed
aboriginal
identity
in
2006
.

Another
16.2
percent
of
the
population
belonged
to
a
non-aboriginal
visible
minority
.

The
largest
visible
minority
groups
are
South
Asian
-LRB-
4.0
%
-RRB-
,
Chinese
-LRB-
3.9
%
-RRB-
and
Black
-LRB-
2.5
%
-RRB-
.

Between
2001
and
2006
,
the
visible
minority
population
rose
by
27.2
percent
.

In
1961
,
less
than
two
percent
of
Canada
's
population
-LRB-
about
300,000
people
-RRB-
could
be
classified
as
belonging
to
a
visible
minority
group
,
and
less
than
one
percent
as
aboriginal
.

By
2007
,
almost
one
in
five
-LRB-
19.8
%
-RRB-
were
foreign-born
,
with
nearly
60
percent
of
new
immigrants
coming
from
Asia
-LRB-
including
the
Middle
East
-RRB-
.

The
leading
sources
of
immigrants
to
Canada
were
China
,
the
Philippines
and
India
.

According
to
Statistics
Canada
,
visible
minority
groups
could
account
for
a
third
of
the
Canadian
population
by
2031
.

Canada
has
one
of
the
highest
per-capita
immigration
rates
in
the
world
,
driven
by
economic
policy
and
family
reunification
.

In
2010
,
a
record
280,636
people
immigrated
to
Canada
.

The
Canadian
government
anticipated
between
240,000
and
265,000
new
permanent
residents
in
2012
,
a
similar
number
of
immigrants
as
in
recent
years
.

New
immigrants
settle
mostly
in
major
urban
areas
like
Toronto
and
Vancouver
.

Canada
also
accepts
large
numbers
of
refugees
,
accounting
for
over
10
percent
of
annual
global
refugee
resettlements
.

Canada
is
religiously
diverse
,
encompassing
a
wide
range
of
beliefs
and
customs
.

According
to
the
2011
census
,
67.3
percent
of
Canadians
identify
as
Christian
;
of
this
,
Catholics
make
up
the
largest
group
,
accounting
for
38.7
percent
of
the
population
.

The
largest
Protestant
denomination
is
the
United
Church
of
Canada
-LRB-
accounting
for
6.1
%
of
Canadians
-RRB-
,
followed
by
Anglicans
-LRB-
5.0
%
-RRB-
,
and
Baptists
-LRB-
1.9
%
-RRB-
.

About
23.9
percent
declare
no
religious
affiliation
,
a
significant
increase
over
the
figure
of
16.5
%
recorded
in
the
2001
census
.

The
remaining
8.8
percent
are
affiliated
with
non-Christian
religions
,
the
largest
of
which
are
Islam
-LRB-
3.2
%
-RRB-
and
Hinduism
-LRB-
1.5
%
-RRB-
.

Canadian
provinces
and
territories
are
responsible
for
education
.

The
mandatory
school
age
ranges
between
5
--
7
to
16
--
18
years
,
contributing
to
an
adult
literacy
rate
of
99
percent
.

As
of
2011
,
88
percent
of
adults
aged
25
to
64
have
earned
the
equivalent
of
a
high-school
degree
,
compared
to
an
OECD
average
of
74
percent
.

In
2002
,
43
percent
of
Canadians
aged
25
to
64
possessed
a
post-secondary
education
;
for
those
aged
25
to
34
,
the
rate
of
post-secondary
education
reached
51
percent
.

According
to
a
2012
NBC
report
,
Canada
is
the
most
educated
country
in
the
world
.

The
Programme
for
International
Student
Assessment
indicates
that
Canadian
students
perform
well
above
the
OECD
average
,
particularly
in
mathematics
,
science
,
and
reading
.

Canada
's
two
official
languages
are
Canadian
English
and
Canadian
French
.

Official
bilingualism
is
defined
in
the
Canadian
Charter
of
Rights
and
Freedoms
,
the
Official
Languages
Act
,
and
Official
Language
Regulations
;
it
is
applied
by
the
Commissioner
of
Official
Languages
.

English
and
French
have
equal
status
in
federal
courts
,
Parliament
,
and
in
all
federal
institutions
.

Citizens
have
the
right
,
where
there
is
sufficient
demand
,
to
receive
federal
government
services
in
either
English
or
French
,
and
official-language
minorities
are
guaranteed
their
own
schools
in
all
provinces
and
territories
.

English
and
French
are
the
first
languages
of
59.7
and
23.2
percent
of
the
population
respectively
.

Approximately
98
percent
of
Canadians
speak
English
or
French
:
57.8
percent
speak
English
only
,
22.1
percent
speak
French
only
,
and
17.4
percent
speak
both
.

The
English
and
French
official-language
communities
,
defined
by
the
first
official
language
spoken
,
constitute
73.0
and
23.6
percent
of
the
population
respectively
.

The
1977
Charter
of
the
French
Language
established
French
as
the
official
language
of
Quebec
.

Although
more
than
85
percent
of
French-speaking
Canadians
live
in
Quebec
,
there
are
substantial
Francophone
populations
in
Ontario
,
Alberta
,
and
southern
Manitoba
;
Ontario
has
the
largest
French-speaking
population
outside
Quebec
.

New
Brunswick
,
the
only
officially
bilingual
province
,
has
a
French-speaking
Acadian
minority
constituting
33
percent
of
the
population
.

There
are
also
clusters
of
Acadians
in
southwestern
Nova
Scotia
,
on
Cape
Breton
Island
,
and
through
central
and
western
Prince
Edward
Island
.

Other
provinces
have
no
official
languages
as
such
,
but
French
is
used
as
a
language
of
instruction
,
in
courts
,
and
for
other
government
services
,
in
addition
to
English
.

Manitoba
,
Ontario
,
and
Quebec
allow
for
both
English
and
French
to
be
spoken
in
the
provincial
legislatures
,
and
laws
are
enacted
in
both
languages
.

In
Ontario
,
French
has
some
legal
status
,
but
is
not
fully
co-official
.

There
are
11
Aboriginal
language
groups
,
composed
of
more
than
65
distinct
dialects
.

Of
these
,
only
the
Cree
,
Inuktitut
and
Ojibway
languages
have
a
large
enough
population
of
fluent
speakers
to
be
considered
viable
to
survive
in
the
long
term
.

Several
aboriginal
languages
have
official
status
in
the
Northwest
Territories
.

Inuktitut
is
the
majority
language
in
Nunavut
,
and
is
one
of
three
official
languages
in
the
territory
.

In
2011
,
nearly
6.8
million
Canadians
listed
a
non-official
language
as
their
mother
tongue
.

Some
of
the
most
common
non-official
first
languages
include
Chinese
-LRB-
mainly
Cantonese
;
1,012,065
first-language
speakers
-RRB-
,
Italian
-LRB-
455,040
-RRB-
,
German
-LRB-
450,570
-RRB-
,
Punjabi
-LRB-
367,505
-RRB-
and
Spanish
-LRB-
345,345
-RRB-
.

Canada
's
culture
draws
influences
from
its
broad
range
of
constituent
nationalities
,
and
policies
that
promote
multiculturalism
are
constitutionally
protected
.

In
Quebec
,
cultural
identity
is
strong
,
and
many
French-speaking
commentators
speak
of
a
culture
of
Quebec
that
is
distinct
from
English
Canadian
culture
.

However
,
as
a
whole
,
Canada
is
in
theory
a
cultural
mosaic
--
a
collection
of
several
regional
,
aboriginal
,
and
ethnic
subcultures
.

Government
policies
such
as
publicly
funded
health
care
,
higher
taxation
to
redistribute
wealth
,
the
outlawing
of
capital
punishment
,
strong
efforts
to
eliminate
poverty
,
strict
gun
control
,
and
the
legalization
of
same-sex
marriage
are
further
social
indicators
of
Canada
's
political
and
cultural
values
.

Historically
,
Canada
has
been
influenced
by
British
,
French
,
and
aboriginal
cultures
and
traditions
.

Through
their
language
,
art
and
music
,
aboriginal
peoples
continue
to
influence
the
Canadian
identity
.

Many
Canadians
value
multiculturalism
and
see
Canada
as
being
inherently
multicultural
.

American
media
and
entertainment
are
popular
,
if
not
dominant
,
in
English
Canada
;
conversely
,
many
Canadian
cultural
products
and
entertainers
are
successful
in
the
United
States
and
worldwide
.

The
preservation
of
a
distinctly
Canadian
culture
is
supported
by
federal
government
programs
,
laws
,
and
institutions
such
as
the
Canadian
Broadcasting
Corporation
-LRB-
CBC
-RRB-
,
the
National
Film
Board
of
Canada
-LRB-
NFB
-RRB-
,
and
the
Canadian
Radio-television
and
Telecommunications
Commission
-LRB-
CRTC
-RRB-
.

Canadian
visual
art
has
been
dominated
by
figures
such
as
Tom
Thomson
--
the
country
's
most
famous
painter
--
and
by
the
Group
of
Seven
.

Thomson
's
career
painting
Canadian
landscapes
spanned
a
decade
up
to
his
death
in
1917
at
age
39
.

The
Group
were
painters
with
a
nationalistic
and
idealistic
focus
,
who
first
exhibited
their
distinctive
works
in
May
1920
.

Though
referred
to
as
having
seven
members
,
five
artists
--
Lawren
Harris
,
A.
Y.
Jackson
,
Arthur
Lismer
,
J.
E.
H.
MacDonald
,
and
Frederick
Varley
--
were
responsible
for
articulating
the
Group
's
ideas
.

They
were
joined
briefly
by
Frank
Johnston
,
and
by
commercial
artist
Franklin
Carmichael
.

A.
J.
Casson
became
part
of
the
Group
in
1926
.

Associated
with
the
Group
was
another
prominent
Canadian
artist
,
Emily
Carr
,
known
for
her
landscapes
and
portrayals
of
the
indigenous
peoples
of
the
Pacific
Northwest
Coast
.

Since
the
1950s
,
works
of
Inuit
art
have
been
given
as
gifts
to
foreign
dignitaries
by
the
Canadian
government
.

The
Canadian
music
industry
has
produced
internationally
renowned
composers
,
musicians
and
ensembles
.

Music
broadcasting
in
the
country
is
regulated
by
the
Canadian
Radio-television
and
Telecommunications
Commission
-LRB-
CRTC
-RRB-
.

The
Canadian
Academy
of
Recording
Arts
and
Sciences
presents
Canada
's
music
industry
awards
,
the
Juno
Awards
,
which
were
first
awarded
in
1970
.

Patriotic
music
in
Canada
dates
back
over
200
years
as
a
distinct
category
from
British
patriotism
,
preceding
the
first
legal
steps
to
independence
by
over
50
years
.

The
earliest
,
The
Bold
Canadian
,
was
written
in
1812
.

The
national
anthem
of
Canada
,
O
Canada
,
was
originally
commissioned
by
the
Lieutenant
Governor
of
Quebec
,
the
Honourable
Théodore
Robitaille
,
for
the
1880
St.
Jean-Baptiste
Day
ceremony
,
and
was
officially
adopted
in
1980
.

Calixa
Lavallée
wrote
the
music
,
which
was
a
setting
of
a
patriotic
poem
composed
by
the
poet
and
judge
Sir
Adolphe-Basile
Routhier
.

The
text
was
originally
only
in
French
,
before
it
was
translated
to
English
in
1906
.

The
roots
of
organized
sports
in
Canada
date
back
to
the
1770s
.

Canada
's
official
national
sports
are
ice
hockey
and
lacrosse
.

Seven
of
Canada
's
eight
largest
metropolitan
areas
--
Toronto
,
Montreal
,
Vancouver
,
Ottawa
,
Calgary
,
Edmonton
and
Winnipeg
--
have
franchises
in
the
National
Hockey
League
-LRB-
NHL
-RRB-
.

Other
popular
spectator
sports
in
Canada
include
curling
and
football
;
the
latter
is
played
professionally
in
the
Canadian
Football
League
-LRB-
CFL
-RRB-
.

Golf
,
baseball
,
skiing
,
soccer
,
cricket
,
volleyball
,
rugby
league
and
basketball
are
widely
played
at
youth
and
amateur
levels
,
but
professional
leagues
and
franchises
are
not
widespread
.

Canada
has
participated
in
almost
every
Olympic
Games
since
its
Olympic
debut
in
1900
,
and
has
hosted
several
high-profile
international
sporting
events
,
including
the
1976
Summer
Olympics
in
Montreal
,
the
1988
Winter
Olympics
in
Calgary
,
the
1994
Basketball
World
Championship
and
the
2007
FIFA
U-20
World
Cup
.

Canada
was
the
host
nation
for
the
2010
Winter
Olympics
in
Vancouver
and
Whistler
,
British
Columbia
.

Canada
's
national
symbols
are
influenced
by
natural
,
historical
,
and
Aboriginal
sources
.

The
use
of
the
maple
leaf
as
a
Canadian
symbol
dates
to
the
early
18th
century
.

The
maple
leaf
is
depicted
on
Canada
's
current
and
previous
flags
,
on
the
penny
,
and
on
the
Arms
of
Canada
.

Other
prominent
symbols
include
the
beaver
,
Canada
Goose
,
Common
Loon
,
the
Crown
,
the
Royal
Canadian
Mounted
Police
,
and
more
recently
,
the
totem
pole
and
Inuksuk
.
</markables>