Environmental
science
is
a
multidisciplinary
academic
field
that
integrates
physical
and
biological
sciences
,
-LRB-
including
but
not
limited
to
ecology
,
physics
,
chemistry
,
biology
,
soil
science
,
geology
,
atmospheric
science
and
geography
-RRB-
to
the
study
of
the
environment
,
and
the
solution
of
environmental
problems
.

Environmental
science
provides
an
integrated
,
quantitative
,
and
interdisciplinary
approach
to
the
study
of
environmental
systems
.

Related
areas
of
study
include
environmental
studies
and
environmental
engineering
.

Environmental
studies
incorporates
more
of
the
social
sciences
for
understanding
human
relationships
,
perceptions
and
policies
towards
the
environment
.

Environmental
engineering
focuses
on
design
and
technology
for
improving
environmental
quality
in
every
aspect
.

Environmental
scientists
work
on
subjects
like
the
understanding
of
earth
processes
,
evaluating
alternative
energy
systems
,
pollution
control
and
mitigation
,
natural
resource
management
,
and
the
effects
of
global
climate
change
.

Environmental
issues
almost
always
include
an
interaction
of
physical
,
chemical
,
and
biological
processes
.

Environmental
scientists
bring
a
systems
approach
to
the
analysis
of
environmental
problems
.

Key
elements
of
an
effective
environmental
scientist
include
the
ability
to
relate
space
,
and
time
relationships
as
well
as
quantitative
analysis
.

Environmental
science
came
alive
as
a
substantive
,
active
field
of
scientific
investigation
in
the
1960s
and
1970s
driven
by
-LRB-
a
-RRB-
the
need
for
a
multi-disciplinary
approach
to
analyze
complex
environmental
problems
,
-LRB-
b
-RRB-
the
arrival
of
substantive
environmental
laws
requiring
specific
environmental
protocols
of
investigation
and
-LRB-
c
-RRB-
the
growing
public
awareness
of
a
need
for
action
in
addressing
environmental
problems
.

Events
that
spurred
this
development
included
the
publication
of
Rachael
Carson
's
landmark
environmental
book
Silent
Spring
along
with
major
environmental
issues
becoming
very
public
,
such
as
the
1969
Santa
Barbara
oil
spill
,
and
the
Cuyahoga
River
of
Cleveland
,
Ohio
,
``
catching
fire
''
-LRB-
also
in
1969
-RRB-
,
and
helped
increase
the
visibility
of
environmental
issues
and
create
this
new
field
of
study
.

In
common
usage
,
``
environmental
science
''
and
``
ecology
''
are
often
used
interchangeably
,
but
technically
,
ecology
refers
only
to
the
study
of
organisms
and
their
interactions
with
each
other
and
their
environment
.

Ecology
could
be
considered
a
subset
of
environmental
science
,
which
also
could
involve
purely
chemical
or
public
health
issues
-LRB-
for
example
-RRB-
ecologists
would
be
unlikely
to
study
.

In
practice
,
there
is
considerable
overlap
between
the
work
of
ecologists
and
other
environmental
scientists
.

A
program
that
focuses
on
the
application
of
biological
,
chemical
,
and
physical
principles
to
the
study
of
the
physical
environment
and
the
solution
of
environmental
problems
,
including
subjects
such
as
abating
or
controlling
environmental
pollution
and
degradation
;
the
interaction
between
human
society
and
the
natural
environment
;
and
natural
resources
management
.

Includes
instruction
in
biology
,
chemistry
,
physics
,
geosciences
,
climatology
,
statistics
,
and
mathematical
modeling
.

Atmospheric
sciences
focuses
on
the
Earth
's
atmosphere
,
with
an
emphasis
upon
its
interrelation
to
other
systems
.

Atmospheric
sciences
can
include
studies
of
meteorology
,
greenhouse
gas
phenomena
,
atmospheric
dispersion
modeling
of
airborne
contaminants
,
sound
propagation
phenomena
related
to
noise
pollution
,
and
even
light
pollution
.

Taking
the
example
of
the
global
warming
phenomena
,
physicists
create
computer
models
of
atmospheric
circulation
and
infra-red
radiation
transmission
,
chemists
examine
the
inventory
of
atmospheric
chemicals
and
their
reactions
,
biologists
analyze
the
plant
and
animal
contributions
to
carbon
dioxide
fluxes
,
and
specialists
such
as
meteorologists
and
oceanographers
add
additional
breadth
in
understanding
the
atmospheric
dynamics
.

Ecology
is
the
study
of
the
interactions
between
organisms
and
their
environment
.

Ecologists
might
investigate
the
relationship
between
a
population
of
organisms
and
some
physical
characteristic
of
their
environment
,
such
as
concentration
of
a
chemical
;
or
they
might
investigate
the
interaction
between
two
populations
of
different
organisms
through
some
symbiotic
or
competitive
relationship
.

For
example
,
an
interdisciplinary
analysis
of
an
ecological
system
which
is
being
impacted
by
one
or
more
stressors
might
include
several
related
environmental
science
fields
.

In
an
estuarine
setting
where
a
proposed
industrial
development
could
impact
certain
species
by
water
and
air
pollution
,
biologists
would
describe
the
flora
and
fauna
,
chemists
would
analyze
the
transport
of
water
pollutants
to
the
marsh
,
physicists
would
calculate
air
pollution
emissions
and
geologists
would
assist
in
understanding
the
marsh
soils
and
bay
muds
.

Environmental
chemistry
is
the
study
of
chemical
alterations
in
the
environment
.

Principal
areas
of
study
include
soil
contamination
and
water
pollution
.

The
topics
of
analysis
include
chemical
degradation
in
the
environment
,
multi-phase
transport
of
chemicals
-LRB-
for
example
,
evaporation
of
a
solvent
containing
lake
to
yield
solvent
as
an
air
pollutant
-RRB-
,
and
chemical
effects
upon
biota
.

As
an
example
study
,
consider
the
case
of
a
leaking
solvent
tank
which
has
entered
the
habitat
soil
of
an
endangered
species
of
amphibian
.

As
a
method
to
resolve
or
understand
the
extent
of
soil
contamination
and
subsurface
transport
of
solvent
,
a
computer
model
would
be
implemented
.

Chemists
would
then
characterize
the
molecular
bonding
of
the
solvent
to
the
specific
soil
type
,
and
biologists
would
study
the
impacts
upon
soil
arthropods
,
plants
,
and
ultimately
pond-dwelling
organisms
that
are
the
food
of
the
endangered
amphibian
.

Geosciences
include
environmental
geology
,
environmental
soil
science
,
volcanic
phenomena
and
evolution
of
the
Earth
's
crust
.

In
some
classification
systems
this
can
also
include
hydrology
,
including
oceanography
.

As
an
example
study
of
soils
erosion
,
calculations
would
be
made
of
surface
runoff
by
soil
scientists
.

Fluvial
geomorphologists
would
assist
in
examining
sediment
transport
in
overland
flow
.

Physicists
would
contribute
by
assessing
the
changes
in
light
transmission
in
the
receiving
waters
.

Biologists
would
analyze
subsequent
impacts
to
aquatic
flora
and
fauna
from
increases
in
water
turbidity
.

In
the
U.S.
the
National
Environmental
Policy
Act
-LRB-
NEPA
-RRB-
of
1969
set
forth
requirements
for
analysis
of
major
projects
in
terms
of
specific
environmental
criteria
.

Numerous
state
laws
have
echoed
these
mandates
,
applying
the
principles
to
local-scale
actions
.

The
upshot
has
been
an
explosion
of
documentation
and
study
of
environmental
consequences
before
the
fact
of
development
actions
.

One
can
examine
the
specifics
of
environmental
science
by
reading
examples
of
Environmental
Impact
Statements
prepared
under
NEPA
such
as
:
Wastewater
treatment
expansion
options
discharging
into
the
San
Diego/Tijuana
Estuary
,
Expansion
of
the
San
Francisco
International
Airport
,
Development
of
the
Houston
,
Metro
Transportation
system
,
Expansion
of
the
metropolitan
Boston
MBTA
transit
system
,
and
Construction
of
Interstate
66
through
Arlington
,
Virginia
.

In
England
and
Wales
the
Environment
Agency
-LRB-
EA
-RRB-
,
formed
in
1996
,
is
a
public
body
for
protecting
and
improving
the
environment
and
enforces
the
regulations
listed
on
the
communities
and
local
government
site
.

-LRB-
formerly
the
office
of
the
deputy
prime
minister
-RRB-
.

The
agency
was
set
up
under
the
Environment
Act
1995
as
an
independent
body
and
works
closely
with
UK
Government
to
enforce
the
regulations
.
</markables>